Issue Title:
ICE(async_await,futures_api,await_macro,generators): cannot relate bound region: ReLateBound(DebruijnIndex(1), BrAnon(2)) <= '_#1r · Issue #57084 · rust-lang/rust · GitHub

Rust Code:
#![feature(async_await,futures_api,await_macro,generators)]

pub struct Foo;

impl Foo {
	async fn with<'a, F, R>(&'a self, f: F) -> R
	where
		F: Fn() -> R + 'a,
	{
		loop {
			match f() {
				_ => yield,
			}
		}
	}

	pub async fn run<'a>(&'a self, data: &'a [u8])
	{
		await!(self.with(move || {
			println!("{:p}", data);
		}))
	}
}

fn main() {
}

Bug Labels:
A-async-await, AsyncAwait-Polish, E-needs-test, I-ICE
