Issue Title:
Broken MIR: generator contains type · Issue #61770 · rust-lang/rust · GitHub

Rust Code:
#![feature(async_await)]
use futures::executor::ThreadPool;

struct N{}
impl Drop for N {
    fn drop(&mut self) { println!("drop n") }
}

fn main() -> Result<(), std::io::Error> {
    let rc = std::rc::Rc::new(N{});
    ThreadPool::new()?.run(async {
        let mut fs = Vec::new();
        for _ in 0..100000 {
            fs.push(async {rc.clone()})
        }
        for f in fs {
            f.await;
        }
    });
    Ok(())
}

Bug Labels:
A-MIR, A-async-await, A-coroutines, AsyncAwait-Polish, C-bug, I-ICE, T-compiler
