Issue Title:
LLVM assertion failure when compiling inline assembly with precise register constraints · Issue #33503 · rust-lang/rust · GitHub

Rust Code:
#![feature(asm)]

unsafe fn cas_tagged(ptr: *const u64, old: (u64, u64), new: u64) -> (u64, u64) {
    let mut val: u64 = old.0;
    let mut counter: u64 = old.1;
    let ncounter: u64 = counter.wrapping_add(1);
    asm!("lock cmpxchg16b ($6)\n\t
          jne Lfail\n\t
          mov $4, $0\n\t
          mov $5, $1\n\t
          .Lfail"
         : "=a"(val), "=d" (val)
         : "0"(val), "1"(counter), "b"(new), "c"(ncounter), "r"(ptr)
         : "memory"
         : "volatile");
    (val, counter)
}

Bug Labels:
A-inline-assembly, C-bug, I-ICE, requires-nightly
