Issue Title:
ICE: LLVM: Assertion `Val && "isa<> used on a null pointer"' failed. · Issue #41931 · rust-lang/rust · GitHub

Rust Code:
type DT = ::std::sync::Arc<::std::sync::Mutex<::std::any::Any>>;

fn dt<T: ::std::any::Any>(x:T)->DT { ::std::sync::Arc::new(::std::sync::Mutex::new(x)) }

fn call_or_print(x:DT) {
    let l = x.lock().unwrap();
    // snip...
    {
        type FB = (DT, Fn(DT)->());
        if let Some(t) = l.downcast_ref::< Box<FB> >() {
            t.1(dt(6));
            return;
        }
    }
}

fn main(){ 
    let q : DT;
    q = dt("213");
    call_or_print(q);
}

Bug Labels:
A-LLVM, C-bug, I-ICE
