Issue Title:
Compiler panics on cycle in (sub)traits declaration · Issue #58813 · rust-lang/rust · GitHub

Rust Code:
trait T2: T1 {
    fn say_bye(&self);
}
trait T1: T2 {
    fn say_hello(&self);
}
impl T1 for i32 {
    fn say_hello(&self) {
        println!("Hello {}!", self);
    }
}
impl T2 for i32 {
    fn say_bye(&self) {
        println!("Bye {}?", self);
    }
}

fn main() {
    let n = 16;
    n.say_hello();
    n.say_bye();
}

Bug Labels:
A-incr-comp, A-trait-system, I-ICE, T-compiler, WG-incr-comp
