Issue Title:
Internal compiler error: compiler/rustc_trait_selection/src/traits/codegen.rs:78:17 · Issue #79628 · rust-lang/rust · GitHub

Rust Code:
trait Output<'a> {
    type Type;
    fn convert() -> Self::Type;
}

impl<'a> Output<'a> for i32 {
    type Type = i32;
    
    fn convert() -> i32 {
        0
    }
}

struct Wrapper;

impl Wrapper {
    fn do_something_wrapper<O, F>(&mut self, use_output: F)
    where
        O: for<'a> Output<'a>,
        F: for<'a> FnOnce(<O as Output<'a>>::Type)
    {
        let output = <O as Output>::convert();
        use_output(output)
    }
}

fn main() {
    let mut wrapper = Wrapper;
    wrapper.do_something_wrapper::<i32, _>(|value| ());
}

Bug Trace:
rustc 1.48.0 (7eac88abb 2020-11-16)
binary: rustc
commit-hash: 7eac88abb2e57e752f3302f02be5f3ce3d7adfb4
commit-date: 2020-11-16
host: x86_64-unknown-linux-gnu
release: 1.48.0
LLVM version: 11.0

Bug Labels:
A-trait-system, C-bug, I-ICE, T-compiler, glacier
