Issue Title:
ICE: `Not enough bound vars` · Issue #130391 · rust-lang/rust · GitHub

Rust Code:
fn main() {
    let _ = for<'a> |x: &u8| -> &'a () { x };
}

Version Information:
@rustbot label +F-closure_lifetime_binder

Bug Trace:
thread 'rustc' panicked at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_type_ir/src/binder.rs:320:21:
Not enough bound vars: '^0.Named(DefId(0:5 ~ mvce[5e50]::main::{closure#0}::'a), "'a") not found in []
stack backtrace:
   0:     0x7b992519bac1 - std::backtrace_rs::backtrace::libunwind::trace::h00c958e768cef6d6
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7b992519bac1 - std::backtrace_rs::backtrace::trace_unsynchronized::h866cecdb86b741d6
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7b992519bac1 - std::sys::backtrace::_print_fmt::he0460077fd283d5e
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/sys/backtrace.rs:66:9
   3:     0x7b992519bac1 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h9613334d80efe0b0
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/sys/backtrace.rs:39:26
   4:     0x7b99202d564a - core::fmt::rt::Argument::fmt::h488395045e616c96
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/core/src/fmt/rt.rs:177:76
   5:     0x7b99202d564a - core::fmt::write::ha0e83bdf96f049b8
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/core/src/fmt/mod.rs:1178:21
   6:     0x7b99251ffc49 - std::io::Write::write_fmt::h2f54b7690b6965ed
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/io/mod.rs:1823:15
   7:     0x7b992519b963 - std::sys::backtrace::BacktraceLock::print::h6e00f83e97951e8d
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/sys/backtrace.rs:42:9
   8:     0x7b99251c58ea - std::panicking::default_hook::{{closure}}::h94628ddb0ef6dd83
   9:     0x7b99251c56a4 - std::panicking::default_hook::hfeb07dbf648e6890
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/panicking.rs:295:9
  10:     0x7b9921760059 - rustc_driver_impl[82332468851e8ec5]::install_ice_hook::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_driver_impl/src/lib.rs:1410:17
  11:     0x7b9921760059 - <alloc[f6e67273b97b0be9]::boxed::Box<rustc_driver_impl[82332468851e8ec5]::install_ice_hook::{closure#0}> as core[e7969a33fde5fecb]::ops::function::Fn<(&dyn for<'a, 'b> core[e7969a33fde5fecb]::ops::function::Fn<(&'a std[ab177967e26f838a]::panic::PanicHookInfo<'b>,), Output = ()> + core[e7969a33fde5fecb]::marker::Send + core[e7969a33fde5fecb]::marker::Sync, &std[ab177967e26f838a]::panic::PanicHookInfo)>>::call
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/alloc/src/boxed.rs:2244:9
  12:     0x7b99251c5f7a - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h5bbc0d5302b5a006
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/alloc/src/boxed.rs:2244:9
  13:     0x7b99251c5f7a - std::panicking::rust_panic_with_hook::hdf77ca5402200ea8
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/panicking.rs:809:13
  14:     0x7b992519c287 - std::panicking::begin_panic_handler::{{closure}}::h9b75cf8c356006d4
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/panicking.rs:674:13
  15:     0x7b992519bdd9 - std::sys::backtrace::__rust_end_short_backtrace::hfe88683e36bec1f3
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/sys/backtrace.rs:170:18
  16:     0x7b99251c5a43 - rust_begin_unwind
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/panicking.rs:665:5
  17:     0x7b99202e5df2 - core::panicking::panic_fmt::hd05bc19f58f853cb
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/core/src/panicking.rs:74:14
  18:     0x7b9922156204 - <rustc_type_ir[75188cc6e245c04a]::binder::ValidateBoundVars<rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt> as rustc_type_ir[75188cc6e245c04a]::visit::TypeVisitor<rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt>>::visit_region
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_type_ir/src/binder.rs:320:21
  19:     0x7b99221562d1 - <rustc_middle[c64dbeda7ae61e49]::ty::region::Region as rustc_type_ir[75188cc6e245c04a]::visit::TypeVisitable<rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt>>::visit_with::<rustc_type_ir[75188cc6e245c04a]::binder::ValidateBoundVars<rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/structural_impls.rs:472:9
  20:     0x7b99221562d1 - <rustc_middle[c64dbeda7ae61e49]::ty::Ty as rustc_type_ir[75188cc6e245c04a]::visit::TypeSuperVisitable<rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt>>::super_visit_with::<rustc_type_ir[75188cc6e245c04a]::binder::ValidateBoundVars<rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/structural_impls.rs:429:30
  21:     0x7b99221562d1 - <rustc_type_ir[75188cc6e245c04a]::binder::ValidateBoundVars<rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt> as rustc_type_ir[75188cc6e245c04a]::visit::TypeVisitor<rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt>>::visit_ty
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_type_ir/src/binder.rs:312:9
  22:     0x7b9922150915 - <rustc_middle[c64dbeda7ae61e49]::ty::Ty as rustc_type_ir[75188cc6e245c04a]::visit::TypeVisitable<rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt>>::visit_with::<rustc_type_ir[75188cc6e245c04a]::binder::ValidateBoundVars<rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/structural_impls.rs:356:9
  23:     0x7b9922150915 - <rustc_type_ir[75188cc6e245c04a]::binder::Binder<rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt, rustc_middle[c64dbeda7ae61e49]::ty::Ty>>::bind_with_vars
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_type_ir/src/binder.rs:116:13
  24:     0x7b992208e816 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::suggest_missing_return_type
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/suggestions.rs:886:30
  25:     0x7b99223379e2 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::suggest_mismatched_types_on_tail
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/suggestions.rs:84:17
  26:     0x7b99223379e2 - <rustc_hir_typeck[ef65ec971f75aee8]::coercion::CoerceMany<rustc_hir[3684d0bb21d9b6f]::hir::Arm>>::report_return_mismatched_types
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/coercion.rs:1832:43
  27:     0x7b992235a585 - <rustc_hir_typeck[ef65ec971f75aee8]::coercion::CoerceMany<&rustc_hir[3684d0bb21d9b6f]::hir::Expr>>::coerce_inner::<<rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_block_with_expected::{closure#0}::{closure#1}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/coercion.rs:1599:31
  28:     0x7b9922011a46 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_block_with_expected::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/checks.rs:1850:17
  29:     0x7b9922011a46 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::with_breakable_ctxt::<<rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_block_with_expected::{closure#0}, ()>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/_impl.rs:1524:22
  30:     0x7b9922011a46 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_block_with_expected
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/checks.rs:1827:26
  31:     0x7b9922073213 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_kind
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:313:41
  32:     0x7b9921fdef01 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:219:18
  33:     0x7b9921fdef01 - stacker[cae84f95a6b4a29a]::maybe_grow::<rustc_middle[c64dbeda7ae61e49]::ty::Ty, <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args::{closure#0}>
                               at /home/gh-matthiaskrgr/.cargo/registry/src/index.crates.io-6f17d22bba15001f/stacker-0.1.17/src/lib.rs:55:9
  34:     0x7b9921fdef01 - rustc_data_structures[9c0ddf4cc6ff84b]::stack::ensure_sufficient_stack::<rustc_middle[c64dbeda7ae61e49]::ty::Ty, <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_data_structures/src/stack.rs:17:5
  35:     0x7b9921fdef01 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:215:18
  36:     0x7b99220720dd - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:161:9
  37:     0x7b9921fe01ce - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_hint
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:113:9
  38:     0x7b9921fe01ce - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_return_expr
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:843:30
  39:     0x7b992234d776 - rustc_hir_typeck[ef65ec971f75aee8]::check::check_fn
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/check.rs:140:5
  40:     0x7b992206b2cf - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_closure
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/closure.rs:291:9
  41:     0x7b9922072a48 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_kind
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:312:43
  42:     0x7b9921fdef01 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:219:18
  43:     0x7b9921fdef01 - stacker[cae84f95a6b4a29a]::maybe_grow::<rustc_middle[c64dbeda7ae61e49]::ty::Ty, <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args::{closure#0}>
                               at /home/gh-matthiaskrgr/.cargo/registry/src/index.crates.io-6f17d22bba15001f/stacker-0.1.17/src/lib.rs:55:9
  44:     0x7b9921fdef01 - rustc_data_structures[9c0ddf4cc6ff84b]::stack::ensure_sufficient_stack::<rustc_middle[c64dbeda7ae61e49]::ty::Ty, <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_data_structures/src/stack.rs:17:5
  45:     0x7b9921fdef01 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:215:18
  46:     0x7b99220720dd - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:161:9
  47:     0x7b9922010c00 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_hint
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:113:9
  48:     0x7b9922010c00 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_coercible_to_type
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:103:18
  49:     0x7b9922010c00 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_decl_initializer
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/checks.rs:1698:13
  50:     0x7b9922010c00 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_decl
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/checks.rs:1709:27
  51:     0x7b99220114d8 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_decl_local
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/checks.rs:1741:9
  52:     0x7b99220114d8 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_stmt
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/checks.rs:1764:17
  53:     0x7b99220114d8 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_block_with_expected::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/checks.rs:1829:17
  54:     0x7b99220114d8 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::with_breakable_ctxt::<<rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_block_with_expected::{closure#0}, ()>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/_impl.rs:1524:22
  55:     0x7b99220114d8 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_block_with_expected
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/fn_ctxt/checks.rs:1827:26
  56:     0x7b9922073213 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_kind
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:313:41
  57:     0x7b9921fdef01 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:219:18
  58:     0x7b9921fdef01 - stacker[cae84f95a6b4a29a]::maybe_grow::<rustc_middle[c64dbeda7ae61e49]::ty::Ty, <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args::{closure#0}>
                               at /home/gh-matthiaskrgr/.cargo/registry/src/index.crates.io-6f17d22bba15001f/stacker-0.1.17/src/lib.rs:55:9
  59:     0x7b9921fdef01 - rustc_data_structures[9c0ddf4cc6ff84b]::stack::ensure_sufficient_stack::<rustc_middle[c64dbeda7ae61e49]::ty::Ty, <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_data_structures/src/stack.rs:17:5
  60:     0x7b9921fdef01 - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:215:18
  61:     0x7b99220720dd - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_expectation
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:161:9
  62:     0x7b9921fe01ce - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_expr_with_hint
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:113:9
  63:     0x7b9921fe01ce - <rustc_hir_typeck[ef65ec971f75aee8]::fn_ctxt::FnCtxt>::check_return_expr
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/expr.rs:843:30
  64:     0x7b992234d776 - rustc_hir_typeck[ef65ec971f75aee8]::check::check_fn
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/check.rs:140:5
  65:     0x7b9922345c22 - rustc_hir_typeck[ef65ec971f75aee8]::typeck_with_fallback::<rustc_hir_typeck[ef65ec971f75aee8]::typeck::{closure#0}>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/lib.rs:165:9
  66:     0x7b9922345c22 - rustc_hir_typeck[ef65ec971f75aee8]::typeck_with_fallback::<rustc_hir_typeck[ef65ec971f75aee8]::typeck::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/lib.rs:120:1
  67:     0x7b9922345c22 - rustc_hir_typeck[ef65ec971f75aee8]::typeck
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_typeck/src/lib.rs:91:5
  68:     0x7b9923e48f66 - rustc_query_impl[77e806a33963126d]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:283:9
  69:     0x7b9923e48f66 - rustc_query_impl[77e806a33963126d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[77e806a33963126d]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:548:18
  70:     0x7b9923fd3f3b - rustc_query_impl[77e806a33963126d]::query_impl::typeck::dynamic_query::{closure#2}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:622:25
  71:     0x7b9923fd3f3b - <rustc_query_impl[77e806a33963126d]::query_impl::typeck::dynamic_query::{closure#2} as core[e7969a33fde5fecb]::ops::function::FnOnce<(rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt, rustc_span[a3c81c30a94ed843]::def_id::LocalDefId)>>::call_once
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/core/src/ops/function.rs:250:5
  72:     0x7b9923daa7b4 - <rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false> as rustc_query_system[b4e30f5dd6c3a400]::query::config::QueryConfig<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>>::compute
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/lib.rs:110:9
  73:     0x7b9923daa7b4 - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:478:72
  74:     0x7b9923daa7b4 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context::<rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:82:9
  75:     0x7b9923daa7b4 - <std[ab177967e26f838a]::thread::local::LocalKey<core[e7969a33fde5fecb]::cell::Cell<*const ()>>>::try_with::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context<rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/thread/local.rs:283:12
  76:     0x7b9923daa7b4 - <std[ab177967e26f838a]::thread::local::LocalKey<core[e7969a33fde5fecb]::cell::Cell<*const ()>>>::with::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context<rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/thread/local.rs:260:9
  77:     0x7b9923daa7b4 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context::<rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:79:9
  78:     0x7b9923daa7b4 - <rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query::<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:151:13
  79:     0x7b9923daa7b4 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_related_context::<<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:134:9
  80:     0x7b9923daa7b4 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_context::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_related_context<<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:112:36
  81:     0x7b9923daa7b4 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_context_opt::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_context<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_related_context<<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:101:18
  82:     0x7b9923daa7b4 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_context::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_related_context<<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:112:5
  83:     0x7b9923daa7b4 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_related_context::<<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:125:5
  84:     0x7b9923daa7b4 - <rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query::<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:136:9
  85:     0x7b9923daa7b4 - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:478:18
  86:     0x7b9923daa7b4 - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt, false>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:414:9
  87:     0x7b9923daa7b4 - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::try_execute_query::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt, false>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:357:13
  88:     0x7b99241c9d83 - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::get_query_non_incr::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:809:32
  89:     0x7b99241c9d83 - stacker[cae84f95a6b4a29a]::maybe_grow::<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::get_query_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/gh-matthiaskrgr/.cargo/registry/src/index.crates.io-6f17d22bba15001f/stacker-0.1.17/src/lib.rs:55:9
  90:     0x7b99241c9d83 - rustc_data_structures[9c0ddf4cc6ff84b]::stack::ensure_sufficient_stack::<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::get_query_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_data_structures/src/stack.rs:17:5
  91:     0x7b99241c9d83 - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::get_query_non_incr::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:809:5
  92:     0x7b99241c9d83 - rustc_query_impl[77e806a33963126d]::query_impl::typeck::get_query_non_incr::__rust_end_short_backtrace
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:598:26
  93:     0x7b9921b8265b - rustc_middle[c64dbeda7ae61e49]::query::plumbing::query_ensure::<rustc_query_system[b4e30f5dd6c3a400]::query::caches::VecCache<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 8usize]>>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/query/plumbing.rs:159:9
  94:     0x7b9921b8265b - <rustc_middle[c64dbeda7ae61e49]::query::plumbing::TyCtxtEnsure>::typeck::<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/query/plumbing.rs:194:9
  95:     0x7b9921b8265b - rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_analysis/src/lib.rs:208:13
  96:     0x7b9921b8265b - <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/hir/map/mod.rs:352:82
  97:     0x7b9921b6cdfd - rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::enabled::par_for_each_in::<&rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, &[rustc_span[a3c81c30a94ed843]::def_id::LocalDefId], <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_data_structures/src/sync/parallel.rs:183:34
  98:     0x7b9921b6cdfd - <core[e7969a33fde5fecb]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::enabled::par_for_each_in<&rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, &[rustc_span[a3c81c30a94ed843]::def_id::LocalDefId], <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}> as core[e7969a33fde5fecb]::ops::function::FnOnce<()>>::call_once
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/core/src/panic/unwind_safe.rs:272:9
  99:     0x7b9921b6cdfd - std[ab177967e26f838a]::panicking::try::do_call::<core[e7969a33fde5fecb]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::enabled::par_for_each_in<&rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, &[rustc_span[a3c81c30a94ed843]::def_id::LocalDefId], <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>, ()>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/panicking.rs:557:40
 100:     0x7b9921b6cdfd - std[ab177967e26f838a]::panicking::try::<(), core[e7969a33fde5fecb]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::enabled::par_for_each_in<&rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, &[rustc_span[a3c81c30a94ed843]::def_id::LocalDefId], <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/panicking.rs:520:19
 101:     0x7b9921b6cdfd - std[ab177967e26f838a]::panic::catch_unwind::<core[e7969a33fde5fecb]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::enabled::par_for_each_in<&rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, &[rustc_span[a3c81c30a94ed843]::def_id::LocalDefId], <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>, ()>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/panic.rs:345:14
 102:     0x7b9921b6cdfd - <rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::enabled::par_for_each_in<&rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, &[rustc_span[a3c81c30a94ed843]::def_id::LocalDefId], <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_data_structures/src/sync/parallel.rs:29:9
 103:     0x7b9921cd416e - rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::enabled::par_for_each_in::<&rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, &[rustc_span[a3c81c30a94ed843]::def_id::LocalDefId], <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#1}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_data_structures/src/sync/parallel.rs:187:21
 104:     0x7b9921cd416e - <core[e7969a33fde5fecb]::slice::iter::Iter<rustc_span[a3c81c30a94ed843]::def_id::LocalDefId> as core[e7969a33fde5fecb]::iter::traits::iterator::Iterator>::for_each::<rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::enabled::par_for_each_in<&rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, &[rustc_span[a3c81c30a94ed843]::def_id::LocalDefId], <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#1}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/core/src/slice/iter/macros.rs:254:21
 105:     0x7b9921cd416e - rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::enabled::par_for_each_in::<&rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, &[rustc_span[a3c81c30a94ed843]::def_id::LocalDefId], <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_data_structures/src/sync/parallel.rs:186:17
 106:     0x7b9921cd416e - rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::parallel_guard::<(), rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::enabled::par_for_each_in<&rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, &[rustc_span[a3c81c30a94ed843]::def_id::LocalDefId], <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}>::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_data_structures/src/sync/parallel.rs:45:15
 107:     0x7b9921cd416e - rustc_data_structures[9c0ddf4cc6ff84b]::sync::parallel::enabled::par_for_each_in::<&rustc_span[a3c81c30a94ed843]::def_id::LocalDefId, &[rustc_span[a3c81c30a94ed843]::def_id::LocalDefId], <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_data_structures/src/sync/parallel.rs:179:9
 108:     0x7b9921cd416e - <rustc_middle[c64dbeda7ae61e49]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[d90ae2cca1f535f1]::check_crate::{closure#4}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/hir/map/mod.rs:352:9
 109:     0x7b9921cd416e - rustc_hir_analysis[d90ae2cca1f535f1]::check_crate
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_hir_analysis/src/lib.rs:205:5
 110:     0x7b99226ad3e1 - rustc_interface[e2d37fbef9f56c9c]::passes::run_required_analyses
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_interface/src/passes.rs:788:5
 111:     0x7b99226ad3e1 - rustc_interface[e2d37fbef9f56c9c]::passes::analysis
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_interface/src/passes.rs:853:5
 112:     0x7b9923e49554 - rustc_query_impl[77e806a33963126d]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:283:9
 113:     0x7b9923e49554 - rustc_query_impl[77e806a33963126d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[77e806a33963126d]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:548:18
 114:     0x7b9924187427 - rustc_query_impl[77e806a33963126d]::query_impl::analysis::dynamic_query::{closure#2}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:622:25
 115:     0x7b9924187427 - <rustc_query_impl[77e806a33963126d]::query_impl::analysis::dynamic_query::{closure#2} as core[e7969a33fde5fecb]::ops::function::FnOnce<(rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt, ())>>::call_once
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/core/src/ops/function.rs:250:5
 116:     0x7b9923d07616 - <rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false> as rustc_query_system[b4e30f5dd6c3a400]::query::config::QueryConfig<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>>::compute
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/lib.rs:110:9
 117:     0x7b9923d07616 - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:478:72
 118:     0x7b9923d07616 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context::<rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:82:9
 119:     0x7b9923d07616 - <std[ab177967e26f838a]::thread::local::LocalKey<core[e7969a33fde5fecb]::cell::Cell<*const ()>>>::try_with::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context<rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/thread/local.rs:283:12
 120:     0x7b9923d07616 - <std[ab177967e26f838a]::thread::local::LocalKey<core[e7969a33fde5fecb]::cell::Cell<*const ()>>>::with::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context<rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/thread/local.rs:260:9
 121:     0x7b9923d07616 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context::<rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:79:9
 122:     0x7b9923d07616 - <rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query::<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:151:13
 123:     0x7b9923d07616 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_related_context::<<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:134:9
 124:     0x7b9923d07616 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_context::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_related_context<<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:112:36
 125:     0x7b9923d07616 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_context_opt::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_context<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_related_context<<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:101:18
 126:     0x7b9923d07616 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_context::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_related_context<<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:112:5
 127:     0x7b9923d07616 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::with_related_context::<<rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:125:5
 128:     0x7b9923d07616 - <rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt as rustc_query_system[b4e30f5dd6c3a400]::query::QueryContext>::start_query::<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:136:9
 129:     0x7b9923d07616 - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job_non_incr::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:478:18
 130:     0x7b9923d07616 - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::execute_job::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt, false>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:414:9
 131:     0x7b9923d07616 - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::try_execute_query::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt, false>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:357:13
 132:     0x7b99240b56cf - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::get_query_non_incr::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:809:32
 133:     0x7b99240b56cf - stacker[cae84f95a6b4a29a]::maybe_grow::<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::get_query_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/gh-matthiaskrgr/.cargo/registry/src/index.crates.io-6f17d22bba15001f/stacker-0.1.17/src/lib.rs:55:9
 134:     0x7b99240b56cf - rustc_data_structures[9c0ddf4cc6ff84b]::stack::ensure_sufficient_stack::<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::get_query_non_incr<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_data_structures/src/stack.rs:17:5
 135:     0x7b99240b56cf - rustc_query_system[b4e30f5dd6c3a400]::query::plumbing::get_query_non_incr::<rustc_query_impl[77e806a33963126d]::DynamicConfig<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[77e806a33963126d]::plumbing::QueryCtxt>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_system/src/query/plumbing.rs:809:5
 136:     0x7b99240b56cf - rustc_query_impl[77e806a33963126d]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_query_impl/src/plumbing.rs:598:26
 137:     0x7b992180d1b7 - rustc_middle[c64dbeda7ae61e49]::query::plumbing::query_get_at::<rustc_query_system[b4e30f5dd6c3a400]::query::caches::SingleCache<rustc_middle[c64dbeda7ae61e49]::query::erase::Erased<[u8; 1usize]>>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/query/plumbing.rs:143:17
 138:     0x7b992180d1b7 - <rustc_middle[c64dbeda7ae61e49]::query::plumbing::TyCtxtAt>::analysis
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/query/plumbing.rs:422:31
 139:     0x7b992180d1b7 - <rustc_middle[c64dbeda7ae61e49]::ty::context::TyCtxt>::analysis
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/query/plumbing.rs:413:35
 140:     0x7b992180d1b7 - rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}::{closure#1}::{closure#5}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_driver_impl/src/lib.rs:452:52
 141:     0x7b992180d1b7 - <rustc_middle[c64dbeda7ae61e49]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context.rs:1324:37
 142:     0x7b992180d1b7 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context::<<rustc_middle[c64dbeda7ae61e49]::ty::context::GlobalCtxt>::enter<rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:82:9
 143:     0x7b992180d1b7 - <std[ab177967e26f838a]::thread::local::LocalKey<core[e7969a33fde5fecb]::cell::Cell<*const ()>>>::try_with::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context<<rustc_middle[c64dbeda7ae61e49]::ty::context::GlobalCtxt>::enter<rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/thread/local.rs:283:12
 144:     0x7b992180d1b7 - <std[ab177967e26f838a]::thread::local::LocalKey<core[e7969a33fde5fecb]::cell::Cell<*const ()>>>::with::<rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context<<rustc_middle[c64dbeda7ae61e49]::ty::context::GlobalCtxt>::enter<rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/thread/local.rs:260:9
 145:     0x7b992180d1b7 - rustc_middle[c64dbeda7ae61e49]::ty::context::tls::enter_context::<<rustc_middle[c64dbeda7ae61e49]::ty::context::GlobalCtxt>::enter<rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context/tls.rs:79:9
 146:     0x7b992180d1b7 - <rustc_middle[c64dbeda7ae61e49]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_middle/src/ty/context.rs:1324:9
 147:     0x7b99217c4df1 - rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}::{closure#1}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_driver_impl/src/lib.rs:452:13
 148:     0x7b99217c4df1 - <rustc_interface[e2d37fbef9f56c9c]::interface::Compiler>::enter::<rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}::{closure#1}, core[e7969a33fde5fecb]::result::Result<core[e7969a33fde5fecb]::option::Option<rustc_interface[e2d37fbef9f56c9c]::queries::Linker>, rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_interface/src/queries.rs:210:19
 149:     0x7b992178d99f - rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_driver_impl/src/lib.rs:392:22
 150:     0x7b992178d99f - rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler::<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_interface/src/interface.rs:502:27
 151:     0x7b992178d99f - rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals::<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_interface/src/util.rs:157:13
 152:     0x7b992178d99f - rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals::<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_interface/src/util.rs:107:21
 153:     0x7b992178d99f - <scoped_tls[31ec22a59faeb0cc]::ScopedKey<rustc_span[a3c81c30a94ed843]::SessionGlobals>>::set::<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>
                               at /home/gh-matthiaskrgr/.cargo/registry/src/index.crates.io-6f17d22bba15001f/scoped-tls-1.0.1/src/lib.rs:137:9
 154:     0x7b99217457a3 - rustc_span[a3c81c30a94ed843]::create_session_globals_then::<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_span/src/lib.rs:135:5
 155:     0x7b992173a371 - rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals::<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/compiler/rustc_interface/src/util.rs:106:17
 156:     0x7b992173a371 - std[ab177967e26f838a]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/sys/backtrace.rs:154:18
 157:     0x7b99217b8d61 - <std[ab177967e26f838a]::thread::Builder>::spawn_unchecked_::<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1}::{closure#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/thread/mod.rs:522:17
 158:     0x7b99217b8d61 - <core[e7969a33fde5fecb]::panic::unwind_safe::AssertUnwindSafe<<std[ab177967e26f838a]::thread::Builder>::spawn_unchecked_<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1}::{closure#0}> as core[e7969a33fde5fecb]::ops::function::FnOnce<()>>::call_once
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/core/src/panic/unwind_safe.rs:272:9
 159:     0x7b99217b8d61 - std[ab177967e26f838a]::panicking::try::do_call::<core[e7969a33fde5fecb]::panic::unwind_safe::AssertUnwindSafe<<std[ab177967e26f838a]::thread::Builder>::spawn_unchecked_<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1}::{closure#0}>, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/panicking.rs:557:40
 160:     0x7b99217b8d61 - std[ab177967e26f838a]::panicking::try::<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, core[e7969a33fde5fecb]::panic::unwind_safe::AssertUnwindSafe<<std[ab177967e26f838a]::thread::Builder>::spawn_unchecked_<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1}::{closure#0}>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/panicking.rs:520:19
 161:     0x7b99217b8d61 - std[ab177967e26f838a]::panic::catch_unwind::<core[e7969a33fde5fecb]::panic::unwind_safe::AssertUnwindSafe<<std[ab177967e26f838a]::thread::Builder>::spawn_unchecked_<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1}::{closure#0}>, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/panic.rs:345:14
 162:     0x7b99217b8d61 - <std[ab177967e26f838a]::thread::Builder>::spawn_unchecked_::<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/thread/mod.rs:521:30
 163:     0x7b99217b8d61 - <<std[ab177967e26f838a]::thread::Builder>::spawn_unchecked_<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_with_globals<rustc_interface[e2d37fbef9f56c9c]::util::run_in_thread_pool_with_globals<rustc_interface[e2d37fbef9f56c9c]::interface::run_compiler<core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>, rustc_driver_impl[82332468851e8ec5]::run_compiler::{closure#0}>::{closure#1}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e7969a33fde5fecb]::result::Result<(), rustc_span[a3c81c30a94ed843]::ErrorGuaranteed>>::{closure#1} as core[e7969a33fde5fecb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/core/src/ops/function.rs:250:5
 164:     0x7b992519c854 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h06141a9165229089
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/alloc/src/boxed.rs:2230:9
 165:     0x7b992519c854 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h3cf8ccc2a5bfc73b
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/alloc/src/boxed.rs:2230:9
 166:     0x7b992519c854 - std::sys::pal::unix::thread::Thread::new::thread_start::hfdb95ddbff62e659
                               at /home/gh-matthiaskrgr/vcs/github/rust_debug_assertions/library/std/src/sys/pal/unix/thread.rs:105:17
 167:     0x7b991cc94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
 168:     0x7b991cd26850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
 169:                0x0 - <unknown>

error: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: please make sure that you have updated to the latest nightly

note: rustc 1.83.0-dev running on x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `main`
#1 [analysis] running analysis passes on this crate
end of query stack
error: aborting due to 2 previous errors

Bug Labels:
C-bug, F-closure_lifetime_binder, I-ICE, T-compiler, requires-debug-assertions
