Issue Title:
Uninferred types/regions ICE for array impl with const generics · Issue #60744 · rust-lang/rust · GitHub

Rust Code:
#![feature(const_generics)]

use std::fmt;

struct Array<T, const N: usize>([T; N]);

impl<T: fmt::Debug, const N: usize> fmt::Debug for Array<T, {N}> {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.debug_list().entries(self.0.iter()).finish()
    }
}

fn main() {
    println!("{:?}", Array([1, 2, 3]));
}

Bug Labels:
A-const-generics, I-ICE, T-compiler
