Issue Title:
ICE: const_generics: unexpected const parent in type_of_def_id() · Issue #73683 · rust-lang/rust · GitHub

Rust Code:
#[ext(pub, name = CollectArr)]
impl<T: Iterator> T {
	fn collect_arr<const N: usize>(self) -> [T::Item; N]
	where
		[T::Item; N]: Array<Item = T::Item>,
		ArrayVec<[T::Item; N]>: Debug,
	{
		self.collect::<ArrayVec<[T::Item; N]>>().into_inner().expect("collect_arr")
	}
}

pub struct ChannelUsage(pub u16);

impl ChannelUsage {
	fn to_arr(&self) -> [bool; 16] {
		// self.iter().collect_arr() // works
		// self.iter().collect_arr::<16>() // error: cannot infer type for type `{integer}`
		self.iter().collect_arr::<16usize>() // ICE
	}
}

Bug Labels:
A-const-generics, C-bug, F-const_generics, I-ICE, T-compiler, requires-nightly
