Issue Title:
Const generic parameter of type `&'static [_]` causes ICE · Issue #73727 · rust-lang/rust · GitHub

Rust Code:
#![feature(const_generics)]

fn a<const X: &'static [u32]>() {}

fn main() {
    a::<{&[]}>();
}

Bug Trace:
stack backtrace:
   0: <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt
   1: core::fmt::write
   2: std::io::Write::write_fmt
   3: std::panicking::default_hook::{{closure}}
   4: std::panicking::default_hook
   5: rustc_driver::report_ice
   6: std::panicking::rust_panic_with_hook
   7: std::panicking::begin_panic
   8: <rustc_errors::HandlerInner as core::ops::drop::Drop>::drop
   9: core::ptr::drop_in_place
  10: <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
  11: core::ptr::drop_in_place
  12: rustc_span::with_source_map
  13: rustc_interface::interface::run_compiler_in_existing_thread_pool
  14: scoped_tls::ScopedKey<T>::set

Bug Labels:
A-const-generics, C-bug, E-needs-test, F-const_generics, I-ICE, T-compiler, glacier, requires-nightly
