Issue Title:
ICE with const-generic enum pattern · Issue #80531 · rust-lang/rust · GitHub

Rust Code:
enum ConstGenericEnum<const N: usize> {
    Foo([i32; N]),
    Bar,
}

fn foo<const N: usize>(val: &ConstGenericEnum<N>) {
    if let ConstGenericEnum::<N>::Foo(field, ..) = val {
        // Do stuff
    } else {
        // Do other stuff
    }
}

Bug Trace:
thread 'rustc' panicked at 'no errors encountered even though `delay_span_bug` issued', compiler\rustc_errors\src\lib.rs:974:13
stack backtrace:
   0:     0x7ff99bd2bcf5 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h17841712fc816a42
   1:     0x7ff99bd584fb - core::fmt::write::ha3ea633b18d2da75
   2:     0x7ff99bd1d5dd - <std::io::IoSlice as core::fmt::Debug>::fmt::h9df41d37d9186c48
   3:     0x7ff99bd2fecd - std::panicking::take_hook::h78f8a454f3a4df82
   4:     0x7ff99bd2f9d3 - std::panicking::take_hook::h78f8a454f3a4df82
   5:     0x7ff960e6ff27 - rustc_driver::report_ice::h1d5c5221edf9c73d
   6:     0x7ff99bd309af - std::panicking::rust_panic_with_hook::h9fd6ff93f12148ea
   7:     0x7ff99bd304a1 - rust_begin_unwind
   8:     0x7ff99bd2c69f - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h17841712fc816a42
   9:     0x7ff99bd303f9 - rust_begin_unwind
  10:     0x7ff99bd303ac - std::panicking::begin_panic_fmt::h33e8bdfb545f007a
  11:     0x7ff96569f214 - rustc_errors::HandlerInner::delay_as_bug::h5a7d10ea72b1c82f
  12:     0x7ff96569a8f4 - <rustc_errors::HandlerInner as core::ops::drop::Drop>::drop::hc04473ab921ca342
  13:     0x7ff960e90a47 - rustc_ast::util::parser::prec_let_scrutinee_needs_par::h0da38a96661182e5
  14:     0x7ff960e92eba - rustc_ast::util::parser::prec_let_scrutinee_needs_par::h0da38a96661182e5
  15:     0x7ff960e8dc6c - rustc_ast::util::parser::prec_let_scrutinee_needs_par::h0da38a96661182e5
  16:     0x7ff960e72304 - <rustc_driver::Compilation as core::fmt::Debug>::fmt::hc313d7aa265f4349
  17:     0x7ff960eac7ac - <(rustc_middle::ty::sty::TyVid,&rustc_middle::ty::TyS) as rustc_infer::infer::nll_relate::VidValuePair>::value_ty::h323810e86d8af813
  18:     0x7ff960e810ab - rustc_ast::util::parser::prec_let_scrutinee_needs_par::h0da38a96661182e5
  19:     0x7ff960e08cfd - <tracing_subscriber::util::TryInitError as core::fmt::Display>::fmt::hbce8757813226e4d
  20:     0x7ff99bd3ffd3 - std::sys::windows::thread::Thread::new::h0de7ecb752bc4a62
  21:     0x7ff9f0cb7034 - BaseThreadInitThunk
  22:     0x7ff9f159d0d1 - RtlUserThreadStart
error: internal compiler error: unexpected panic
note: the compiler unexpectedly panicked. this is a bug.
note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md
note: rustc 1.51.0-nightly (158f8d034 2020-12-29) running on x86_64-pc-windows-msvc
note: compiler flags: -C embed-bitcode=no -C debuginfo=2 -C incremental --crate-type bin
note: some of the compiler flags provided by cargo are hidden
query stack during panic:
end of query stack

Bug Labels:
A-const-generics, C-bug, I-ICE, P-high, T-compiler, glacier
