Issue Title:
no errors encountered even though `delay_span_bug` issued', compiler/rustc_errors/src/lib.rs:1023:13 · Issue #86535 · rust-lang/rust · GitHub

Rust Code:
#![allow(incomplete_features)]                                                                                                                                                                                                                
#![feature(const_generics)]
#![feature(const_evaluatable_checked)]

struct F<const S: &'static str>;
impl<const S: &'static str> X for F<{ S }> {
    const W: usize = 3;

    fn d(r: &[u8; Self::W]) -> F<{ S }> {
        let x: [u8; Self::W] = [0; Self::W];
        F
    }
}

pub trait X {
    const W: usize;
    fn d(r: &[u8; Self::W]) -> Self;
}

Bug Trace:
stack backtrace:
   0: rust_begin_unwind
             at /rustc/406d4a9cc3b9601cf98a07c6c83e0227d64f5d48/library/std/src/panicking.rs:515:5
   1: std::panicking::begin_panic_fmt
             at /rustc/406d4a9cc3b9601cf98a07c6c83e0227d64f5d48/library/std/src/panicking.rs:457:5
   2: rustc_errors::HandlerInner::flush_delayed
   3: <rustc_errors::HandlerInner as core::ops::drop::Drop>::drop
   4: core::ptr::drop_in_place<rustc_session::parse::ParseSess>
   5: <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
   6: core::ptr::drop_in_place<rustc_interface::interface::Compiler>
   7: rustc_span::with_source_map
   8: rustc_interface::interface::create_compiler_and_run
   9: scoped_tls::ScopedKey<T>::set

Bug Labels:
A-const-generics, C-bug, E-needs-test, F-generic_const_exprs, I-ICE, T-compiler, glacier
