Issue Title:
Associated types: ICE "type_of with ty_projection" · Issue #20368 · rust-lang/rust · GitHub

Rust Code:
#![feature(associated_types)]

trait Foo {
  fn foo(&self) -> ();
}

trait Bar {
  type F: Foo;
}

struct Wat<B: Bar> {
  fs: Vec<B::F>,
}

impl<B: Bar> Wat<B> {
  fn new() -> Self {
    Wat { fs: Vec::new() }
  }

  fn wat(&mut self) -> () {
    Foo::foo(&self.fs.pop().unwrap());
  }
}

struct FooImpl;

impl Foo for FooImpl {
  fn foo(&self) -> () {}
}

struct BarImpl;

impl Bar for BarImpl {
  type F = FooImpl;
}

fn main() {
  // error is caused by this line.
  let wat: Wat<BarImpl> = Wat::new();
}

Bug Labels:
A-associated-items, I-ICE
