Issue Title:
ICE: Encountered ambiguity selecting `Binder(<[type error] as Bar>)` during trans, presuming due to overflow · Issue #48027 · rust-lang/rust · GitHub

Rust Code:
trait Bar {
    const X: usize;
    fn return_n(&self) -> [u8; Bar::X];
}

impl Bar {}

Bug Trace:
rustc 1.25.0-nightly (6c04c4103 2018-02-05)
binary: rustc
commit-hash: 6c04c41034c46730fba97bfe9cfa2dd0687c2a5f
commit-date: 2018-02-05
host: x86_64-unknown-linux-gnu
release: 1.25.0-nightly
LLVM version: 4.0

Bug Labels:
A-associated-items, C-bug, E-needs-test, I-ICE
