Issue Title:
`feature(associated_const_equality)` allows const arguments to generic const parameters · Issue #108271 · rust-lang/rust · GitHub

Rust Code:
pub trait TraitWAssocConst<T> {
    const A: T;
}

fn main<T, B: TraitWAssocConst<T, A = { 1 }>>() {}

Bug Trace:
thread 'rustc' panicked at 'const parameter types cannot be generic', compiler/rustc_middle/src/ty/consts.rs:79:14
stack backtrace:
   0:     0x7f61f4a6aa7a - std::backtrace_rs::backtrace::libunwind::trace::h9489b6bb69d0b539
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f61f4a6aa7a - std::backtrace_rs::backtrace::trace_unsynchronized::h074cc8d03fa8d3dc
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f61f4a6aa7a - std::sys_common::backtrace::_print_fmt::h855b454124c5eb62
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/sys_common/backtrace.rs:65:5
   3:     0x7f61f4a6aa7a - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hb1cc20dbe9783028
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7f61f4aca9fe - core::fmt::write::h2ce679bf0de92319
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/core/src/fmt/mod.rs:1232:17
   5:     0x7f61f4a5af25 - std::io::Write::write_fmt::hf0d271cfceb9d3c2
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/io/mod.rs:1684:15
   6:     0x7f61f4a6a845 - std::sys_common::backtrace::_print::ha1c1c6cae6faf548
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/sys_common/backtrace.rs:47:5
   7:     0x7f61f4a6a845 - std::sys_common::backtrace::print::h4c052fa11a0cef4b
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/sys_common/backtrace.rs:34:9
   8:     0x7f61f4a6d5bf - std::panicking::default_hook::{{closure}}::h844c6ede57d48540
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/panicking.rs:267:22
   9:     0x7f61f4a6d2fb - std::panicking::default_hook::h854c8cb7dd25b7a5
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/panicking.rs:286:9
  10:     0x7f61f7d392b5 - <rustc_driver_impl[6e32b0e3e4ecc577]::DEFAULT_HOOK::{closure#0}::{closure#0} as core[7c7d3fa1b0e0eb0]::ops::function::FnOnce<(&core[7c7d3fa1b0e0eb0]::panic::panic_info::PanicInfo,)>>::call_once::{shim:vtable#0}
  11:     0x7f61f4a6ddfd - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h99a819f48eb65709
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/alloc/src/boxed.rs:2002:9
  12:     0x7f61f4a6ddfd - std::panicking::rust_panic_with_hook::hfdf377d5e3bd50c0
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/panicking.rs:692:13
  13:     0x7f61f4a6db79 - std::panicking::begin_panic_handler::{{closure}}::h202f06f8586acb9b
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/panicking.rs:579:13
  14:     0x7f61f4a6aee6 - std::sys_common::backtrace::__rust_end_short_backtrace::he788777797a37096
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/sys_common/backtrace.rs:137:18
  15:     0x7f61f4a6d882 - rust_begin_unwind
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/panicking.rs:575:5
  16:     0x7f61f4ac73a3 - core::panicking::panic_fmt::h704f91c520cedbb5
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/core/src/panicking.rs:64:14
  17:     0x7f61f4ac7511 - core::panicking::panic_display::h266642d353982487
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/core/src/panicking.rs:147:5
  18:     0x7f61f4ac74bb - core::panicking::panic_str::h432fce4072f677fc
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/core/src/panicking.rs:131:5
  19:     0x7f61f4ac7126 - core::option::expect_failed::hce458ff48e1f956a
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/core/src/option.rs:1926:5
  20:     0x7f61f6e19bba - <rustc_middle[f89b3bfcac62aa00]::ty::consts::Const>::from_opt_const_arg_anon_const
  21:     0x7f61f6fb1aab - <core[7c7d3fa1b0e0eb0]::iter::adapters::map::Map<core[7c7d3fa1b0e0eb0]::slice::iter::Iter<rustc_hir[55544527a2f33a6f]::hir::TypeBinding>, <dyn rustc_hir_analysis[f4a7f86752221ece]::astconv::AstConv>::create_assoc_bindings_for_generic_args::{closure#0}> as core[7c7d3fa1b0e0eb0]::iter::traits::iterator::Iterator>::fold::<(), core[7c7d3fa1b0e0eb0]::iter::traits::iterator::Iterator::for_each::call<rustc_hir_analysis[f4a7f86752221ece]::astconv::ConvertedBinding, <alloc[f648dfb059bacbe8]::vec::Vec<rustc_hir_analysis[f4a7f86752221ece]::astconv::ConvertedBinding>>::extend_trusted<core[7c7d3fa1b0e0eb0]::iter::adapters::map::Map<core[7c7d3fa1b0e0eb0]::slice::iter::Iter<rustc_hir[55544527a2f33a6f]::hir::TypeBinding>, <dyn rustc_hir_analysis[f4a7f86752221ece]::astconv::AstConv>::create_assoc_bindings_for_generic_args::{closure#0}>>::{closure#0}>::{closure#0}>
  22:     0x7f61f6fad647 - <dyn rustc_hir_analysis[f4a7f86752221ece]::astconv::AstConv>::instantiate_poly_trait_ref_inner
  23:     0x7f61f6fac02c - <dyn rustc_hir_analysis[f4a7f86752221ece]::astconv::AstConv>::instantiate_poly_trait_ref
  24:     0x7f61f6101240 - rustc_hir_analysis[f4a7f86752221ece]::collect::predicates_of::gather_explicit_predicates_of
  25:     0x7f61f60ff709 - rustc_hir_analysis[f4a7f86752221ece]::collect::predicates_of::explicit_predicates_of
  26:     0x7f61f683d2e3 - <rustc_query_system[61b579b99652e722]::dep_graph::graph::DepGraph<rustc_middle[f89b3bfcac62aa00]::dep_graph::dep_node::DepKind>>::with_task::<rustc_query_impl[ae5df09473318626]::plumbing::QueryCtxt, rustc_span[cd9543e8608582e7]::def_id::DefId, rustc_middle[f89b3bfcac62aa00]::ty::generics::GenericPredicates>
  27:     0x7f61f6837d4b - rustc_query_system[61b579b99652e722]::query::plumbing::get_query::<rustc_query_impl[ae5df09473318626]::queries::explicit_predicates_of, rustc_query_impl[ae5df09473318626]::plumbing::QueryCtxt, rustc_middle[f89b3bfcac62aa00]::dep_graph::dep_node::DepKind>
  28:     0x7f61f683274f - rustc_hir_analysis[f4a7f86752221ece]::collect::predicates_defined_on
  29:     0x7f61f683e5a8 - <rustc_query_system[61b579b99652e722]::dep_graph::graph::DepGraph<rustc_middle[f89b3bfcac62aa00]::dep_graph::dep_node::DepKind>>::with_task::<rustc_query_impl[ae5df09473318626]::plumbing::QueryCtxt, rustc_span[cd9543e8608582e7]::def_id::DefId, rustc_middle[f89b3bfcac62aa00]::ty::generics::GenericPredicates>
  30:     0x7f61f67a61c3 - rustc_hir_analysis[f4a7f86752221ece]::collect::predicates_of::predicates_of
  31:     0x7f61f683d2a3 - <rustc_query_system[61b579b99652e722]::dep_graph::graph::DepGraph<rustc_middle[f89b3bfcac62aa00]::dep_graph::dep_node::DepKind>>::with_task::<rustc_query_impl[ae5df09473318626]::plumbing::QueryCtxt, rustc_span[cd9543e8608582e7]::def_id::DefId, rustc_middle[f89b3bfcac62aa00]::ty::generics::GenericPredicates>
  32:     0x7f61f67a3088 - rustc_query_system[61b579b99652e722]::query::plumbing::get_query::<rustc_query_impl[ae5df09473318626]::queries::predicates_of, rustc_query_impl[ae5df09473318626]::plumbing::QueryCtxt, rustc_middle[f89b3bfcac62aa00]::dep_graph::dep_node::DepKind>
  33:     0x7f61f67a2603 - <rustc_query_impl[ae5df09473318626]::Queries as rustc_middle[f89b3bfcac62aa00]::ty::query::QueryEngine>::predicates_of
  34:     0x7f61f64031a0 - <rustc_hir_analysis[f4a7f86752221ece]::collect::CollectItemTypesVisitor as rustc_hir[55544527a2f33a6f]::intravisit::Visitor>::visit_item
  35:     0x7f61f6401f65 - <rustc_middle[f89b3bfcac62aa00]::hir::map::Map>::visit_item_likes_in_module::<rustc_hir_analysis[f4a7f86752221ece]::collect::CollectItemTypesVisitor>
  36:     0x7f61f6401e7c - rustc_hir_analysis[f4a7f86752221ece]::collect::collect_mod_item_types
  37:     0x7f61f664f413 - <rustc_query_system[61b579b99652e722]::dep_graph::graph::DepGraph<rustc_middle[f89b3bfcac62aa00]::dep_graph::dep_node::DepKind>>::with_task::<rustc_query_impl[ae5df09473318626]::plumbing::QueryCtxt, rustc_span[cd9543e8608582e7]::def_id::LocalDefId, ()>
  38:     0x7f61f732b8ab - rustc_query_system[61b579b99652e722]::query::plumbing::try_execute_query::<rustc_query_impl[ae5df09473318626]::queries::collect_mod_item_types, rustc_query_impl[ae5df09473318626]::plumbing::QueryCtxt>
  39:     0x7f61f7731b7d - <rustc_query_impl[ae5df09473318626]::Queries as rustc_middle[f89b3bfcac62aa00]::ty::query::QueryEngine>::collect_mod_item_types
  40:     0x7f61f744226f - <rustc_middle[f89b3bfcac62aa00]::hir::map::Map>::for_each_module::<rustc_hir_analysis[f4a7f86752221ece]::check_crate::{closure#0}::{closure#0}::{closure#0}>
  41:     0x7f61f62279ac - rustc_hir_analysis[f4a7f86752221ece]::check_crate
  42:     0x7f61f621f062 - rustc_interface[c6f24677e94f9079]::passes::analysis
  43:     0x7f61f75537b1 - <rustc_query_system[61b579b99652e722]::dep_graph::graph::DepGraph<rustc_middle[f89b3bfcac62aa00]::dep_graph::dep_node::DepKind>>::with_task::<rustc_query_impl[ae5df09473318626]::plumbing::QueryCtxt, (), core[7c7d3fa1b0e0eb0]::result::Result<(), rustc_errors[6988015e967c596d]::ErrorGuaranteed>>
  44:     0x7f61f7552e22 - rustc_query_system[61b579b99652e722]::query::plumbing::try_execute_query::<rustc_query_impl[ae5df09473318626]::queries::analysis, rustc_query_impl[ae5df09473318626]::plumbing::QueryCtxt>
  45:     0x7f61f772b4ba - <rustc_query_impl[ae5df09473318626]::Queries as rustc_middle[f89b3bfcac62aa00]::ty::query::QueryEngine>::analysis
  46:     0x7f61f6fc07d6 - <rustc_middle[f89b3bfcac62aa00]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[6e32b0e3e4ecc577]::run_compiler::{closure#1}::{closure#2}::{closure#3}, core[7c7d3fa1b0e0eb0]::result::Result<(), rustc_errors[6988015e967c596d]::ErrorGuaranteed>>
  47:     0x7f61f6fbf6c6 - <rustc_interface[c6f24677e94f9079]::interface::Compiler>::enter::<rustc_driver_impl[6e32b0e3e4ecc577]::run_compiler::{closure#1}::{closure#2}, core[7c7d3fa1b0e0eb0]::result::Result<core[7c7d3fa1b0e0eb0]::option::Option<rustc_interface[c6f24677e94f9079]::queries::Linker>, rustc_errors[6988015e967c596d]::ErrorGuaranteed>>
  48:     0x7f61f6fbd7a4 - rustc_span[cd9543e8608582e7]::with_source_map::<core[7c7d3fa1b0e0eb0]::result::Result<(), rustc_errors[6988015e967c596d]::ErrorGuaranteed>, rustc_interface[c6f24677e94f9079]::interface::run_compiler<core[7c7d3fa1b0e0eb0]::result::Result<(), rustc_errors[6988015e967c596d]::ErrorGuaranteed>, rustc_driver_impl[6e32b0e3e4ecc577]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  49:     0x7f61f6fbcd0d - std[52c1871eff67b331]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c6f24677e94f9079]::util::run_in_thread_pool_with_globals<rustc_interface[c6f24677e94f9079]::interface::run_compiler<core[7c7d3fa1b0e0eb0]::result::Result<(), rustc_errors[6988015e967c596d]::ErrorGuaranteed>, rustc_driver_impl[6e32b0e3e4ecc577]::run_compiler::{closure#1}>::{closure#0}, core[7c7d3fa1b0e0eb0]::result::Result<(), rustc_errors[6988015e967c596d]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7c7d3fa1b0e0eb0]::result::Result<(), rustc_errors[6988015e967c596d]::ErrorGuaranteed>>
  50:     0x7f61f6fbc75c - <<std[52c1871eff67b331]::thread::Builder>::spawn_unchecked_<rustc_interface[c6f24677e94f9079]::util::run_in_thread_pool_with_globals<rustc_interface[c6f24677e94f9079]::interface::run_compiler<core[7c7d3fa1b0e0eb0]::result::Result<(), rustc_errors[6988015e967c596d]::ErrorGuaranteed>, rustc_driver_impl[6e32b0e3e4ecc577]::run_compiler::{closure#1}>::{closure#0}, core[7c7d3fa1b0e0eb0]::result::Result<(), rustc_errors[6988015e967c596d]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7c7d3fa1b0e0eb0]::result::Result<(), rustc_errors[6988015e967c596d]::ErrorGuaranteed>>::{closure#1} as core[7c7d3fa1b0e0eb0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:     0x7f61f4a77c83 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hd495064039f63337
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/alloc/src/boxed.rs:1988:9
  52:     0x7f61f4a77c83 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h5810b8a5e2a1ff63
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/alloc/src/boxed.rs:1988:9
  53:     0x7f61f4a77c83 - std::sys::unix::thread::Thread::new::thread_start::hda99a0382c8f8399
                               at /rustc/7aa413d59206fd511137728df3d9e0fd377429bd/library/std/src/sys/unix/thread.rs:108:17
  54:     0x7f61f47adb43 - start_thread
                               at ./nptl/./nptl/pthread_create.c:442:8
  55:     0x7f61f483fa00 - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  56:                0x0 - <unknown>

error: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: rustc 1.69.0-nightly (7aa413d59 2023-02-19) running on x86_64-unknown-linux-gnu

note: compiler flags: --crate-type lib -C embed-bitcode=no -C debuginfo=2 -C incremental=[REDACTED]

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [explicit_predicates_of] computing explicit predicates of `main`
#1 [predicates_defined_on] computing predicates of `main`
#2 [predicates_of] computing predicates of `main`
#3 [collect_mod_item_types] collecting item types in top-level module
#4 [analysis] running analysis passes on this crate
end of query stack

Bug Labels:
A-const-generics, C-bug, F-associated_const_equality, I-ICE, P-medium, T-compiler, glacier, regression-from-stable-to-stable
