Issue Title:
ICE `Subslice unexpected because it isn't captured` --edition=2021 · Issue #109298 · rust-lang/rust · GitHub

Rust Code:
#![crate_type="lib"]
fn arr_by_ref(mut x: [(); 3]) {
    let f = || {
        let [ref y, ref mut z @ ..] = x;
    };    
    f();
}

Bug Trace:
</p>
</details>


<!-- TRIAGEBOT_START -->

<!-- TRIAGEBOT_ASSIGN_START -->

<!-- TRIAGEBOT_ASSIGN_DATA_START$${"user":"clubby789"}$$TRIAGEBOT_ASSIGN_DATA_END -->

<!-- TRIAGEBOT_ASSIGN_END -->
<!-- TRIAGEBOT_END -->

Bug Labels:
A-edition-2021, C-bug, I-ICE, T-compiler, glacier
