Issue Title:
ICE: `Unexpected type Alias(...) for 'Field' projection `, edition 2021 · Issue #105819 · rust-lang/rust · GitHub

Rust Code:
#![feature(type_alias_impl_trait)]
// check-pass

fn main() {}

fn upvar() {
    #[derive(Copy, Clone)]
    struct Foo((u32, u32));

    type T = impl Copy;
    let foo: T = Foo((1u32, 2u32));
    let x = move || {
        let Foo((a, b)) = foo;
    };
}

Bug Trace:
error: internal compiler error: compiler/rustc_mir_build/src/build/expr/as_place.rs:438:18: couldn't create field type, unexpected base type: upvar::T

thread 'rustc' panicked at 'Box<dyn Any>', /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/compiler/rustc_errors/src/lib.rs:1576:9
stack backtrace:
   0:     0x7fb515e3ec5a - std::backtrace_rs::backtrace::libunwind::trace::h2607aefc39696f6a
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7fb515e3ec5a - std::backtrace_rs::backtrace::trace_unsynchronized::hc144a75d57c2c7b3
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fb515e3ec5a - std::sys_common::backtrace::_print_fmt::h342ddc14684da589
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/std/src/sys_common/backtrace.rs:65:5
   3:     0x7fb515e3ec5a - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hdc98134100963a2f
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7fb511dc836e - core::fmt::write::h2470da262daef57b
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/core/src/fmt/mod.rs:1208:17
   5:     0x7fb515e32e35 - std::io::Write::write_fmt::hbb84f5c56a9ffd7e
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/std/src/io/mod.rs:1682:15
   6:     0x7fb515e3ea25 - std::sys_common::backtrace::_print::h09788334315e2227
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/std/src/sys_common/backtrace.rs:47:5
   7:     0x7fb515e3ea25 - std::sys_common::backtrace::print::h91b882168c879aff
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/std/src/sys_common/backtrace.rs:34:9
   8:     0x7fb515e40daf - std::panicking::default_hook::{{closure}}::h8265382c0fcd6c24
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/std/src/panicking.rs:267:22
   9:     0x7fb515e40aeb - std::panicking::default_hook::hce97146ae255ffa1
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/std/src/panicking.rs:286:9
  10:     0x7fb515066bd1 - <rustc_driver[9ceb0128d4545407]::DEFAULT_HOOK::{closure#0}::{closure#0} as core[bbfcb7d5d352d6d8]::ops::function::FnOnce<(&core[bbfcb7d5d352d6d8]::panic::panic_info::PanicInfo,)>>::call_once::{shim:vtable#0}
  11:     0x7fb515e415ad - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hefea13a236451b00
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/alloc/src/boxed.rs:2032:9
  12:     0x7fb515e415ad - std::panicking::rust_panic_with_hook::haad14347c6e2995e
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/std/src/panicking.rs:692:13
  13:     0x7fb51550c6b1 - std[ffc5064dcb802758]::panicking::begin_panic::<rustc_errors[a1afcc29edf9f643]::ExplicitBug>::{closure#0}
  14:     0x7fb51550bf26 - std[ffc5064dcb802758]::sys_common::backtrace::__rust_end_short_backtrace::<std[ffc5064dcb802758]::panicking::begin_panic<rustc_errors[a1afcc29edf9f643]::ExplicitBug>::{closure#0}, !>
  15:     0x7fb515568bf6 - std[ffc5064dcb802758]::panicking::begin_panic::<rustc_errors[a1afcc29edf9f643]::ExplicitBug>
  16:     0x7fb51550bd66 - std[ffc5064dcb802758]::panic::panic_any::<rustc_errors[a1afcc29edf9f643]::ExplicitBug>
  17:     0x7fb515509336 - <rustc_errors[a1afcc29edf9f643]::HandlerInner>::bug::<&alloc[34db83fb13497f51]::string::String>
  18:     0x7fb515508fa0 - <rustc_errors[a1afcc29edf9f643]::Handler>::bug::<&alloc[34db83fb13497f51]::string::String>
  19:     0x7fb5155d0a9e - rustc_middle[4e38d5d2b9306e4d]::ty::context::tls::with_context_opt::<rustc_middle[4e38d5d2b9306e4d]::ty::context::tls::with_opt<rustc_middle[4e38d5d2b9306e4d]::util::bug::opt_span_bug_fmt<rustc_span[5fbaba9c6a6126d5]::span_encoding::Span>::{closure#0}, ()>::{closure#0}, ()>
  20:     0x7fb5155d0d66 - rustc_middle[4e38d5d2b9306e4d]::util::bug::opt_span_bug_fmt::<rustc_span[5fbaba9c6a6126d5]::span_encoding::Span>
  21:     0x7fb513314f33 - rustc_middle[4e38d5d2b9306e4d]::util::bug::bug_fmt
  22:     0x7fb513528e5d - <rustc_mir_build[734256960e97beec]::build::expr::as_place::PlaceBuilder>::field
  23:     0x7fb5135246e2 - <rustc_mir_build[734256960e97beec]::build::Builder>::expr_as_place
  24:     0x7fb513524663 - <rustc_mir_build[734256960e97beec]::build::Builder>::expr_as_place
  25:     0x7fb513530a78 - <core[bbfcb7d5d352d6d8]::iter::adapters::copied::Copied<core[bbfcb7d5d352d6d8]::slice::iter::Iter<rustc_middle[4e38d5d2b9306e4d]::thir::ExprId>> as core[bbfcb7d5d352d6d8]::iter::traits::iterator::Iterator>::fold::<(), core[bbfcb7d5d352d6d8]::iter::adapters::map::map_fold<rustc_middle[4e38d5d2b9306e4d]::thir::ExprId, rustc_middle[4e38d5d2b9306e4d]::mir::syntax::Operand, (), <rustc_mir_build[734256960e97beec]::build::Builder>::as_rvalue::{closure#4}, core[bbfcb7d5d352d6d8]::iter::traits::iterator::Iterator::for_each::call<rustc_middle[4e38d5d2b9306e4d]::mir::syntax::Operand, <alloc[34db83fb13497f51]::vec::Vec<rustc_middle[4e38d5d2b9306e4d]::mir::syntax::Operand>>::extend_trusted<core[bbfcb7d5d352d6d8]::iter::adapters::map::Map<core[bbfcb7d5d352d6d8]::iter::adapters::copied::Copied<core[bbfcb7d5d352d6d8]::slice::iter::Iter<rustc_middle[4e38d5d2b9306e4d]::thir::ExprId>>, <rustc_mir_build[734256960e97beec]::build::Builder>::as_rvalue::{closure#4}>>::{closure#0}>::{closure#0}>::{closure#0}>
  26:     0x7fb51352ffab - <alloc[34db83fb13497f51]::vec::Vec<rustc_middle[4e38d5d2b9306e4d]::mir::syntax::Operand> as alloc[34db83fb13497f51]::vec::spec_from_iter::SpecFromIter<rustc_middle[4e38d5d2b9306e4d]::mir::syntax::Operand, core[bbfcb7d5d352d6d8]::iter::adapters::map::Map<core[bbfcb7d5d352d6d8]::iter::adapters::copied::Copied<core[bbfcb7d5d352d6d8]::slice::iter::Iter<rustc_middle[4e38d5d2b9306e4d]::thir::ExprId>>, <rustc_mir_build[734256960e97beec]::build::Builder>::as_rvalue::{closure#4}>>>::from_iter
  27:     0x7fb51350638a - <rustc_mir_build[734256960e97beec]::build::Builder>::as_rvalue
  28:     0x7fb513514b04 - <rustc_mir_build[734256960e97beec]::build::Builder>::expr_into_dest
  29:     0x7fb5135149dc - <rustc_mir_build[734256960e97beec]::build::Builder>::expr_into_dest
  30:     0x7fb513535a8c - <rustc_mir_build[734256960e97beec]::build::Builder>::ast_block_stmts
  31:     0x7fb51352ec88 - <rustc_mir_build[734256960e97beec]::build::Builder>::ast_block
  32:     0x7fb513515898 - <rustc_mir_build[734256960e97beec]::build::Builder>::expr_into_dest
  33:     0x7fb5135149dc - <rustc_mir_build[734256960e97beec]::build::Builder>::expr_into_dest
  34:     0x7fb5135149dc - <rustc_mir_build[734256960e97beec]::build::Builder>::expr_into_dest
  35:     0x7fb5140cfa47 - rustc_mir_build[734256960e97beec]::build::mir_built
  36:     0x7fb5139cea3a - rustc_query_system[f6b5e3aef1ad0eab]::query::plumbing::try_execute_query::<rustc_query_impl[49d76624473611be]::plumbing::QueryCtxt, rustc_query_system[f6b5e3aef1ad0eab]::query::caches::DefaultCache<rustc_middle[4e38d5d2b9306e4d]::ty::WithOptConstParam<rustc_span[5fbaba9c6a6126d5]::def_id::LocalDefId>, &rustc_data_structures[53fd8e05c19798dc]::steal::Steal<rustc_middle[4e38d5d2b9306e4d]::mir::Body>>>
  37:     0x7fb5139da82a - rustc_mir_transform[94f81ae76961faa1]::check_unsafety::unsafety_check_result
  38:     0x7fb5139d4866 - rustc_query_system[f6b5e3aef1ad0eab]::query::plumbing::try_execute_query::<rustc_query_impl[49d76624473611be]::plumbing::QueryCtxt, rustc_query_system[f6b5e3aef1ad0eab]::query::caches::VecCache<rustc_span[5fbaba9c6a6126d5]::def_id::LocalDefId, &rustc_middle[4e38d5d2b9306e4d]::mir::query::UnsafetyCheckResult>>
  39:     0x7fb5139d11f4 - rustc_mir_transform[94f81ae76961faa1]::mir_const
  40:     0x7fb5139ced70 - rustc_query_system[f6b5e3aef1ad0eab]::query::plumbing::try_execute_query::<rustc_query_impl[49d76624473611be]::plumbing::QueryCtxt, rustc_query_system[f6b5e3aef1ad0eab]::query::caches::DefaultCache<rustc_middle[4e38d5d2b9306e4d]::ty::WithOptConstParam<rustc_span[5fbaba9c6a6126d5]::def_id::LocalDefId>, &rustc_data_structures[53fd8e05c19798dc]::steal::Steal<rustc_middle[4e38d5d2b9306e4d]::mir::Body>>>
  41:     0x7fb513d9dc54 - rustc_mir_transform[94f81ae76961faa1]::mir_promoted
  42:     0x7fb513d9c1fa - rustc_query_system[f6b5e3aef1ad0eab]::query::plumbing::try_execute_query::<rustc_query_impl[49d76624473611be]::plumbing::QueryCtxt, rustc_query_system[f6b5e3aef1ad0eab]::query::caches::DefaultCache<rustc_middle[4e38d5d2b9306e4d]::ty::WithOptConstParam<rustc_span[5fbaba9c6a6126d5]::def_id::LocalDefId>, (&rustc_data_structures[53fd8e05c19798dc]::steal::Steal<rustc_middle[4e38d5d2b9306e4d]::mir::Body>, &rustc_data_structures[53fd8e05c19798dc]::steal::Steal<rustc_index[665f3613b191e921]::vec::IndexVec<rustc_middle[4e38d5d2b9306e4d]::mir::Promoted, rustc_middle[4e38d5d2b9306e4d]::mir::Body>>)>>
  43:     0x7fb513d9aa4f - rustc_borrowck[533f25d0079c6f0f]::mir_borrowck
  44:     0x7fb51402c92e - rustc_query_system[f6b5e3aef1ad0eab]::query::plumbing::try_execute_query::<rustc_query_impl[49d76624473611be]::plumbing::QueryCtxt, rustc_query_system[f6b5e3aef1ad0eab]::query::caches::VecCache<rustc_span[5fbaba9c6a6126d5]::def_id::LocalDefId, &rustc_middle[4e38d5d2b9306e4d]::mir::query::BorrowCheckResult>>
  45:     0x7fb514a1839a - <rustc_query_impl[49d76624473611be]::Queries as rustc_middle[4e38d5d2b9306e4d]::ty::query::QueryEngine>::mir_borrowck
  46:     0x7fb515191d77 - <rustc_hir_analysis[ae59112018bd4566]::collect::type_of::find_opaque_ty_constraints_for_tait::ConstraintLocator>::check
  47:     0x7fb515191666 - rustc_hir_analysis[ae59112018bd4566]::collect::type_of::find_opaque_ty_constraints_for_tait
  48:     0x7fb51486c75f - rustc_hir_analysis[ae59112018bd4566]::collect::type_of::type_of
  49:     0x7fb51391aad7 - rustc_query_system[f6b5e3aef1ad0eab]::query::plumbing::get_query::<rustc_query_impl[49d76624473611be]::queries::type_of, rustc_query_impl[49d76624473611be]::plumbing::QueryCtxt>
  50:     0x7fb5141a8c19 - rustc_hir_analysis[ae59112018bd4566]::check::check::check_mod_item_types
  51:     0x7fb513bd2b31 - rustc_query_system[f6b5e3aef1ad0eab]::query::plumbing::try_execute_query::<rustc_query_impl[49d76624473611be]::plumbing::QueryCtxt, rustc_query_system[f6b5e3aef1ad0eab]::query::caches::VecCache<rustc_span[5fbaba9c6a6126d5]::def_id::LocalDefId, ()>>
  52:     0x7fb514457033 - rustc_query_system[f6b5e3aef1ad0eab]::query::plumbing::get_query::<rustc_query_impl[49d76624473611be]::queries::check_mod_item_types, rustc_query_impl[49d76624473611be]::plumbing::QueryCtxt>
  53:     0x7fb5146fa555 - <rustc_middle[4e38d5d2b9306e4d]::hir::map::Map>::for_each_module::<rustc_hir_analysis[ae59112018bd4566]::check_crate::{closure#6}::{closure#0}>
  54:     0x7fb5135d2752 - rustc_hir_analysis[ae59112018bd4566]::check_crate
  55:     0x7fb5135d239b - rustc_interface[50801890e46a75d8]::passes::analysis
  56:     0x7fb51482a9c7 - rustc_query_system[f6b5e3aef1ad0eab]::query::plumbing::try_execute_query::<rustc_query_impl[49d76624473611be]::plumbing::QueryCtxt, rustc_query_system[f6b5e3aef1ad0eab]::query::caches::DefaultCache<(), core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>>>
  57:     0x7fb51482a6c0 - rustc_query_system[f6b5e3aef1ad0eab]::query::plumbing::get_query::<rustc_query_impl[49d76624473611be]::queries::analysis, rustc_query_impl[49d76624473611be]::plumbing::QueryCtxt>
  58:     0x7fb5142f7193 - <rustc_interface[50801890e46a75d8]::passes::QueryContext>::enter::<rustc_driver[9ceb0128d4545407]::run_compiler::{closure#1}::{closure#2}::{closure#2}, core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>>
  59:     0x7fb5142f3543 - <rustc_interface[50801890e46a75d8]::interface::Compiler>::enter::<rustc_driver[9ceb0128d4545407]::run_compiler::{closure#1}::{closure#2}, core[bbfcb7d5d352d6d8]::result::Result<core[bbfcb7d5d352d6d8]::option::Option<rustc_interface[50801890e46a75d8]::queries::Linker>, rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>>
  60:     0x7fb5142ee558 - rustc_span[5fbaba9c6a6126d5]::with_source_map::<core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>, rustc_interface[50801890e46a75d8]::interface::run_compiler<core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>, rustc_driver[9ceb0128d4545407]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  61:     0x7fb5142ee045 - <scoped_tls[db5d9dfb431505bb]::ScopedKey<rustc_span[5fbaba9c6a6126d5]::SessionGlobals>>::set::<rustc_interface[50801890e46a75d8]::interface::run_compiler<core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>, rustc_driver[9ceb0128d4545407]::run_compiler::{closure#1}>::{closure#0}, core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>>
  62:     0x7fb5142ed632 - std[ffc5064dcb802758]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[50801890e46a75d8]::util::run_in_thread_pool_with_globals<rustc_interface[50801890e46a75d8]::interface::run_compiler<core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>, rustc_driver[9ceb0128d4545407]::run_compiler::{closure#1}>::{closure#0}, core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>>
  63:     0x7fb51492829e - <<std[ffc5064dcb802758]::thread::Builder>::spawn_unchecked_<rustc_interface[50801890e46a75d8]::util::run_in_thread_pool_with_globals<rustc_interface[50801890e46a75d8]::interface::run_compiler<core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>, rustc_driver[9ceb0128d4545407]::run_compiler::{closure#1}>::{closure#0}, core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[bbfcb7d5d352d6d8]::result::Result<(), rustc_errors[a1afcc29edf9f643]::ErrorGuaranteed>>::{closure#1} as core[bbfcb7d5d352d6d8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  64:     0x7fb515e48823 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h67a3660415c1c402
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/alloc/src/boxed.rs:2000:9
  65:     0x7fb515e48823 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he60abfaa26b4de0c
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/alloc/src/boxed.rs:2000:9
  66:     0x7fb515e48823 - std::sys::unix::thread::Thread::new::thread_start::hd33ece6941cc9dcc
                               at /rustc/74699b82cac980b9fb423a4ec2f131209b6a7630/library/std/src/sys/unix/thread.rs:108:17
  67:     0x7fb511b058fd - <unknown>
  68:     0x7fb511b87a60 - <unknown>
  69:                0x0 - <unknown>

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: rustc 1.68.0-nightly (74699b82c 2022-12-17) running on x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_built] building MIR for `upvar`
#1 [unsafety_check_result] unsafety-checking `upvar`
#2 [mir_const] preparing `upvar` for borrow checking
#3 [mir_promoted] processing MIR for `upvar`
#4 [mir_borrowck] borrow-checking `upvar`
#5 [type_of] computing type of `upvar::T::{opaque#0}`
#6 [check_mod_item_types] checking item types in top-level module
#7 [analysis] running analysis passes on this crate
end of query stack
error: aborting due to previous error

Bug Labels:
A-edition-2021, C-bug, F-type_alias_impl_trait, I-ICE, S-has-mcve, T-compiler, glacier, requires-nightly
