Issue Title:
ICE: broken MIR with impl_trait_in_bindings · Issue #86201 · rust-lang/rust · GitHub

Rust Code:
#![feature(unboxed_closures)]
#![feature(min_type_alias_impl_trait)]
#![feature(impl_trait_in_bindings)]

type FunType = impl Fn<()>;
static STATIC_FN: FunType = some_fn;

fn some_fn() {}

fn main() {
    let _: <FunType as FnOnce<()>>::Output = STATIC_FN();
}

Bug Trace:
0: rust_begin_unwind
             at /rustc/eab201df7028ebb6812c0b1a01702ac6ecfcceed/library/std/src/panicking.rs:515:5
   1: std::panicking::begin_panic_fmt
             at /rustc/eab201df7028ebb6812c0b1a01702ac6ecfcceed/library/std/src/panicking.rs:457:5
   2: rustc_errors::HandlerInner::flush_delayed
   3: <rustc_errors::HandlerInner as core::ops::drop::Drop>::drop
   4: core::ptr::drop_in_place<rustc_session::parse::ParseSess>
   5: <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
   6: core::ptr::drop_in_place<rustc_interface::interface::Compiler>
   7: rustc_span::with_source_map
   8: rustc_interface::interface::create_compiler_and_run
   9: rustc_span::with_session_globals

Bug Labels:
C-bug, F-impl_trait_in_bindings, F-type_alias_impl_trait, F-unboxed_closures, I-ICE, T-compiler, glacier, requires-nightly
