Issue Title:
Templated lambdas crashing the complier

Source Code & Bug Trace:
auto test_lambda_impl1 = [&]<int f>(int z)
{
    switch(z)
    {
        case 0:
            test_lambda_impl2.operator()<f, 0>();
            break;
        case 1:
            test_lambda_impl2.operator()<f, 1>();
            break;
        case 2:
            test_lambda_impl2.operator()<f, 2>();
            break;
    }
};

switch(x)
{
    case 0:
        test_lambda_impl1.operator()<0>(y);
        break;
    case 1:
        test_lambda_impl1.operator()<1>(y);
        break;
    case 2:
        test_lambda_impl1.operator()<2>(y);
        break;
}


Bug Labels:
bugzilla, c++17, clang:frontend, crash-on-valid