Issue Title:
type parameter `M/#0` (M/0) out of range when substituting,  -Z mir-opt-level=2 · Issue #76248 · rust-lang/rust · GitHub

Rust Code:
use std::marker::PhantomData;

const N: usize = 1;

pub struct Elem<M> {
    pub x: [usize; N],
    pub m: PhantomData<M>,
}

pub fn f() -> Elem<()> {
    g()
}

#[inline]
pub fn g<M>() -> Elem<M> {
    Elem {
        x: [0; N],
        m: PhantomData,
    }
}

pub fn main() {
    f();
}

Bug Labels:
A-mir-opt, A-mir-opt-inlining, C-bug, I-ICE, T-compiler, requires-nightly
