Issue Title:
Crash rustc · Issue #125646 · rust-lang/rust · GitHub

Rust Code:
thread 'rustc' panicked at compiler\rustc_codegen_ssa\src\back\link.rs:2700:27:
index out of bounds: the len is 29 but the index is 29
stack backtrace:
   0:     0x7ff8bd9a3b5d - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ff8bd9a3b5d - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ff8bd9a3b5d - std::sys_common::backtrace::_print_fmt
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\sys_common\backtrace.rs:68
   3:     0x7ff8bd9a3b5d - std::sys_common::backtrace::_print::impl$0::fmt
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\sys_common\backtrace.rs:44
   4:     0x7ff8bd9d4af9 - core::fmt::rt::Argument::fmt
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\core\src\fmt\rt.rs:165
   5:     0x7ff8bd9d4af9 - core::fmt::write
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\core\src\fmt\mod.rs:1168
   6:     0x7ff8bd99a2e1 - std::io::Write::write_fmt<std::sys::pal::windows::stdio::Stderr>
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\io\mod.rs:1835
   7:     0x7ff8bd9a3936 - std::sys_common::backtrace::print
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\sys_common\backtrace.rs:34
   8:     0x7ff8bd9a6b08 - std::panicking::default_hook::closure$1
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\panicking.rs:271
   9:     0x7ff8bd9a67b6 - std::panicking::default_hook
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\panicking.rs:298
  10:     0x7ff8b6b7688c - memchr
  11:     0x7ff8bd9a7[137](https://github.com/nulldotblack/wintun/actions/runs/9266177251/job/25489812616#step:3:138) - alloc::boxed::impl$50::call
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\alloc\src\boxed.rs:2077
  12:     0x7ff8bd9a7137 - std::panicking::rust_panic_with_hook
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\panicking.rs:799
  13:     0x7ff8bd9a6fc7 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\panicking.rs:664
  14:     0x7ff8bd9a44cf - std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\sys_common\backtrace.rs:171
  15:     0x7ff8bd9a6c78 - std::panicking::begin_panic_handler
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\panicking.rs:652
  16:     0x7ff8bd9fe344 - core::panicking::panic_fmt
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\core\src\panicking.rs:72
  17:     0x7ff8bd9fe57e - core::panicking::panic_bounds_check
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\core\src\panicking.rs:274
  18:     0x7ff8b5504e93 - rustc_codegen_ssa[b16efbcf849bbe15]::back::link::linker_and_flavor
  19:     0x7ff8b54f94b0 - rustc_codegen_ssa[b16efbcf849bbe15]::back::link::each_linked_rlib
  20:     0x7ff8b54f3ddb - rustc_codegen_ssa[b16efbcf849bbe15]::back::link::link_binary
  21:     0x7ff8b2ac2106 - <rustc_codegen_llvm[ae9deb7a2fb2044c]::LlvmCodegenBackend as rustc_codegen_ssa[b16efbcf849bbe15]::traits::backend::CodegenBackend>::link
  22:     0x7ff8b2a[145](https://github.com/nulldotblack/wintun/actions/runs/9266177251/job/25489812616#step:3:146)59 - <rustc_interface[dba02352c3517abd]::queries::Linker>::link
  23:     0x7ff8b29c3bce - llvm::function_ref<void __cdecl(llvm::Value const * __ptr64)>::callback_fn<`llvm::Value::stripInBoundsOffsets'::`1'::<lambda_1_1> >
  24:     0x7ff8b29c06ef - llvm::function_ref<void __cdecl(llvm::Value const * __ptr64)>::callback_fn<`llvm::Value::stripInBoundsOffsets'::`1'::<lambda_1_1> >
  25:     0x7ff8b29c8549 - llvm::function_ref<void __cdecl(llvm::Value const * __ptr64)>::callback_fn<`llvm::Value::stripInBoundsOffsets'::`1'::<lambda_1_1> >
  26:     0x7ff8bd9b818d - alloc::boxed::impl$48::call_once
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\alloc\src\boxed.rs:2063
  27:     0x7ff8bd9b818d - alloc::boxed::impl$48::call_once
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\alloc\src\boxed.rs:2063
  28:     0x7ff8bd9b818d - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/84b40fc908c3adc7e0e470b3fbaa264df0e122b8/library\std\src\sys\pal\windows\thread.rs:52
  29:     0x7ff8f39c4cb0 - BaseThreadInitThunk
  30:     0x7ff8f481e8ab - RtlUserThreadStart

error: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: please make sure that you have updated to the latest nightly

note: please attach the file at `D:\a\wintun\wintun\rustc-ice-2024-05-28T08_39_42-4064.txt` to your bug report

note: compiler flags: -C embed-bitcode=no -C debuginfo=2 -C incremental=[REDACTED]

Bug Labels:
A-codegen, C-bug, I-ICE, S-needs-repro, T-compiler
