Issue Title:
rustc panicked at 'assertion failed: !substs.has_erasable_regions()' · Issue #48890 · rust-lang/rust · GitHub

Rust Code:
#![feature(termination_trait)]

extern crate metaflac     as m_flac;
extern crate mp3_metadata as m_mp3;

use std::env;
use std::error::Error;

fn main() -> Result<(), Box<Error>> {
    let path = env::args().skip(1).next().unwrap();
    let meta = m_mp3::read_from_file(path)?;
    println!("{:?}", meta);

    Ok(())
}

Bug Labels:
A-codegen, C-bug, I-ICE, T-compiler
