Issue Title:
clang/libclang crashes on parsing (std >= c++14) on all versions (recursion bug)

Source Code & Bug Trace:
1.      main.cpp:24:29: current parser token ')'
2.      main.cpp:23:1: parsing function body 'main'
3.      main.cpp:23:1: in compound statement ('{}')
4.      ./types.h:73:27: instantiating function definition 'XLib::CVFunc<0, void (*)()>'
5.      ./types.h:61:27: instantiating function definition 'XLib::VFunc<0, void (*)()>'
6.      ./types.h:61:27: instantiating function definition 'XLib::VFunc<0, void (*(*)())()>'
7.      ./types.h:61:27: instantiating function definition 'XLib::VFunc<0, void (*(*(*)())())()>'
8.      ./types.h:61:27: instantiating function definition 'XLib::VFunc<0, void (*(*(*(*)())())())()>'


clang-8 -std=c++14 -o main main.cpp  
clang-9 -std=c++14 -o main main.cpp  
clang-11 -std=c++14 -o main main.cpp  
clang-11 -std=c++14 -o main main.cpp


Bug Labels:
bugzilla, c++14, clang:frontend, crash