Issue Title:
Clang 3.5 crash llvm/tools/clang/lib/AST/Decl.cpp:1687: bool isExternCTemplate(const T &) [T = clang::VarDecl]: Assertion `D.getASTContext().getLangOpts().CPlusPlus' failed

Source Code & Bug Trace:
struct { _Static_assert(!(__builtin_types_compatible_p(typeof(*mcurrent), int))) };
return 0;


 kernel.c:244:68 <Spelling=kernel.c:243:41>: current parser token ';'


 kernel.c:225:1: parsing function body 'do_xen_version'


 kernel.c:225:1: in compound statement ('{}')


 kernel.c:244:5: parsing struct/union body


 kernel.c:244:68 <Spelling=kernel.c:243:20>: in compound statement ('{}')


Bug Labels:
bugzilla, clang:frontend, crash-on-invalid