Issue Title:
CTAD: crash on erroneous alias templates

Source Code & Bug Trace:
template <typename T>
class Foo {};

template <typename T>
template <typename K>
using Bar2 = Foo<K>; // error: Extraneous template parameter list in alias template declaration

Bar2 b = 1;


-TypeAliasTemplateDecl 0x55d41b04fc00 <line:33:1, line:35:19> col:1 invalid Bar2
| |-TemplateTypeParmDecl 0x55d41b04f910 <line:33:10, col:19> col:19 typename depth 0 index 0 T
| `-TypeAliasDecl 0x55d41b04fba0 <line:35:1, col:19> col:7 Bar2 'Foo<K>'
|   `-ElaboratedType 0x55d41b04fb30 'Foo<K>' sugar dependent
|     `-TemplateSpecializationType 0x55d41b04fae0 'Foo<K>' dependent Foo
|       `-TemplateArgument type 'K'
|         `-TemplateTypeParmType 0x55d41b04fa30 'K' dependent depth 1 index 0
|           `-TemplateTypeParm 0x55d41b04f9a8 'K'


Bug Labels:
c++20, clang:frontend, crash-on-invalid