Issue Title:
ICE static call to invalid vtable · Issue #22789 · rust-lang/rust · GitHub

Rust Code:
#![feature(core)]
#![feature(unboxed_closures)]
enum Thunk<A, F: Fn<A>> { Unevaluated(F, A), Evaluated(F::Output), }
impl <A, F: Fn<A>> Thunk<A, F> {
    fn eval(self) -> (Self, F::Output) where F::Output: Copy {
        match self {
            Thunk::Unevaluated(f, a) => {
                let r = Fn::call(&f, a);
                (Thunk::Evaluated(r), r)
            }
            Thunk::Evaluated(r) => (self, r),
        }
    }
}
fn main() {
    let (_, v) = Thunk::Unevaluated(|x: i32| { x + 1 }, (3,)).eval();
    println!("{}" , v);
}

Bug Labels:
A-closures, E-needs-test, I-ICE
