Issue Title:
clang crash in  ASTContext::getPointerType

Source Code & Bug Trace:
0:10.79  #0 0x00007ff7f0e16f10 clang::ASTContext::getPointerType(class clang::QualType)const  (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x26a6f10)

 0:10.79  #1 0x00007ff7f0e16f3d clang::ASTContext::getPointerType(class clang::QualType)const  (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x26a6f3d)

 0:10.79  #2 0x00007ff7f09b65e2 clang::Sema::getCurrentThisType(void) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x22465e2)
 0:10.79  #3 0x00007ff7f0a0d42d clang::Sema::ActOnIdExpression(class clang::Scope *,class clang::CXXScopeSpec &,class clang::SourceLocation,class clang::UnqualifiedId &,bool,bool,class std::unique_ptr<class clang::CorrectionCandidateCallback,struct std::default_delete<class clang::CorrectionCandidateCallback> >,bool,class clang::Token *) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x229d42d)
 0:10.79  #4 0x00007ff7f06b5155 clang::Parser::ParseCastExpression(bool,bool,bool &,enum clang::Parser::TypeCastState,bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f45155)
 0:10.79  #5 0x00007ff7f06aca93 clang::Parser::ParseAssignmentExpression(enum clang::Parser::TypeCastState) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f3ca93)
 0:10.79  #6 0x00007ff7f06ac995 clang::Parser::ParseExpression(enum clang::Parser::TypeCastState) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f3c995)
 0:10.79  #7 0x00007ff7f069f2d3 clang::Parser::ParseExprStatement(void) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2f2d3)
 0:10.79  #8 0x00007ff7f069d431 clang::Parser::ParseStatementOrDeclarationAfterAttributes(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *,struct clang::Parser::ParsedAttributesWithRange &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2d431)
 0:10.79  #9 0x00007ff7f069ceec clang::Parser::ParseStatementOrDeclaration(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2ceec)
 0:10.79 #10 0x00007ff7f06a5c3c clang::Parser::ParseCompoundStatementBody(bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f35c3c)
 0:10.79 #11 0x00007ff7f069d4be clang::Parser::ParseStatementOrDeclarationAfterAttributes(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *,struct clang::Parser::ParsedAttributesWithRange &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2d4be)
 0:10.80 #12 0x00007ff7f069ceec clang::Parser::ParseStatementOrDeclaration(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2ceec)
 0:10.80 #13 0x00007ff7f06a10b9 clang::Parser::ParseIfStatement(class clang::SourceLocation *) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f310b9)

 0:10.80 #14 0x00007ff7f069d6ad clang::Parser::ParseStatementOrDeclarationAfterAttributes(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *,struct clang::Parser::ParsedAttributesWithRange &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2d6ad)
 0:10.80 #15 0x00007ff7f069ceec clang::Parser::ParseStatementOrDeclaration(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2ceec)
 0:10.80 #16 0x00007ff7f06a5c3c clang::Parser::ParseCompoundStatementBody(bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f35c3c)
 0:10.80 #17 0x00007ff7f069d4be clang::Parser::ParseStatementOrDeclarationAfterAttributes(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *,struct clang::Parser::ParsedAttributesWithRange &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2d4be)
 0:10.80 #18 0x00007ff7f069ceec clang::Parser::ParseStatementOrDeclaration(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2ceec)
 0:10.80 #19 0x00007ff7f06a10b9 clang::Parser::ParseIfStatement(class clang::SourceLocation *) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f310b9)

 0:10.80 #20 0x00007ff7f069d6ad clang::Parser::ParseStatementOrDeclarationAfterAttributes(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *,struct clang::Parser::ParsedAttributesWithRange &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2d6ad)
 0:10.80 #21 0x00007ff7f069ceec clang::Parser::ParseStatementOrDeclaration(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2ceec)
 0:10.80 #22 0x00007ff7f06a5c3c clang::Parser::ParseCompoundStatementBody(bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f35c3c)
 0:10.80 #23 0x00007ff7f06c5a3e clang::Parser::ParseLambdaExpressionAfterIntroducer(struct clang::LambdaIntroducer &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f55a3e)
 0:10.81 #24 0x00007ff7f06c3857 clang::Parser::ParseLambdaExpression(void) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f53857)
 0:10.81 #25 0x00007ff7f06b1d37 clang::Parser::ParseCastExpression(bool,bool,bool &,enum clang::Parser::TypeCastState,bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f41d37)
 0:10.81 #26 0x00007ff7f06aca93 clang::Parser::ParseAssignmentExpression(enum clang::Parser::TypeCastState) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f3ca93)
 0:10.81 #27 0x00007ff7f06b7434 clang::Parser::ParseParenExpression(enum clang::Parser::ParenParseOption &,bool,bool,class clang::OpaquePtr<class clang::QualType> &,class clang::SourceLocation &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f47434)
 0:10.81 #28 0x00007ff7f06b16a2 clang::Parser::ParseCastExpression(bool,bool,bool &,enum clang::Parser::TypeCastState,bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f416a2)
 0:10.81 #29 0x00007ff7f06aca93 clang::Parser::ParseAssignmentExpression(enum clang::Parser::TypeCastState) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f3ca93)
 0:10.81 #30 0x00007ff7f06ce4a2 clang::Parser::ParseBraceInitializer(void) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f5e4a2)
 0:10.81 #31 0x00007ff7f06c83db clang::Parser::ParseCXXTypeConstructExpression(class clang::DeclSpec const &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f583db)
 0:10.81 #32 0x00007ff7f06b0f10 clang::Parser::ParseCastExpression(bool,bool,bool &,enum clang::Parser::TypeCastState,bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f40f10)
 0:10.81 #33 0x00007ff7f06b60bb clang::Parser::ParseCastExpression(bool,bool,bool &,enum clang::Parser::TypeCastState,bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f460bb)
 0:10.81 #34 0x00007ff7f06ad583 clang::Parser::ParseRHSOfBinaryExpression(class clang::ActionResult<class clang::Expr *,1>,enum clang::prec::Level) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f3d583)
 0:10.81 #35 0x00007ff7f06acaf6 clang::Parser::ParseAssignmentExpression(enum clang::Parser::TypeCastState) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f3caf6)
 0:10.81 #36 0x00007ff7f06ac995 clang::Parser::ParseExpression(enum clang::Parser::TypeCastState) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f3c995)
 0:10.81 #37 0x00007ff7f069f2d3 clang::Parser::ParseExprStatement(void) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2f2d3)
 0:10.82 #38 0x00007ff7f069d431 clang::Parser::ParseStatementOrDeclarationAfterAttributes(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *,struct clang::Parser::ParsedAttributesWithRange &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2d431)
 0:10.82 #39 0x00007ff7f069ceec clang::Parser::ParseStatementOrDeclaration(class llvm::SmallVector<class clang::Stmt *,32> &,enum clang::Parser::AllowedConstructsKind,class clang::SourceLocation *) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f2ceec)
 0:10.82 #40 0x00007ff7f06a5c3c clang::Parser::ParseCompoundStatementBody(bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f35c3c)
 0:10.82 #41 0x00007ff7f06a6793 clang::Parser::ParseFunctionStatementBody(class clang::Decl *,class clang::Parser::ParseScope &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f36793)
 0:10.82 #42 0x00007ff7f0646dd6 clang::Parser::ParseLateTemplatedFuncDef(struct clang::LateParsedTemplate &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1ed6dd6)
 0:10.82 #43 0x00007ff7f0c6835b clang::Sema::InstantiateFunctionDefinition(class clang::SourceLocation,class clang::FunctionDecl *,bool,bool,bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x24f835b)
 0:10.82 #44 0x00007ff7f0c6b371 clang::Sema::PerformPendingInstantiations(bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x24fb371)
 0:10.82 #45 0x00007ff7f0c68b5b clang::Sema::InstantiateFunctionDefinition(class clang::SourceLocation,class clang::FunctionDecl *,bool,bool,bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x24f8b5b)
 0:10.82 #46 0x00007ff7f0c6b371 clang::Sema::PerformPendingInstantiations(bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x24fb371)
 0:10.82 #47 0x00007ff7f0c68b5b clang::Sema::InstantiateFunctionDefinition(class clang::SourceLocation,class clang::FunctionDecl *,bool,bool,bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x24f8b5b)
 0:10.82 #48 0x00007ff7f0c6b371 clang::Sema::PerformPendingInstantiations(bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x24fb371)
 0:10.82 #49 0x00007ff7f0c68b5b clang::Sema::InstantiateFunctionDefinition(class clang::SourceLocation,class clang::FunctionDecl *,bool,bool,bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x24f8b5b)
 0:10.82 #50 0x00007ff7f0c6b371 clang::Sema::PerformPendingInstantiations(bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x24fb371)
 0:10.82 #51 0x00007ff7f0707932 clang::Sema::ActOnEndOfTranslationUnit(void) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1f97932)
 0:10.83 #52 0x00007ff7f0625633 clang::Parser::ParseTopLevelDecl(class clang::OpaquePtr<class clang::DeclGroupRef> &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1eb5633)
 0:10.83 #53 0x00007ff7f0620e36 clang::ParseAST(class clang::Sema &,bool,bool) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1eb0e36)
 0:10.83 #54 0x00007ff7efbc1e1d clang::FrontendAction::Execute(void) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1451e1d)
 0:10.83 #55 0x00007ff7efb85f07 clang::CompilerInstance::ExecuteAction(class clang::FrontendAction &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x1415f07)
 0:10.83 #56 0x00007ff7efc201c8 clang::ExecuteCompilerInvocation(class clang::CompilerInstance *) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x14b01c8)
 0:10.83 #57 0x00007ff7ee776bd4 clang::ChainedDiagnosticConsumer::HandleDiagnostic(enum clang::DiagnosticsEngine::Level,class clang::Diagnostic const &) (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x6bd4)
 0:10.83 #58 0x00007ff7ee77410e (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x410e)
 0:10.83 #59 0x00007ff7f14bbb60 llvm::ms_demangle::SpecialTableSymbolNode::output(class OutputStream &,enum llvm::ms_demangle::OutputFlags)const  (c:\Users\GERALD~1\MOZBUI~1\clang\bin\clang-cl.exe+0x2d4bb60)
 0:10.83 #60 0x00007ffc98aa7974 (C:\WINDOWS\System32\KERNEL32.DLL+0x17974)
 0:10.83 #61 0x00007ffc9915a271 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x6a271)
 0:10.83 clang-cl: error: clang frontend command failed due to signal (use -v to see invocation)
 0:10.83 clang version 8.0.0 (tags/RELEASE_800/final 356365)
 0:10.83 Target: x86_64-pc-windows-msvc
 0:10.83 Thread model: posix
 0:10.83 InstalledDir: c:/Users/GERALD~1/MOZBUI~1/clang/bin
 0:10.84 clang-cl: note: diagnostic msg: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
 0:10.84 clang-cl: note: diagnostic msg:
 0:10.84 ********************
 0:10.84 PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
 0:10.84 Preprocessed source(s) and associated run script(s) are located at:
 0:10.84 clang-cl: note: diagnostic msg: C:\Users\GERALD~1\AppData\Local\Temp\TestBaseProfiler-aace6f.cpp
 0:10.84 clang-cl: note: diagnostic msg: C:\Users\GERALD~1\AppData\Local\Temp\TestBaseProfiler-aace6f.sh


Bug Labels:
bugzilla, clang:frontend, confirmed, crash