Issue Title:
clang++ crash with templated lambdas

Source Code & Bug Trace:
int main() {
    int n = 1;
    auto h = [&]<int>() { n = 0; };
    auto m = [h]<int j>() { h.template operator()<j>(); };
    m.template operator()<0>();
    return n;
}


template <typename g> void at(g h) {
    auto m = [h]<int j>() { h.template operator()<j>(); };
    m.template operator()<0>();
}

int main() {
    int n = 1;
    at([&]<int>() { n = 0; });
    return n;
}



<source>:8:8: warning: class '' does not declare any constructor to initialize its non-modifiable members
    at([&]<int>() { n = 0; });
       ^
<source>:8:8: note: in instantiation of member class '' requested here
<source>:3:16: note: in instantiation of function template specialization 'at((lambda at <source>:8:8))::(anonymous class)::operator()<0>' requested here
    m.template operator()<0>();
               ^
<source>:8:5: note: in instantiation of function template specialization 'at<(lambda at <source>:8:8)>' requested here
    at([&]<int>() { n = 0; });
    ^
<source>:8:21: note: reference member '' will never be initialized
    at([&]<int>() { n = 0; });
                    ^
1 warning generated.


Bug Labels:
clang:frontend, confirmed, crash, good first issue