Issue Title:
Crash in parsing ill-formed assignment to variant

Source Code & Bug Trace:
Starting build...
/usr/bin/clang++ -std=c++17 -fdiagnostics-color=always -g /home/dm/devel/cpp-temp/1.cpp -o /home/dm/devel/cpp-temp/1
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: /usr/lib/llvm-14/bin/clang -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name 1.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debug-info-kind=constructor -dwarf-version=5 -debugger-tuning=gdb -fcoverage-compilation-dir=/home/dm/devel/cpp-temp -resource-dir /usr/lib/llvm-14/lib/clang/14.0.0 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/backward -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.0/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -std=c++17 -fdeprecated-macro -fdebug-compilation-dir=/home/dm/devel/cpp-temp -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/1-9a6375.o -x c++ /home/dm/devel/cpp-temp/1.cpp
1.      /home/dm/devel/cpp-temp/1.cpp:20:59: current parser token ';'
2.      /home/dm/devel/cpp-temp/1.cpp:19:12: parsing function body 'main'
3.      /home/dm/devel/cpp-temp/1.cpp:19:12: in compound statement ('{}')
4.      /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/variant:1358:26: instantiating variable initializer 'std::variant<std::monostate, std::basic_string<char>, FormulaValue>::__accepted_index<std::unique_ptr<FormulaInterface> &&>'
5.      /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/variant:759:12: instantiating class definition 'std::__detail::__variant::_Build_FUNs<std::unique_ptr<FormulaInterface> &&, std::variant<std::monostate, std::basic_string<char>, FormulaValue>, std::integer_sequence<unsigned long, 0, 1, 2>>'
  #0 0x00007f80226b8d01 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/lib/x86_64-linux-gnu/libLLVM-14.so.1+0xe3fd01)
  #1 0x00007f80226b6a3e llvm::sys::RunSignalHandlers() (/lib/x86_64-linux-gnu/libLLVM-14.so.1+0xe3da3e)
  #2 0x00007f80226b9236 (/lib/x86_64-linux-gnu/libLLVM-14.so.1+0xe40236)
  #3 0x00007f8021360520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
  #4 0x00007f8028f83327 clang::Stmt::getSourceRange() const (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xe38327)
  #5 0x00007f8029691de9 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1546de9)
  #6 0x00007f802968999c (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x153e99c)
  #7 0x00007f802968946a (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x153e46a)
  #8 0x00007f802967685f (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x152b85f)
  #9 0x00007f80296868c1 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x153b8c1)
 #10 0x00007f802968322b clang::InitializationSequence::Diagnose(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::ArrayRef<clang::Expr*>) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x153822b)
 #11 0x00007f802967f52e clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x153452e)
 #12 0x00007f802968ceac (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1541eac)
 #13 0x00007f802968b2d5 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x15402d5)
 #14 0x00007f802968a449 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x153f449)
 #15 0x00007f802967622a (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x152b22a)
 #16 0x00007f80296868c1 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x153b8c1)
 #17 0x00007f802968322b clang::InitializationSequence::Diagnose(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::ArrayRef<clang::Expr*>) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x153822b)
 #18 0x00007f802967f52e clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x153452e)
 #19 0x00007f80295d508c clang::Sema::BuildCXXTypeConstructExpr(clang::TypeSourceInfo*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x148a08c)
 #20 0x00007f80299001d5 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17b51d5)
 #21 0x00007f8029912066 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17c7066)
 #22 0x00007f80298f1129 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a6129)
 #23 0x00007f802990a38c (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17bf38c)
 #24 0x00007f8029908e30 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17bde30)
 #25 0x00007f8029915e96 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17cae96)
 #26 0x00007f80298f1129 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a6129)
 #27 0x00007f802990a38c (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17bf38c)
 #28 0x00007f80298f91f0 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17ae1f0)
 #29 0x00007f80298f313f clang::Sema::SubstTemplateArguments(llvm::ArrayRef<clang::TemplateArgumentLoc>, clang::MultiLevelTemplateArgumentList const&, clang::TemplateArgumentListInfo&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a813f)
 #30 0x00007f80298e8e24 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x179de24)
 #31 0x00007f80298e85f2 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x179d5f2)
 #32 0x00007f8029266bbc clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x111bbbc)
 #33 0x00007f80298959e8 clang::Sema::DeduceTemplateArguments(clang::ClassTemplatePartialSpecializationDecl*, clang::TemplateArgumentList const&, clang::sema::TemplateDeductionInfo&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x174a9e8)
 #34 0x00007f80298f79b6 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17ac9b6)
 #35 0x00007f80299a0cae (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1855cae)
 #36 0x00007f8029266bbc clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x111bbbc)
 #37 0x00007f8029994040 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1849040)
 #38 0x00007f80299937e2 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x18487e2)
 #39 0x00007f8029452d35 clang::Sema::CheckBaseSpecifier(clang::CXXRecordDecl*, clang::SourceRange, bool, clang::AccessSpecifier, clang::TypeSourceInfo*, clang::SourceLocation) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1307d35)
 #40 0x00007f80298f5747 clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17aa747)
 #41 0x00007f80298f5e7b clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17aae7b)
 #42 0x00007f80298f7f9e clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17acf9e)
 #43 0x00007f80299a0cae (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1855cae)
 #44 0x00007f8029266bbc clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x111bbbc)
 #45 0x00007f8029994040 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1849040)
 #46 0x00007f80299937e2 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x18487e2)
 #47 0x00007f80292dba04 clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1190a04)
 #48 0x00007f80294ff855 clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::Scope const*, clang::TypeSourceInfo**) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x13b4855)
 #49 0x00007f802990b3ba (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17c03ba)
 #50 0x00007f80299003ef (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17b53ef)
 #51 0x00007f8029912066 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17c7066)
 #52 0x00007f80298f1129 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a6129)
 #53 0x00007f80298f1a1b clang::Sema::SubstType(clang::QualType, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a6a1b)
 #54 0x00007f8029812313 clang::Sema::CheckTemplateIdType(clang::TemplateName, clang::SourceLocation, clang::TemplateArgumentListInfo&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x16c7313)
 #55 0x00007f80299095c9 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17be5c9)
 #56 0x00007f8029915e96 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17cae96)
 #57 0x00007f80298f1129 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a6129)
 #58 0x00007f802990a38c (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17bf38c)
 #59 0x00007f8029908e30 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17bde30)
 #60 0x00007f8029915e96 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17cae96)
 #61 0x00007f80298f1129 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a6129)
 #62 0x00007f802990a38c (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17bf38c)
 #63 0x00007f80298f91f0 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17ae1f0)
 #64 0x00007f80298f313f clang::Sema::SubstTemplateArguments(llvm::ArrayRef<clang::TemplateArgumentLoc>, clang::MultiLevelTemplateArgumentList const&, clang::TemplateArgumentListInfo&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a813f)
 #65 0x00007f80298e8e24 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x179de24)
 #66 0x00007f80298e85f2 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x179d5f2)
 #67 0x00007f8029266bbc clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x111bbbc)
 #68 0x00007f80298959e8 clang::Sema::DeduceTemplateArguments(clang::ClassTemplatePartialSpecializationDecl*, clang::TemplateArgumentList const&, clang::sema::TemplateDeductionInfo&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x174a9e8)
 #69 0x00007f80298f79b6 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17ac9b6)
 #70 0x00007f80299a0cae (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1855cae)
 #71 0x00007f8029266bbc clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x111bbbc)
 #72 0x00007f8029994040 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1849040)
 #73 0x00007f80299937e2 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x18487e2)
 #74 0x00007f80292dba04 clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1190a04)
 #75 0x00007f80294ff855 clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::Scope const*, clang::TypeSourceInfo**) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x13b4855)
 #76 0x00007f802990b3ba (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17c03ba)
 #77 0x00007f80298f9d57 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17aed57)
 #78 0x00007f80298f73b7 clang::Sema::SubstInitializer(clang::Expr*, clang::MultiLevelTemplateArgumentList const&, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17ac3b7)
 #79 0x00007f8029935e39 clang::Sema::InstantiateVariableInitializer(clang::VarDecl*, clang::VarDecl*, clang::MultiLevelTemplateArgumentList const&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17eae39)
 #80 0x00007f802993b56e clang::Sema::InstantiateVariableDefinition(clang::SourceLocation, clang::VarDecl*, bool, bool, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17f056e)
 #81 0x00007f8029266bbc clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x111bbbc)
 #82 0x00007f80295331b4 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x13e81b4)
 #83 0x00007f80294fd255 clang::Sema::BuildDeclRefExpr(clang::ValueDecl*, clang::QualType, clang::ExprValueKind, clang::DeclarationNameInfo const&, clang::NestedNameSpecifierLoc, clang::NamedDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo const*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x13b2255)
 #84 0x00007f80294fd127 clang::Sema::BuildDeclRefExpr(clang::ValueDecl*, clang::QualType, clang::ExprValueKind, clang::DeclarationNameInfo const&, clang::CXXScopeSpec const*, clang::NamedDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo const*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x13b2127)
 #85 0x00007f8029501248 clang::Sema::BuildDeclarationNameExpr(clang::CXXScopeSpec const&, clang::DeclarationNameInfo const&, clang::NamedDecl*, clang::NamedDecl*, clang::TemplateArgumentListInfo const*, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x13b6248)
 #86 0x00007f802981a30d clang::Sema::BuildTemplateIdExpr(clang::CXXScopeSpec const&, clang::SourceLocation, clang::LookupResult&, bool, clang::TemplateArgumentListInfo const*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x16cf30d)
 #87 0x00007f8029905622 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17ba622)
 #88 0x00007f802990a324 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17bf324)
 #89 0x00007f8029908e30 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17bde30)
 #90 0x00007f8029915e96 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17cae96)
 #91 0x00007f80298f1129 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a6129)
 #92 0x00007f80298f1a1b clang::Sema::SubstType(clang::QualType, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a6a1b)
 #93 0x00007f8029812313 clang::Sema::CheckTemplateIdType(clang::TemplateName, clang::SourceLocation, clang::TemplateArgumentListInfo&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x16c7313)
 #94 0x00007f80299095c9 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17be5c9)
 #95 0x00007f8029915e96 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17cae96)
 #96 0x00007f80298f1129 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a6129)
 #97 0x00007f80298f0df4 clang::Sema::SubstType(clang::TypeSourceInfo*, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a5df4)
 #98 0x00007f802981bd86 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x16d0d86)
 #99 0x00007f802981b7e1 clang::Sema::SubstDefaultTemplateArgumentIfAvailable(clang::TemplateDecl*, clang::SourceLocation, clang::SourceLocation, clang::Decl*, llvm::SmallVectorImpl<clang::TemplateArgument>&, bool&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x16d07e1)
#100 0x00007f802989763d clang::Sema::FinishTemplateArgumentDeduction(clang::FunctionTemplateDecl*, llvm::SmallVectorImpl<clang::DeducedTemplateArgument>&, unsigned int, clang::FunctionDecl*&, clang::sema::TemplateDeductionInfo&, llvm::SmallVectorImpl<clang::Sema::OriginalCallArg> const*, bool, llvm::function_ref<bool ()>) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x174c63d)
#101 0x00007f80298ebde0 (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x17a0de0)
#102 0x00007f8029266bbc clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x111bbbc)
#103 0x00007f80298992ab clang::Sema::DeduceTemplateArguments(clang::FunctionTemplateDecl*, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::FunctionDecl*&, clang::sema::TemplateDeductionInfo&, bool, llvm::function_ref<bool (llvm::ArrayRef<clang::QualType>)>) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x174e2ab)
#104 0x00007f8029796823 clang::Sema::AddTemplateOverloadCandidate(clang::FunctionTemplateDecl*, clang::DeclAccessPair, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool, bool, bool, clang::CallExpr::ADLCallKind, clang::OverloadCandidateParamOrder) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x164b823)
#105 0x00007f802967cfec (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1531fec)
#106 0x00007f802967a195 clang::InitializationSequence::InitializeFrom(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x152f195)
#107 0x00007f80293d92b5 clang::Sema::AddInitializerToDecl(clang::Decl*, clang::Expr*, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x128e2b5)
#108 0x00007f8028b6ac90 clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xa1fc90)
#109 0x00007f8028b67e3f clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xa1ce3f)
#110 0x00007f8028b62c68 clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xa17c68)
#111 0x00007f8028b62624 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, clang::SourceLocation*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xa17624)
#112 0x00007f8028beecce clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributesWithRange&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xaa3cce)
#113 0x00007f8028becf9f clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xaa1f9f)
#114 0x00007f8028bf58f1 clang::Parser::ParseCompoundStatementBody(bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xaaa8f1)
#115 0x00007f8028bf6818 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xaab818)
#116 0x00007f8028c1059f clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xac559f)
#117 0x00007f8028b68cc0 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xa1dcc0)
#118 0x00007f8028c0f5ab clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xac45ab)
#119 0x00007f8028c0f060 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xac4060)
#120 0x00007f8028c0e4da clang::Parser::ParseExternalDeclaration(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xac34da)
#121 0x00007f8028c0cb1d clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xac1b1d)
#122 0x00007f8028b4f8ed clang::ParseAST(clang::Sema&, bool, bool) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0xa048ed)
#123 0x00007f8029cc3b71 clang::CodeGenAction::ExecuteAction() (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x1b78b71)
#124 0x00007f802a65fb57 clang::FrontendAction::Execute() (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x2514b57)
#125 0x00007f802a5b73a6 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x246c3a6)
#126 0x00007f802a6d945b clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/lib/x86_64-linux-gnu/libclang-cpp.so.14+0x258e45b)
#127 0x000000000041328b cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/lib/llvm-14/bin/clang+0x41328b)
#128 0x00000000004114bc (/usr/lib/llvm-14/bin/clang+0x4114bc)
#129 0x0000000000411307 main (/usr/lib/llvm-14/bin/clang+0x411307)
#130 0x00007f8021347d90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#131 0x00007f8021347e40 call_init ./csu/../csu/libc-start.c:128:20
#132 0x00007f8021347e40 __libc_start_main ./csu/../csu/libc-start.c:379:5
#133 0x000000000040e3b5 _start (/usr/lib/llvm-14/bin/clang+0x40e3b5)
clang: error: unable to execute command: Segmentation fault
clang: error: clang frontend command failed due to signal (use -v to see invocation)
Ubuntu clang version 14.0.0-1ubuntu1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/1-f4be5f.cpp
clang: note: diagnostic msg: /tmp/1-f4be5f.sh
clang: note: diagnostic msg: 

********************

Build finished with error(s).

Bug Labels:
clang:frontend, crash