Issue Title:
Assertion Failure: llvm/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp:509: void getCopyToParts(llvm::SelectionDAG&, const llvm::SDLoc&, llvm::SDValue, llvm::SDValue*, unsigned int, llvm::MVT, const llvm::Value*, llvm::Optional<unsigned int>, llvm::ISD::NodeType): Assertion `NumParts == 1 && "No-op copy with multiple parts!"' failed.

Source Code & Bug Trace:
// RUN: %clang_cc1 -triple i686-unknown-linux-gnu -emit-obj -o /dev/null -std=c++11
// RUN: %clang_cc1 -triple x86_64-unknown-linux-gnu -emit-obj -o /dev/null -std=c++11
// RUN: %clang_cc1 -triple armv7-unknown-linux-gnu -emit-obj -o /dev/null -std=c++11
// NOTE: passes on aarch64-unknown-linux-gnu
// REQUIRES: asserts

template <typename F_>
void *f(F) {
  __asm__ __volatile__("" : : "r" (&F_::operator()));
  return nullptr;
}
auto _ = f([](){});

Bug Labels:
clang:frontend, crash