Issue Title:
Clang 15.0.1 frontend crash when compiling C++23 on Windows

Source Code & Bug Trace:
Stack dump:
0.      Program arguments: C:\\PROGRA~1\\LLVM\\bin\\CLANG_~1.EXE -DCMAKE_INTDIR=\"Release\" -ID:/OneDrive/Develop/cxregex/src -ID:/OneDrive/Develop/cxregex/deps/fmt/include -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++2b -MD -MT CMakeFiles/cxregex.dir/Release/src/main.cpp.obj -MF CMakeFiles\\cxregex.dir\\Release\\src\\main.cpp.obj.d -o CMakeFiles/cxregex.dir/Release/src/main.cpp.obj -c D:/OneDrive/Develop/cxregex/src/main.cpp
1.      <eof> parser at end of file
2.      D:/OneDrive/Develop/cxregex/src/main.cpp:13:12: parsing function body 'main'
Exception Code: 0xC0000005
 #0 0x00007ff71c5dfc8e (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x295fc8e)
 #1 0x00007ff71c59091f (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x291091f)
 #2 0x00007ff71c590574 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x2910574)
 #3 0x00007ff71cc33973 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x2fb3973)
 #4 0x00007ff71c8f88c8 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x2c788c8)
 #5 0x00007ff71db61331 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x3ee1331)
 #6 0x00007ff71d7a28b8 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x3b228b8)
 #7 0x00007ff71db12bd5 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x3e92bd5)
 #8 0x00007ff71d7a14ce (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x3b214ce)
 #9 0x00007ff71d7a0f26 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x3b20f26)
#10 0x00007ff71d79fb39 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x3b1fb39)
#11 0x00007ff71d79d594 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x3b1d594)
#12 0x00007ff71cdbbf5e (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x313bf5e)
#13 0x00007ff71b6c5a92 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x1a45a92)
#14 0x00007ff71a45554d (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x7d554d)
#15 0x00007ff71a4e6bde (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x866bde)
#16 0x00007ff719c87b1b (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x7b1b)
#17 0x00007ff719c84a73 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x4a73)
#18 0x00007ff71b4a70e6 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x18270e6)
#19 0x00007ff71a2ea61f (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x66a61f)
#20 0x00007ff71b4a6e6b (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x1826e6b)
#21 0x00007ff71a412a55 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x792a55)
#22 0x00007ff71a412d9d (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x792d9d)
#23 0x00007ff71a42ce3c (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x7ace3c)
#24 0x00007ff719c8438f (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x438f)
#25 0x00007ff71de67dd0 (C:\PROGRA~1\LLVM\bin\CLANG_~1.EXE+0x41e7dd0)
#26 0x00007ffcd81f244d (C:\WINDOWS\System32\KERNEL32.DLL+0x1244d)
#27 0x00007ffcd978dfb8 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5dfb8)
CLANG_~1: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 15.0.1
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: C:\PROGRA~1\LLVM\bin
CLANG_~1: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
CLANG_~1: note: diagnostic msg: C:\Users\ANDREA~1\AppData\Local\Temp\main-d46744.cpp
CLANG_~1: note: diagnostic msg: C:\Users\ANDREA~1\AppData\Local\Temp\main-d46744.sh
CLANG_~1: note: diagnostic msg:

********************

Bug Labels:
clang:frontend, crash