Issue Title:
error: cannot mangle this template type parameter type yet

Source Code & Bug Trace:
Stack dump:
0.	Program arguments: "c:\\Program Files\\LLVM\\15.0.7\\bin\\clang.exe" -v -c -Xclang -ast-dump=json main.cpp
1.	<eof> parser at end of file
2.	main.cpp:55:27: Mangling declaration '_Is_member_object_pointer<type-parameter-0-0 type-parameter-0-1::*>::value'
Exception Code: 0xC0000005
 #0 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2bd418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2bde0c6
 #1 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2bd9086 c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2bd62b3
 #2 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2bd5ce8 c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2bd3b12
 #3 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2bd2b70 c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2bce1f5
 #4 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x283b516 c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x283d58e
 #5 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x283ca83 c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x283cbd9
 #6 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x380c54f c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x380cf03
 #7 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x3803c1c c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2b7e652
 #8 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2b8c956 c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2b7e516
 #9 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2b7e836 c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2b8c956
#10 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2b7e516 c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2b7e836
#11 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2b7e1b0 c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x2b72bcc
#12 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x3190716 c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x319050d
#13 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x313e09e c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x1a46d02
#14 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x7d580d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x866e9e
#15 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x7b1b c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x4a73
#16 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x1827bd6 c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x66a78f
#17 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x182795b c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x792d15
#18 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x79305d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x7ad0fc
#19 0x00007ff6c5da418d c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x438f c:\Program Files\LLVM\15.0.7\bin\clang.exe 0x41ea770
#20 0x00007ff6c5da418d (c:\Program Files\LLVM\15.0.7\bin\clang.exe+0x2bd418d)
#21 0x00007ff6c5dae0c6 (c:\Program Files\LLVM\15.0.7\bin\clang.exe+0x2bde0c6)
0x00007FF6C5DA418D, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2BD418D byte(s)
0x00007FF6C5DAE0C6, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2BDE0C6 byte(s)
0x00007FF6C5DA9086, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2BD9086 byte(s)
0x00007FF6C5DA62B3, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2BD62B3 byte(s)
0x00007FF6C5DA5CE8, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2BD5CE8 byte(s)
0x00007FF6C5DA3B12, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2BD3B12 byte(s)
0x00007FF6C5DA2B70, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2BD2B70 byte(s)
0x00007FF6C5D9E1F5, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2BCE1F5 byte(s)
0x00007FF6C5A0B516, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x283B516 byte(s)
0x00007FF6C5A0D58E, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x283D58E byte(s)
0x00007FF6C5A0CA83, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x283CA83 byte(s)
0x00007FF6C5A0CBD9, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x283CBD9 byte(s)
0x00007FF6C69DC54F, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x380C54F byte(s)
0x00007FF6C69DCF03, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x380CF03 byte(s)
0x00007FF6C69D3C1C, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x3803C1C byte(s)
0x00007FF6C5D4E652, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2B7E652 byte(s)
0x00007FF6C5D5C956, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2B8C956 byte(s)
0x00007FF6C5D4E516, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2B7E516 byte(s)
0x00007FF6C5D4E836, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2B7E836 byte(s)
0x00007FF6C5D5C956, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2B8C956 byte(s)
0x00007FF6C5D4E516, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2B7E516 byte(s)
0x00007FF6C5D4E836, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2B7E836 byte(s)
0x00007FF6C5D4E1B0, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2B7E1B0 byte(s)
0x00007FF6C5D42BCC, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x2B72BCC byte(s)
0x00007FF6C6360716, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x3190716 byte(s)
0x00007FF6C636050D, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x319050D byte(s)
0x00007FF6C630E09E, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x313E09E byte(s)
0x00007FF6C4C16D02, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x1A46D02 byte(s)
0x00007FF6C39A580D, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x7D580D byte(s)
0x00007FF6C3A36E9E, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x866E9E byte(s)
0x00007FF6C31D7B1B, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x7B1B byte(s)
0x00007FF6C31D4A73, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x4A73 byte(s)
0x00007FF6C49F7BD6, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x1827BD6 byte(s)
0x00007FF6C383A78F, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x66A78F byte(s)
0x00007FF6C49F795B, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x182795B byte(s)
0x00007FF6C3962D15, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x792D15 byte(s)
0x00007FF6C396305D, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x79305D byte(s)
0x00007FF6C397D0FC, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x7AD0FC byte(s)
0x00007FF6C31D438F, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x438F byte(s)
0x00007FF6C73BA770, c:\Program Files\LLVM\15.0.7\bin\clang.exe(0x00007FF6C31D0000) + 0x41EA770 byte(s)
0x00007FFCFAED7614, C:\Windows\System32\KERNEL32.DLL(0x00007FFCFAEC0000) + 0x17614 byte(s)
0x00007FFCFC4026A1, C:\Windows\SYSTEM32\ntdll.dll(0x00007FFCFC3B0000) + 0x526A1 byte(s), RtlUserThreadStart() + 0x21 byte(s)
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 15.0.7
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: c:\Program Files\LLVM\15.0.7\bin
clang: note: diagnostic msg: Error generating preprocessed source(s).

Bug Labels:
clang:frontend, confirmed, crash, platform:windows