Issue Title:
clang-16: Assertion failed: ((T->isIntegralType(Context) || T->isEnumeralType()) && "Integral type required!"), function isRepresentableIntegerValue, file clang/lib/Sema/SemaDecl.cpp, line 19112

Source Code & Bug Trace:
$ clang simple.c 
simple.c:4:12: error: invalid operands to binary expression ('char[2]' and 'int')
  a = ("a" * 2),
       ~~~ ^ ~
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang-16 -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name simple.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -fcoverage-compilation-dir=/path-to -resource-dir /path-to/clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/16 -internal-isystem /path-to/clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/16/include -internal-isystem /usr/local/include -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/10/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdebug-compilation-dir=/path-to-test -ferror-limit 19 -fgnuc-version=4.2.1 -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/simple-a5e763.o -x c simple.c
1.	simple.c:6:1: current parser token '}'
 #0 0x00005565cf903b68 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (clang-16+0x3103b68)
 #1 0x00005565cf901aae llvm::sys::RunSignalHandlers() (clang-16+0x3101aae)
 #2 0x00005565cf9041ed SignalHandler(int) Signals.cpp:0:0
 #3 0x00007f724e1ae420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #4 0x00005565d2060bc4 clang::ASTContext::getTypeInfoImpl(clang::Type const*) const (clang-16+0x5860bc4)
 #5 0x00005565d206163e clang::ASTContext::getTypeInfo(clang::Type const*) const (clang-16+0x586163e)
 #6 0x00005565d20781fa clang::ASTContext::getIntWidth(clang::QualType) const (clang-16+0x58781fa)
 #7 0x00005565d1873476 isRepresentableIntegerValue(clang::ASTContext&, llvm::APSInt&, clang::QualType) SemaDecl.cpp:0:0
 #8 0x00005565d1872c56 clang::Sema::CheckEnumConstant(clang::EnumDecl*, clang::EnumConstantDecl*, clang::SourceLocation, clang::IdentifierInfo*, clang::Expr*) (clang-16+0x5072c56)
 #9 0x00005565d1873857 clang::Sema::ActOnEnumConstant(clang::Scope*, clang::Decl*, clang::Decl*, clang::SourceLocation, clang::IdentifierInfo*, clang::ParsedAttributesView const&, clang::SourceLocation, clang::Expr*) (clang-16+0x5073857)
#10 0x00005565d1645b7a clang::Parser::ParseEnumBody(clang::SourceLocation, clang::Decl*) (clang-16+0x4e45b7a)
#11 0x00005565d1642aac clang::Parser::ParseEnumSpecifier(clang::SourceLocation, clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, clang::Parser::DeclSpecContext) (clang-16+0x4e42aac)
#12 0x00005565d163cff4 clang::Parser::ParseDeclarationSpecifiers(clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, clang::Parser::DeclSpecContext, clang::Parser::LateParsedAttrList*, clang::ImplicitTypenameContext) (clang-16+0x4e3cff4)
#13 0x00005565d1620332 clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) (clang-16+0x4e20332)
#14 0x00005565d16200a9 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) (clang-16+0x4e200a9)
#15 0x00005565d161f3c6 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) (clang-16+0x4e1f3c6)
#16 0x00005565d161d6fe clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) (clang-16+0x4e1d6fe)
#17 0x00005565d161d14f clang::Parser::ParseFirstTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) (clang-16+0x4e1d14f)
#18 0x00005565d1619636 clang::ParseAST(clang::Sema&, bool, bool) (clang-16+0x4e19636)
#19 0x00005565d0242fd7 clang::FrontendAction::Execute() (clang-16+0x3a42fd7)
#20 0x00005565d01bb354 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (clang-16+0x39bb354)
#21 0x00005565d02fa8ef clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (clang-16+0x3afa8ef)
#22 0x00005565cdaed9e4 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (clang-16+0x12ed9e4)
#23 0x00005565cdaea656 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) driver.cpp:0:0
#24 0x00005565cdaea2f9 clang_main(int, char**) (clang-16+0x12ea2f9)
#25 0x00007f724dc08083 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24083)
#26 0x00005565cdae659a _start (clang-16+0x12e659a)
clang-16: error: unable to execute command: Segmentation fault (core dumped)
clang-16: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 16.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /path-to-install
clang-16: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-16: note: diagnostic msg: /tmp/simple-0eb225.c
clang-16: note: diagnostic msg: /tmp/simple-0eb225.sh
clang-16: note: diagnostic msg: 

********************

--------------------------------

$ cat /tmp/simple-0eb225.c
# 1 "<built-in>"
# 1 "simple.c"

enum foo
{
  a = ("a" * 2),
  b
};

--------------------------------

$ cat /tmp/simple-0eb225.sh
# Crash reproducer for clang version 16.0.0
# Driver args: "simple.c"
# Original command:  "/path-to/clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16" "-cc1" "-triple" "x86_64-unknown-linux-gnu" "-emit-obj" "-mrelax-all" "-disable-free" "-clear-ast-before-backend" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "simple.c" "-mrelocation-model" "pic" "-pic-level" "2" "-pic-is-pie" "-mframe-pointer=all" "-fmath-errno" "-ffp-contract=on" "-fno-rounding-math" "-mconstructor-aliases" "-funwind-tables=2" "-target-cpu" "x86-64" "-tune-cpu" "generic" "-mllvm" "-treat-scalable-fixed-error-as-warning" "-debugger-tuning=gdb" "-fcoverage-compilation-dir=/path-to" "-resource-dir" "/path-to/clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/16" "-internal-isystem" "/clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/lib/clang/16/include" "-internal-isystem" "/usr/local/include" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/10/../../../../x86_64-linux-gnu/include" "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-fdebug-compilation-dir=/path-to" "-ferror-limit" "19" "-fgnuc-version=4.2.1" "-fcolor-diagnostics" "-faddrsig" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-o" "/tmp/simple-a5e763.o" "-x" "c" "simple.c"
 "/path-to/clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-16" "-cc1" "-triple" "x86_64-unknown-linux-gnu" "-emit-obj" "-mrelax-all" "-disable-free" "-clear-ast-before-backend" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "simple.c" "-mrelocation-model" "pic" "-pic-level" "2" "-pic-is-pie" "-mframe-pointer=all" "-fmath-errno" "-ffp-contract=on" "-fno-rounding-math" "-mconstructor-aliases" "-funwind-tables=2" "-target-cpu" "x86-64" "-tune-cpu" "generic" "-mllvm" "-treat-scalable-fixed-error-as-warning" "-debugger-tuning=gdb" "-fcoverage-compilation-dir=/path-to" "-fdebug-compilation-dir=/path-to" "-ferror-limit" "19" "-fgnuc-version=4.2.1" "-fcolor-diagnostics" "-faddrsig" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-x" "c" "simple-0eb225.c"

--------------------------------

$ clang --version
clang version 16.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /path-to/clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin

Bug Labels:
clang:frontend, confirmed, crash