Issue Title:
Clang 16.0.4 compiler error: "clang frontend command failed with exit code 139"

Source Code & Bug Trace:
[build] /home/anderswind/projects/stronk/tests/src/unit_tests.cpp:108:30: note: in instantiation of template type alias 'multiply_t' requested here
[build] static_assert(std::is_same_v<multiply_t<Distance, Time>, NewUnitType<double, UnitTypeLists<TypeList<Distance, Time>, TypeList<>>>>);
[build]                              ^
[build] PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
[build] Stack dump:
[build] 0.	Program arguments: /usr/bin/clang++-16 -I/home/anderswind/projects/stronk/include -isystem /home/anderswind/projects/stronk/build/vcpkg_installed/x64-linux/include -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wcast-qual -Wshadow -Wformat=2 -Wundef -Werror=float-equal -Wno-gnu-zero-variadic-macro-arguments -O3 -DNDEBUG -std=c++20 -MD -MT tests/CMakeFiles/stronk_test.dir/src/unit_tests.cpp.o -MF CMakeFiles/stronk_test.dir/src/unit_tests.cpp.o.d -o CMakeFiles/stronk_test.dir/src/unit_tests.cpp.o -c /home/anderswind/projects/stronk/tests/src/unit_tests.cpp
[build] 1.	/home/anderswind/projects/stronk/tests/src/unit_tests.cpp:134:13 <Spelling=/home/anderswind/projects/stronk/build/vcpkg_installed/x64-linux/include/gtest/gtest_pred_impl.h:134:41>: current parser token ','
[build] 2.	/home/anderswind/projects/stronk/tests/src/unit_tests.cpp:10:1: parsing namespace 'twig'
[build] 3.	/home/anderswind/projects/stronk/tests/src/unit_tests.cpp:131:1: parsing function body 'twig::unit_tests::stronk_units_when_multiplied_with_own_type_the_value_in_the_resulting_type_behaves_as_if_it_the_values_were_multiplied_Test::TestBody'
[build] 4.	/home/anderswind/projects/stronk/tests/src/unit_tests.cpp:131:1: in compound statement ('{}')
[build] 5.	/home/anderswind/projects/stronk/tests/src/unit_tests.cpp:132:37: in compound statement ('{}')
[build] 6.	/home/anderswind/projects/stronk/tests/src/unit_tests.cpp:133:41: in compound statement ('{}')
[build]  #0 0x00007f1115c6a546 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/lib/llvm-16/bin/../lib/libLLVM-16.so.1+0xfbb546)
[build]  #1 0x00007f1115c686e0 llvm::sys::RunSignalHandlers() (/usr/lib/llvm-16/bin/../lib/libLLVM-16.so.1+0xfb96e0)
[build]  #2 0x00007f1115ba8f30 (/usr/lib/llvm-16/bin/../lib/libLLVM-16.so.1+0xef9f30)
[build]  #3 0x00007f1114787520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
[build]  #4 0x00007f111d1751c8 (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xed51c8)
[build]  #5 0x00007f111d14ea68 (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xeaea68)
[build]  #6 0x00007f111d14ab44 (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xeaab44)
[build]  #7 0x00007f111d14a629 clang::Expr::EvaluateAsConstantExpr(clang::Expr::EvalResult&, clang::ASTContext const&, clang::Expr::ConstantExprKind) const (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xeaa629)
[build]  #8 0x00007f111d7059e3 (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x14659e3)
[build]  #9 0x00007f111d700b9f (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x1460b9f)
[build] #10 0x00007f111d70054c clang::Sema::CheckConstraintSatisfaction(clang::NamedDecl const*, llvm::ArrayRef<clang::Expr const*>, llvm::SmallVectorImpl<clang::Expr*>&, clang::MultiLevelTemplateArgumentList const&, clang::SourceRange, clang::ConstraintSatisfaction&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x146054c)
[build] #11 0x00007f111d701c6b clang::Sema::CheckFunctionConstraints(clang::FunctionDecl const*, clang::ConstraintSatisfaction&, clang::SourceLocation, bool) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x1461c6b)
[build] #12 0x00007f111d882ba4 clang::Sema::DiagnoseUseOfDecl(clang::NamedDecl*, llvm::ArrayRef<clang::SourceLocation>, clang::ObjCInterfaceDecl const*, bool, bool, clang::ObjCInterfaceDecl*, bool) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x15e2ba4)
[build] #13 0x00007f111da49ca0 (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x17a9ca0)
[build] #14 0x00007f111da4555e clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x17a555e)
[build] #15 0x00007f111d99d9f0 clang::Sema::BuildCXXTypeConstructExpr(clang::TypeSourceInfo*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, bool) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x16fd9f0)
[build] #16 0x00007f111d99d003 clang::Sema::ActOnCXXTypeConstructExpr(clang::OpaquePtr<clang::QualType>, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, bool) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x16fd003)
[build] #17 0x00007f111cec8969 clang::Parser::ParseCXXTypeConstructExpression(clang::DeclSpec const&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc28969)
[build] #18 0x00007f111ceb6688 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc16688)
[build] #19 0x00007f111ceb73c3 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc173c3)
[build] #20 0x00007f111ceb0ad1 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc10ad1)
[build] #21 0x00007f111cebcb5a clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool, bool) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc1cb5a)
[build] #22 0x00007f111ceb37fc clang::Parser::ParsePostfixExpressionSuffix(clang::ActionResult<clang::Expr*, true>) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc137fc)
[build] #23 0x00007f111ceb4855 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc14855)
[build] #24 0x00007f111ceb0ad1 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc10ad1)
[build] #25 0x00007f111ceb8a1c clang::Parser::ParseParenExpression(clang::Parser::ParenParseOption&, bool, bool, clang::OpaquePtr<clang::QualType>&, clang::SourceLocation&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc18a1c)
[build] #26 0x00007f111ceb6fc1 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc16fc1)
[build] #27 0x00007f111ceb0ad1 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc10ad1)
[build] #28 0x00007f111cec985d clang::Parser::ParseCXXCondition(clang::ActionResult<clang::Stmt*, true>*, clang::SourceLocation, clang::Sema::ConditionKind, bool, clang::Parser::ForRangeInfo*, bool) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc2985d)
[build] #29 0x00007f111cf16ab3 clang::Parser::ParseParenExprOrCondition(clang::ActionResult<clang::Stmt*, true>*, clang::Sema::ConditionResult&, clang::SourceLocation, clang::Sema::ConditionKind, clang::SourceLocation&, clang::SourceLocation&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc76ab3)
[build] #30 0x00007f111cf11048 clang::Parser::ParseIfStatement(clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc71048)
[build] #31 0x00007f111cf0eb7f clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6eb7f)
[build] #32 0x00007f111cf0dd4d clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6dd4d)
[build] #33 0x00007f111cf10ae0 clang::Parser::ParseDefaultStatement(clang::Parser::ParsedStmtContext) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc70ae0)
[build] #34 0x00007f111cf0f15f clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6f15f)
[build] #35 0x00007f111cf0dd4d clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6dd4d)
[build] #36 0x00007f111cf106e0 clang::Parser::ParseCaseStatement(clang::Parser::ParsedStmtContext, bool, clang::ActionResult<clang::Expr*, true>) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc706e0)
[build] #37 0x00007f111cf0eb6a clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6eb6a)
[build] #38 0x00007f111cf0dd4d clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6dd4d)
[build] #39 0x00007f111cf11bf0 clang::Parser::ParseSwitchStatement(clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc71bf0)
[build] #40 0x00007f111cf0eb94 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6eb94)
[build] #41 0x00007f111cf0dd4d clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6dd4d)
[build] #42 0x00007f111cf161e0 clang::Parser::ParseCompoundStatementBody(bool) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc761e0)
[build] #43 0x00007f111cf0f0da clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6f0da)
[build] #44 0x00007f111cf0dd4d clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6dd4d)
[build] #45 0x00007f111cf137f0 clang::Parser::ParseForStatement(clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc737f0)
[build] #46 0x00007f111cf0e9b2 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6e9b2)
[build] #47 0x00007f111cf0dd4d clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6dd4d)
[build] #48 0x00007f111cf161e0 clang::Parser::ParseCompoundStatementBody(bool) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc761e0)
[build] #49 0x00007f111cf0f0da clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6f0da)
[build] #50 0x00007f111cf0dd4d clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6dd4d)
[build] #51 0x00007f111cf137f0 clang::Parser::ParseForStatement(clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc737f0)
[build] #52 0x00007f111cf0e9b2 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6e9b2)
[build] #53 0x00007f111cf0dd4d clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc6dd4d)
[build] #54 0x00007f111cf161e0 clang::Parser::ParseCompoundStatementBody(bool) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc761e0)
[build] #55 0x00007f111cf1729f clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc7729f)
[build] #56 0x00007f111cf31400 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc91400)
[build] #57 0x00007f111ce81322 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xbe1322)
[build] #58 0x00007f111cf30537 clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc90537)
[build] #59 0x00007f111cf2ff59 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc8ff59)
[build] #60 0x00007f111cf2f1f7 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc8f1f7)
[build] #61 0x00007f111ce9ab4d clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xbfab4d)
[build] #62 0x00007f111ce9ac5c clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xbfac5c)
[build] #63 0x00007f111ce9a4ee clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xbfa4ee)
[build] #64 0x00007f111ce7f5d1 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xbdf5d1)
[build] #65 0x00007f111cf2eb15 clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc8eb15)
[build] #66 0x00007f111cf2d59e clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xc8d59e)
[build] #67 0x00007f111ce6d24e clang::ParseAST(clang::Sema&, bool, bool) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0xbcd24e)
[build] #68 0x00007f111ea85775 clang::FrontendAction::Execute() (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x27e5775)
[build] #69 0x00007f111ea02964 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x2762964)
[build] #70 0x00007f111eafe1f4 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x285e1f4)
[build] #71 0x000055eff92edd9c cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/bin/clang++-16+0x14d9c)
[build] #72 0x000055eff92eb040 (/usr/bin/clang++-16+0x12040)
[build] #73 0x00007f111e6df2d2 (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x243f2d2)
[build] #74 0x00007f1115ba8ccc llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/usr/lib/llvm-16/bin/../lib/libLLVM-16.so.1+0xef9ccc)
[build] #75 0x00007f111e6de9f3 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x243e9f3)
[build] #76 0x00007f111e6aa2b2 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x240a2b2)
[build] #77 0x00007f111e6aa50e clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x240a50e)
[build] #78 0x00007f111e6c4c2d clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) (/usr/lib/llvm-16/bin/../lib/libclang-cpp.so.16+0x2424c2d)
[build] #79 0x000055eff92ea705 clang_main(int, char**) (/usr/bin/clang++-16+0x11705)
[build] #80 0x00007f111476ed90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
[build] #81 0x00007f111476ee40 call_init ./csu/../csu/libc-start.c:128:20
[build] #82 0x00007f111476ee40 __libc_start_main ./csu/../csu/libc-start.c:379:5
[build] #83 0x000055eff92e76a5 _start (/usr/bin/clang++-16+0xe6a5)
[build] clang: error: clang frontend command failed with exit code 139 (use -v to see invocation)
[build] Ubuntu clang version 16.0.3 (++20230502063323+da3cd333bea5-1~exp1~20230502183335.84)
[build] Target: x86_64-pc-linux-gnu
[build] Thread model: posix
[build] InstalledDir: /usr/bin
[build] clang: note: diagnostic msg: 
[build] ********************
[build] 
[build] PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
[build] Preprocessed source(s) and associated run script(s) are located at:
[build] clang: note: diagnostic msg: /tmp/unit_tests-58733d.cpp
[build] clang: note: diagnostic msg: /tmp/unit_tests-58733d.sh
[build] clang: note: diagnostic msg: 
[build] 
[build] ********************
[build] gmake[2]: *** [tests/CMakeFiles/stronk_test.dir/build.make:118: tests/CMakeFiles/stronk_test.dir/src/unit_tests.cpp.o] Error 1
[build] gmake[1]: *** [CMakeFiles/Makefile2:1272: tests/CMakeFiles/stronk_test.dir/all] Error 2
[build] gmake: *** [Makefile:166: all] Error 2
[proc] The command: /usr/local/bin/cmake --build /home/anderswind/projects/stronk/build --parallel 50 --target all exited with code: 2
[driver] Build completed: 00:00:01.317
[build] Build finished with exit code 2

Bug Labels:
clang:frontend, crash