Issue Title:
Bad MIR when casting a reference to dyn* · Issue #102430 · rust-lang/rust · GitHub

Rust Code:
#![feature(dyn_star)]
#![allow(incomplete_features)]

trait AddOne {
    fn add1(&mut self) -> usize;
}

impl AddOne for usize {
    fn add1(&mut self) -> usize {
        *self += 1;
        *self
    }
}

impl AddOne for &mut usize {
    fn add1(&mut self) -> usize {
        (*self).add1()
    }
}

fn add_one(mut i: dyn* AddOne) -> usize {
    i.add1()
}

fn main() {
    let mut x = 42;
    let y = &mut x as dyn* AddOne;

    println!("{}", add_one(y));
}

Bug Labels:
C-bug, F-dyn_star, I-ICE, T-compiler, requires-nightly
