Issue Title:
ICE: dyn_star, pointer_like_traits + incr comp: `region variables should not be hashed` · Issue #111877 · rust-lang/rust · GitHub

Rust Code:
#![feature(dyn_star, pointer_like_trait)]

use std::fmt::Debug;
use std::marker::PointerLike;

fn make_dyn_star<'a>(t: impl PointerLike + Debug + 'a) -> impl PointerLike + Debug + 'a {
    t as _
}

fn main() {}

Bug Trace:
warning: the feature `dyn_star` is incomplete and may not be safe to use and/or cause compiler crashes
 --> treereduce.out:1:12
  |
1 | #![feature(dyn_star, pointer_like_trait)]
  |            ^^^^^^^^
  |
  = note: see issue #102425 <https://github.com/rust-lang/rust/issues/102425> for more information
  = note: `#[warn(incomplete_features)]` on by default

thread 'rustc' panicked at 'region variables should not be hashed: '?0', /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/compiler/rustc_type_ir/src/sty.rs:1226:17
stack backtrace:
   0:     0x7f71f6b698b1 - std::backtrace_rs::backtrace::libunwind::trace::hae85fc422d3c99cd
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f71f6b698b1 - std::backtrace_rs::backtrace::trace_unsynchronized::h7df7656293bb84f6
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f71f6b698b1 - std::sys_common::backtrace::_print_fmt::h231c03d4db844c40
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/sys_common/backtrace.rs:65:5
   3:     0x7f71f6b698b1 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hf884134a5b483d22
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7f71f6bc9ddf - core::fmt::rt::Argument::fmt::heb92e6013e7f13fc
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/core/src/fmt/rt.rs:138:9
   5:     0x7f71f6bc9ddf - core::fmt::write::h81b08859b778ae3a
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/core/src/fmt/mod.rs:1094:21
   6:     0x7f71f6b5cbb1 - std::io::Write::write_fmt::hd7f7d1d5ce09cdf8
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/io/mod.rs:1712:15
   7:     0x7f71f6b696c5 - std::sys_common::backtrace::_print::h9d4c644a23ab5e56
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x7f71f6b696c5 - std::sys_common::backtrace::print::h33b1e6b08313b9e2
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x7f71f6b6c337 - std::panicking::default_hook::{{closure}}::hc0dcff0dd8533aaa
  10:     0x7f71f6b6c124 - std::panicking::default_hook::h9b7a2e7c397d51fb
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/panicking.rs:288:9
  11:     0x7f71f9cfe87b - <rustc_driver_impl[303310f8adb0ad67]::install_ice_hook::{closure#0} as core[7158c8a7571cc7e]::ops::function::FnOnce<(&core[7158c8a7571cc7e]::panic::panic_info::PanicInfo,)>>::call_once::{shim:vtable#0}
  12:     0x7f71f6b6ca57 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h5ccf88f7e3f09f73
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/alloc/src/boxed.rs:1999:9
  13:     0x7f71f6b6ca57 - std::panicking::rust_panic_with_hook::he9c3fdf8f87db197
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/panicking.rs:695:13
  14:     0x7f71f6b6c7d7 - std::panicking::begin_panic_handler::{{closure}}::he4650a10f78bd21b
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/panicking.rs:582:13
  15:     0x7f71f6b69ce6 - std::sys_common::backtrace::__rust_end_short_backtrace::he62fe3e06ac01d64
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/sys_common/backtrace.rs:151:18
  16:     0x7f71f6b6c542 - rust_begin_unwind
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/panicking.rs:578:5
  17:     0x7f71f6bc6063 - core::panicking::panic_fmt::h9b7027e33a67a45b
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/core/src/panicking.rs:67:14
  18:     0x7f71f7dafebb - <rustc_type_ir[2ad15e2f9d3f40f0]::sty::RegionKind<rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt> as rustc_data_structures[fbe97ea76128307c]::stable_hasher::HashStable<rustc_query_system[742645937eac5af3]::ich::hcx::StableHashingContext>>::hash_stable
  19:     0x7f71f85700f4 - <[rustc_middle[5d9252383cc0278b]::ty::Predicate] as rustc_data_structures[fbe97ea76128307c]::stable_hasher::HashStable<rustc_query_system[742645937eac5af3]::ich::hcx::StableHashingContext>>::hash_stable
  20:     0x7f71f88dc46c - <rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::DefaultCache<rustc_middle[5d9252383cc0278b]::ty::ParamEnvAnd<rustc_middle[5d9252383cc0278b]::ty::Ty>, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 1usize]>>, false, false, false> as rustc_query_system[742645937eac5af3]::query::config::QueryConfig<rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt>>::construct_dep_node
  21:     0x7f71f8f3cd9d - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::DefaultCache<rustc_middle[5d9252383cc0278b]::ty::ParamEnvAnd<rustc_middle[5d9252383cc0278b]::ty::Ty>, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 24usize]>>, false, true, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  22:     0x7f71f8f3ca1a - rustc_query_impl[7ed759bb11000418]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  23:     0x7f71f82679bf - <rustc_trait_selection[3484f1256632d53f]::traits::select::SelectionContext>::assemble_candidate_for_pointer_like
  24:     0x7f71f8229a5b - <rustc_trait_selection[3484f1256632d53f]::traits::select::SelectionContext>::candidate_from_obligation_no_cache
  25:     0x7f71f8221992 - <rustc_query_system[742645937eac5af3]::dep_graph::graph::DepGraph<rustc_middle[5d9252383cc0278b]::dep_graph::dep_node::DepKind>>::with_anon_task::<rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, <rustc_trait_selection[3484f1256632d53f]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[3484f1256632d53f]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}::{closure#0}, core[7158c8a7571cc7e]::result::Result<core[7158c8a7571cc7e]::option::Option<rustc_middle[5d9252383cc0278b]::traits::select::SelectionCandidate>, rustc_middle[5d9252383cc0278b]::traits::SelectionError>>::{closure#0}, core[7158c8a7571cc7e]::result::Result<core[7158c8a7571cc7e]::option::Option<rustc_middle[5d9252383cc0278b]::traits::select::SelectionCandidate>, rustc_middle[5d9252383cc0278b]::traits::SelectionError>>
  26:     0x7f71f81edb02 - <rustc_trait_selection[3484f1256632d53f]::traits::select::SelectionContext>::evaluate_stack
  27:     0x7f71f81ebfe7 - <rustc_query_system[742645937eac5af3]::dep_graph::graph::DepGraph<rustc_middle[5d9252383cc0278b]::dep_graph::dep_node::DepKind>>::with_anon_task::<rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, <rustc_trait_selection[3484f1256632d53f]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[3484f1256632d53f]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#2}, core[7158c8a7571cc7e]::result::Result<rustc_middle[5d9252383cc0278b]::traits::select::EvaluationResult, rustc_middle[5d9252383cc0278b]::traits::select::OverflowError>>::{closure#0}, core[7158c8a7571cc7e]::result::Result<rustc_middle[5d9252383cc0278b]::traits::select::EvaluationResult, rustc_middle[5d9252383cc0278b]::traits::select::OverflowError>>
  28:     0x7f71f87d998d - <rustc_trait_selection[3484f1256632d53f]::traits::select::SelectionContext>::evaluate_predicate_recursively
  29:     0x7f71f8c5c58b - rustc_traits[ac8f075e1b9980d7]::evaluate_obligation::evaluate_obligation
  30:     0x7f71f7d94d02 - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::evaluate_obligation::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 2usize]>>
  31:     0x7f71f8f41ee3 - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::DefaultCache<rustc_middle[5d9252383cc0278b]::infer::canonical::Canonical<rustc_middle[5d9252383cc0278b]::ty::ParamEnvAnd<rustc_middle[5d9252383cc0278b]::ty::Predicate>>, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  32:     0x7f71f8f410ad - rustc_query_impl[7ed759bb11000418]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  33:     0x7f71f83380d1 - <rustc_infer[58f941428e2d0c2d]::infer::InferCtxt>::probe::<core[7158c8a7571cc7e]::result::Result<rustc_middle[5d9252383cc0278b]::traits::select::EvaluationResult, rustc_middle[5d9252383cc0278b]::traits::select::OverflowError>, <rustc_hir_typeck[cdbf148d6658ed50]::inherited::Inherited>::update_infer_var_info::{closure#2}>
  34:     0x7f71f8334c2b - <rustc_hir_typeck[cdbf148d6658ed50]::inherited::Inherited>::register_infer_ok_obligations::<rustc_middle[5d9252383cc0278b]::ty::Ty>
  35:     0x7f71f882c73d - rustc_hir_typeck[cdbf148d6658ed50]::check::check_fn
  36:     0x7f71f8814e3e - rustc_hir_typeck[cdbf148d6658ed50]::typeck
  37:     0x7f71f7dcf31e - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>
  38:     0x7f71f7dcf2ee - <rustc_query_impl[7ed759bb11000418]::query_impl::typeck::dynamic_query::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<(rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, rustc_span[634f854a761cbb2]::def_id::LocalDefId)>>::call_once
  39:     0x7f71f859a7fd - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  40:     0x7f71f96a3b2a - rustc_query_impl[7ed759bb11000418]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  41:     0x7f71f8cf4303 - rustc_mir_build[8a71ecba90592b7a]::thir::cx::thir_body
  42:     0x7f71f7dbaef1 - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::thir_body::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 16usize]>>
  43:     0x7f71f7dbaec2 - <rustc_query_impl[7ed759bb11000418]::query_impl::thir_body::dynamic_query::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<(rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, rustc_span[634f854a761cbb2]::def_id::LocalDefId)>>::call_once
  44:     0x7f71fa5765fc - <rustc_query_system[742645937eac5af3]::query::plumbing::execute_job_incr<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<((rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 16usize]>>, false, false, false>), rustc_span[634f854a761cbb2]::def_id::LocalDefId)>>::call_once
  45:     0x7f71f9244c30 - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  46:     0x7f71f92446aa - rustc_query_impl[7ed759bb11000418]::query_impl::thir_body::get_query_incr::__rust_end_short_backtrace
  47:     0x7f71f90fc6c2 - rustc_mir_build[8a71ecba90592b7a]::thir::pattern::check_match::check_match
  48:     0x7f71f7da079e - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 1usize]>>
  49:     0x7f71f7da076e - <rustc_query_impl[7ed759bb11000418]::query_impl::check_match::dynamic_query::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<(rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, rustc_span[634f854a761cbb2]::def_id::LocalDefId)>>::call_once
  50:     0x7f71f86050f3 - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  51:     0x7f71f96f21ae - rustc_query_impl[7ed759bb11000418]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  52:     0x7f71f8c6240a - rustc_mir_build[8a71ecba90592b7a]::build::mir_built
  53:     0x7f71f7dbaf3c - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>
  54:     0x7f71f7dbaf1e - <rustc_query_impl[7ed759bb11000418]::query_impl::mir_built::dynamic_query::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<(rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, rustc_span[634f854a761cbb2]::def_id::LocalDefId)>>::call_once
  55:     0x7f71f859a7fd - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  56:     0x7f71f969f42a - rustc_query_impl[7ed759bb11000418]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  57:     0x7f71f8e6c439 - rustc_mir_transform[3751cf095c2ea163]::check_unsafety::unsafety_check_result
  58:     0x7f71f7dbaf7c - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>
  59:     0x7f71f7dbaf5e - <rustc_query_impl[7ed759bb11000418]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<(rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, rustc_span[634f854a761cbb2]::def_id::LocalDefId)>>::call_once
  60:     0x7f71f859a7fd - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  61:     0x7f71f96a1fea - rustc_query_impl[7ed759bb11000418]::query_impl::unsafety_check_result::get_query_incr::__rust_end_short_backtrace
  62:     0x7f71f9115384 - rustc_mir_transform[3751cf095c2ea163]::mir_const
  63:     0x7f71f7dd15fe - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::mir_const::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>
  64:     0x7f71f7dd15ce - <rustc_query_impl[7ed759bb11000418]::query_impl::mir_const::dynamic_query::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<(rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, rustc_span[634f854a761cbb2]::def_id::LocalDefId)>>::call_once
  65:     0x7f71f859a7fd - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  66:     0x7f71f969f5fa - rustc_query_impl[7ed759bb11000418]::query_impl::mir_const::get_query_incr::__rust_end_short_backtrace
  67:     0x7f71f8c85e5c - rustc_mir_transform[3751cf095c2ea163]::mir_promoted
  68:     0x7f71f7da073f - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 16usize]>>
  69:     0x7f71f7da0722 - <rustc_query_impl[7ed759bb11000418]::query_impl::mir_promoted::dynamic_query::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<(rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, rustc_span[634f854a761cbb2]::def_id::LocalDefId)>>::call_once
  70:     0x7f71fa5765fc - <rustc_query_system[742645937eac5af3]::query::plumbing::execute_job_incr<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<((rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 16usize]>>, false, false, false>), rustc_span[634f854a761cbb2]::def_id::LocalDefId)>>::call_once
  71:     0x7f71f9244c30 - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  72:     0x7f71f969fb7a - rustc_query_impl[7ed759bb11000418]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
  73:     0x7f71f8adf65c - rustc_borrowck[80d2357ea3866f72]::mir_borrowck
  74:     0x7f71f7dd159e - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>
  75:     0x7f71f7dd156e - <rustc_query_impl[7ed759bb11000418]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<(rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, rustc_span[634f854a761cbb2]::def_id::LocalDefId)>>::call_once
  76:     0x7f71f859a7fd - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  77:     0x7f71f96a3f29 - rustc_query_impl[7ed759bb11000418]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  78:     0x7f71f91195fe - rustc_hir_analysis[80b6d8faa25b9ad2]::collect::type_of::type_of
  79:     0x7f71f7efeea3 - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>
  80:     0x7f71f7efee60 - <rustc_query_impl[7ed759bb11000418]::query_impl::type_of::dynamic_query::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<(rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, rustc_span[634f854a761cbb2]::def_id::DefId)>>::call_once
  81:     0x7f71f88fff76 - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::DefaultCache<rustc_span[634f854a761cbb2]::def_id::DefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  82:     0x7f71f969ded5 - rustc_query_impl[7ed759bb11000418]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  83:     0x7f71f7eb8bc0 - rustc_middle[5d9252383cc0278b]::query::plumbing::query_get_at::<rustc_query_system[742645937eac5af3]::query::caches::DefaultCache<rustc_span[634f854a761cbb2]::def_id::DefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 8usize]>>>
  84:     0x7f71f7eb2cea - rustc_hir_analysis[80b6d8faa25b9ad2]::check::check::check_mod_item_types
  85:     0x7f71f89cc90c - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 0usize]>>
  86:     0x7f71f89cc8ee - <rustc_query_impl[7ed759bb11000418]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<(rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, rustc_span[634f854a761cbb2]::def_id::LocalDefId)>>::call_once
  87:     0x7f71f8cbc107 - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::VecCache<rustc_span[634f854a761cbb2]::def_id::LocalDefId, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  88:     0x7f71f96a2e28 - rustc_query_impl[7ed759bb11000418]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  89:     0x7f71f91e25e7 - <rustc_middle[5d9252383cc0278b]::hir::map::Map>::for_each_module::<rustc_hir_analysis[80b6d8faa25b9ad2]::check_crate::{closure#6}::{closure#0}>
  90:     0x7f71f91e1a1d - <rustc_session[f0893861a13624dd]::session::Session>::time::<(), rustc_hir_analysis[80b6d8faa25b9ad2]::check_crate::{closure#6}>
  91:     0x7f71f91df957 - rustc_hir_analysis[80b6d8faa25b9ad2]::check_crate
  92:     0x7f71f91da65d - rustc_interface[264b5545b6e09c01]::passes::analysis
  93:     0x7f71f92442aa - rustc_query_impl[7ed759bb11000418]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7ed759bb11000418]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 1usize]>>
  94:     0x7f71f9244299 - <rustc_query_impl[7ed759bb11000418]::query_impl::analysis::dynamic_query::{closure#2} as core[7158c8a7571cc7e]::ops::function::FnOnce<(rustc_middle[5d9252383cc0278b]::ty::context::TyCtxt, ())>>::call_once
  95:     0x7f71f952c375 - rustc_query_system[742645937eac5af3]::query::plumbing::try_execute_query::<rustc_query_impl[7ed759bb11000418]::DynamicConfig<rustc_query_system[742645937eac5af3]::query::caches::SingleCache<rustc_middle[5d9252383cc0278b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7ed759bb11000418]::plumbing::QueryCtxt, true>
  96:     0x7f71f952bf64 - rustc_query_impl[7ed759bb11000418]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  97:     0x7f71f93ccfff - <rustc_middle[5d9252383cc0278b]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[303310f8adb0ad67]::run_compiler::{closure#1}::{closure#2}::{closure#4}, core[7158c8a7571cc7e]::result::Result<(), rustc_span[634f854a761cbb2]::ErrorGuaranteed>>
  98:     0x7f71f8fa0f00 - <rustc_interface[264b5545b6e09c01]::interface::Compiler>::enter::<rustc_driver_impl[303310f8adb0ad67]::run_compiler::{closure#1}::{closure#2}, core[7158c8a7571cc7e]::result::Result<core[7158c8a7571cc7e]::option::Option<rustc_interface[264b5545b6e09c01]::queries::Linker>, rustc_span[634f854a761cbb2]::ErrorGuaranteed>>
  99:     0x7f71f8f9eccd - <scoped_tls[8cbe337e7401ebab]::ScopedKey<rustc_span[634f854a761cbb2]::SessionGlobals>>::set::<rustc_interface[264b5545b6e09c01]::interface::run_compiler<core[7158c8a7571cc7e]::result::Result<(), rustc_span[634f854a761cbb2]::ErrorGuaranteed>, rustc_driver_impl[303310f8adb0ad67]::run_compiler::{closure#1}>::{closure#0}, core[7158c8a7571cc7e]::result::Result<(), rustc_span[634f854a761cbb2]::ErrorGuaranteed>>
 100:     0x7f71f8f9e126 - std[529ec807315ba89a]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[264b5545b6e09c01]::util::run_in_thread_pool_with_globals<rustc_interface[264b5545b6e09c01]::interface::run_compiler<core[7158c8a7571cc7e]::result::Result<(), rustc_span[634f854a761cbb2]::ErrorGuaranteed>, rustc_driver_impl[303310f8adb0ad67]::run_compiler::{closure#1}>::{closure#0}, core[7158c8a7571cc7e]::result::Result<(), rustc_span[634f854a761cbb2]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7158c8a7571cc7e]::result::Result<(), rustc_span[634f854a761cbb2]::ErrorGuaranteed>>
 101:     0x7f71f95ba195 - <<std[529ec807315ba89a]::thread::Builder>::spawn_unchecked_<rustc_interface[264b5545b6e09c01]::util::run_in_thread_pool_with_globals<rustc_interface[264b5545b6e09c01]::interface::run_compiler<core[7158c8a7571cc7e]::result::Result<(), rustc_span[634f854a761cbb2]::ErrorGuaranteed>, rustc_driver_impl[303310f8adb0ad67]::run_compiler::{closure#1}>::{closure#0}, core[7158c8a7571cc7e]::result::Result<(), rustc_span[634f854a761cbb2]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7158c8a7571cc7e]::result::Result<(), rustc_span[634f854a761cbb2]::ErrorGuaranteed>>::{closure#1} as core[7158c8a7571cc7e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 102:     0x7f71f6b76f05 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h44f542120a10a672
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/alloc/src/boxed.rs:1985:9
 103:     0x7f71f6b76f05 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h2df551174183f2d7
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/alloc/src/boxed.rs:1985:9
 104:     0x7f71f6b76f05 - std::sys::unix::thread::Thread::new::thread_start::h33ad394394df287c
                               at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/sys/unix/thread.rs:108:17
 105:     0x7f71f6913bb5 - <unknown>
 106:     0x7f71f6995d90 - <unknown>
 107:                0x0 - <unknown>

error: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: rustc 1.71.0-nightly (8b4b20836 2023-05-22) running on x86_64-unknown-linux-gnu

note: compiler flags: -C incremental=[REDACTED]

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `(): core::marker::PointerLike`
#1 [typeck] type-checking `make_dyn_star`
#2 [thir_body] building THIR for `make_dyn_star`
#3 [check_match] match-checking `make_dyn_star`
#4 [mir_built] building MIR for `make_dyn_star`
#5 [unsafety_check_result] unsafety-checking `make_dyn_star`
#6 [mir_const] preparing `make_dyn_star` for borrow checking
#7 [mir_promoted] promoting constants in MIR for `make_dyn_star`
#8 [mir_borrowck] borrow-checking `make_dyn_star`
#9 [type_of] computing type of `make_dyn_star::{opaque#1}`
#10 [check_mod_item_types] checking item types in top-level module
#11 [analysis] running analysis passes on this crate
end of query stack
warning: 1 warning emitted

error: internal compiler error: no errors encountered even though `delay_span_bug` issued

error: internal compiler error: {OpaqueTypeKey { def_id: DefId(0:9 ~ treereduce[f5aa]::make_dyn_star::{opaque#1}), substs: [ReEarlyBound(0, 'a), impl PointerLike + Debug + 'a, ReEarlyBound(0, 'a)] }: OpaqueTypeDecl { hidden_type: OpaqueHiddenType { span: treereduce.out:6:59: 6:88 (#4), ty: _ }, origin: FnReturn(DefId(0:5 ~ treereduce[f5aa]::make_dyn_star)) }}
  |
  = note: delayed at compiler/rustc_infer/src/infer/opaque_types/table.rs:45:26
             0: <rustc_errors::HandlerInner>::emit_diagnostic
             1: <rustc_session::session::Session>::delay_span_bug::<rustc_span::span_encoding::Span, alloc::string::String>
             2: core::ptr::drop_in_place::<rustc_hir_typeck::inherited::Inherited>
             3: rustc_hir_typeck::typeck
             4: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
             5: <rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
             6: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
             7: rustc_query_impl::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
             8: rustc_mir_build::thir::cx::thir_body
             9: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::thir_body::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 16]>>
            10: <rustc_query_impl::query_impl::thir_body::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
            11: <rustc_query_system::query::plumbing::execute_job_incr<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 16]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core::ops::function::FnOnce<((rustc_query_impl::plumbing::QueryCtxt, rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 16]>>, false, false, false>), rustc_span::def_id::LocalDefId)>>::call_once
            12: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 16]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
            13: rustc_query_impl::query_impl::thir_body::get_query_incr::__rust_end_short_backtrace
            14: rustc_mir_build::thir::pattern::check_match::check_match
            15: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 1]>>
            16: <rustc_query_impl::query_impl::check_match::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
            17: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 1]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
            18: rustc_query_impl::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
            19: rustc_mir_build::build::mir_built
            20: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
            21: <rustc_query_impl::query_impl::mir_built::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
            22: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
            23: rustc_query_impl::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
            24: rustc_mir_transform::check_unsafety::unsafety_check_result
            25: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
            26: <rustc_query_impl::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
            27: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
            28: rustc_query_impl::query_impl::unsafety_check_result::get_query_incr::__rust_end_short_backtrace
            29: rustc_mir_transform::mir_const
            30: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::mir_const::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
            31: <rustc_query_impl::query_impl::mir_const::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
            32: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
            33: rustc_query_impl::query_impl::mir_const::get_query_incr::__rust_end_short_backtrace
            34: rustc_mir_transform::mir_promoted
            35: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 16]>>
            36: <rustc_query_impl::query_impl::mir_promoted::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
            37: <rustc_query_system::query::plumbing::execute_job_incr<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 16]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core::ops::function::FnOnce<((rustc_query_impl::plumbing::QueryCtxt, rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 16]>>, false, false, false>), rustc_span::def_id::LocalDefId)>>::call_once
            38: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 16]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
            39: rustc_query_impl::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
            40: rustc_borrowck::mir_borrowck
            41: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
            42: <rustc_query_impl::query_impl::mir_borrowck::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
            43: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
            44: rustc_query_impl::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
            45: rustc_hir_analysis::collect::type_of::type_of
            46: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
            47: <rustc_query_impl::query_impl::type_of::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::DefId)>>::call_once
            48: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
            49: rustc_query_impl::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
            50: rustc_middle::query::plumbing::query_get_at::<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>>
            51: rustc_hir_analysis::check::check::check_mod_item_types
            52: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 0]>>
            53: <rustc_query_impl::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
            54: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 0]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
            55: rustc_query_impl::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
            56: <rustc_middle::hir::map::Map>::for_each_module::<rustc_hir_analysis::check_crate::{closure#6}::{closure#0}>
            57: <rustc_session::session::Session>::time::<(), rustc_hir_analysis::check_crate::{closure#6}>
            58: rustc_hir_analysis::check_crate
            59: rustc_interface::passes::analysis
            60: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 1]>>
            61: <rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, ())>>::call_once
            62: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 1]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
            63: rustc_query_impl::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
            64: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_driver_impl::run_compiler::{closure#1}::{closure#2}::{closure#4}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
            65: <rustc_interface::interface::Compiler>::enter::<rustc_driver_impl::run_compiler::{closure#1}::{closure#2}, core::result::Result<core::option::Option<rustc_interface::queries::Linker>, rustc_span::ErrorGuaranteed>>
            66: <scoped_tls::ScopedKey<rustc_span::SessionGlobals>>::set::<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
            67: std::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
            68: <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
            69: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
                       at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/alloc/src/boxed.rs:1985:9
            70: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
                       at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/alloc/src/boxed.rs:1985:9
            71: std::sys::unix::thread::Thread::new::thread_start
                       at /rustc/8b4b20836b832e91aa605a2faf5e2a55190202c8/library/std/src/sys/unix/thread.rs:108:17
            72: <unknown>
            73: <unknown>


note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: rustc 1.71.0-nightly (8b4b20836 2023-05-22) running on x86_64-unknown-linux-gnu

note: compiler flags: -C incremental=[REDACTED]

query stack during panic:
end of query stack
thread panicked while panicking. aborting.
[1]    2307366 IOT instruction  rustc treereduce.out -Cincremental=.

Bug Labels:
A-incr-comp, C-bug, F-dyn_star, I-ICE, S-has-mcve, T-compiler
