Issue Title:
`repr(transparent)` wrapper with uninhabited ZST has different return ABI than wrapped field. · Issue #135802 · rust-lang/rust · GitHub

Rust Code:
type Field = u8; // any non-1ZST probably
#[repr(transparent)]
struct Foo {
  _zst: std::convert::Infallible,
  _field: Field,
}
fn foo() -> Foo {
  panic!()
}
fn main() {
  let f: fn() -> Foo = foo;
  let f: fn() -> Field = unsafe { std::mem::transmute(f) };
  f();
}

Bug Trace:
type Field = u8; // any non-1ZST probably
#[repr(transparent)]
struct Foo {
  _zst: std::convert::Infallible,
  _field: Field,
}
const fn foo() -> Foo {
    panic!()
}
fn main() {
    const {
        let f: fn() -> Foo = foo;
        let f: fn() -> Field = unsafe { std::mem::transmute(f) };
        f();
    }
}

Bug Labels:
A-ABI, A-miri, A-repr, C-bug, I-ICE, T-compiler, T-lang
