Issue Title:
ICE using trait lifetime in a method definition · Issue #10391 · rust-lang/rust · GitHub

Rust Code:
pub enum Value<'self> {
    A(&'self str),
    B,
}

pub trait Decoder<'self> {
    fn read(&'self mut self) -> Value<'self>;
}

pub trait Decodable<'self, D: Decoder<'self>> {
    fn decode(d: &mut D) -> Self;
}

impl<'self, D: Decoder<'self>> Decodable<'self, D> for () {
    fn decode(d: &mut D) -> () {
        match d.read() {
            A(*) => (),
            B => Decodable::decode(d),
        }
    }
}

fn main() { }

Bug Labels:
A-lifetimes, I-ICE
