Issue Title:
assertion failed: !self.has_escaping_regions() · Issue #22999 · rust-lang/rust · GitHub

Rust Code:
unsafe fn init_array<A, F, T>(mut f: F) -> A
    where F: FnMut() -> T,
          T: 'static,
          for<'a> &'a mut A: ::std::ops::DerefMut<Target=[T]>,
          A: 'static
{
    let mut a: A = std::mem::uninitialized();
    for p in a.iter_mut() {
        std::ptr::write(p, f());
    }
    a
}

fn main() {
    let a: [_; 100] = unsafe { init_array(|| 0u8) };
}

Bug Labels:
A-lifetimes, I-ICE
