Issue Title:
Crash

Source Code & Bug Trace:
clang: /work/chromium/src/third_party/llvm/tools/clang/include/clang/AST/Expr.h:2378: clang::MemberExpr::MemberExpr(clang::Expr *, bool, clang::ValueDecl *, const clang::DeclarationNameInfo &, clang::QualType, clang::ExprValueKind, clang::ExprObjectKind): Assertion `memberdecl->getDeclName() == NameInfo.getName()' failed.
0  clang     0x000000000141c848 llvm::sys::PrintStackTrace(_IO_FILE*) + 40
1  clang     0x000000000141de0b
2  libc.so.6 0x00007f691358cd40
3  libc.so.6 0x00007f691358ccc9 gsignal + 57
4  libc.so.6 0x00007f69135900d8 abort + 328
5  libc.so.6 0x00007f6913585b86
6  libc.so.6 0x00007f6913585c32
7  clang     0x000000000274d47a clang::MemberExpr::Create(clang::ASTContext const&, clang::Expr*, bool, clang::NestedNameSpecifierLoc, clang::SourceLocation, clang::ValueDecl*, clang::DeclAccessPair, clang::DeclarationNameInfo, clang::TemplateArgumentListInfo const*, clang::QualType, clang::ExprValueKind, clang::ExprObjectKind) + 634
8  clang     0x00000000021f8d3e clang::Sema::BuildMemberReferenceExpr(clang::Expr*, clang::QualType, clang::SourceLocation, bool, clang::CXXScopeSpec const&, clang::SourceLocation, clang::NamedDecl*, clang::LookupResult&, clang::TemplateArgumentListInfo const*, bool, clang::Sema::ActOnMemberAccessExtraArgs*) + 4046
9  clang     0x00000000021f2a1a clang::Sema::BuildImplicitMemberExpr(clang::CXXScopeSpec const&, clang::SourceLocation, clang::LookupResult&, clang::TemplateArgumentListInfo const*, bool) + 346
10 clang     0x00000000021f2619 clang::Sema::BuildPossibleImplicitMemberExpr(clang::CXXScopeSpec const&, clang::SourceLocation, clang::LookupResult&, clang::TemplateArgumentListInfo const*) + 1369
11 clang     0x00000000021d2d7f
12 clang     0x00000000021d7bac
13 clang     0x00000000021bbd9d clang::Sema::CorrectDelayedTyposInExpr(clang::Expr*, llvm::function_ref<clang::ActionResult<clang::Expr*, true> (clang::Expr*)>) + 1101
14 clang     0x00000000021bc5b4 clang::Sema::ActOnFinishFullExpr(clang::Expr*, clang::SourceLocation, bool, bool, bool) + 260
15 clang     0x00000000022c938a clang::Sema::ActOnExprStmt(clang::ActionResult<clang::Expr*, true>) + 58
16 clang     0x0000000001e4e96b clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, bool, clang::SourceLocation*, clang::Parser::ParsedAttributesWithRange&) + 3531
17 clang     0x0000000001e4db0f clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, bool, clang::SourceLocation*) + 143
18 clang     0x0000000001e551ef clang::Parser::ParseCompoundStatementBody(bool) + 1839
19 clang     0x0000000001e55b03 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 195
20 clang     0x0000000001e6960d clang::Parser::ParseLexedMethodDef(clang::Parser::LexedMethod&) + 605
21 clang     0x0000000001e68773 clang::Parser::ParseLexedMethodDefs(clang::Parser::ParsingClass&) + 195
22 clang     0x0000000001e0688f clang::Parser::ParseCXXMemberSpecification(clang::SourceLocation, clang::SourceLocation, clang::Parser::ParsedAttributesWithRange&, unsigned int, clang::Decl*) + 6351
23 clang     0x0000000001e03e3e clang::Parser::ParseClassSpecifier(clang::tok::TokenKind, clang::SourceLocation, clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, bool, clang::Parser::DeclSpecContext, clang::Parser::ParsedAttributesWithRange&) + 7150
24 clang     0x0000000001de60e7 clang::Parser::ParseDeclarationSpecifiers(clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, clang::Parser::DeclSpecContext, clang::Parser::LateParsedAttrList*) + 3047
25 clang     0x0000000001dd6ed0 clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) + 64
26 clang     0x0000000001dd6b8c clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) + 412
27 clang     0x0000000001dd5e42 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 2930
28 clang     0x0000000001dfd6d9 clang::Parser::ParseInnerNamespace(std::vector<clang::SourceLocation, std::allocator<clang::SourceLocation> >&, std::vector<clang::IdentifierInfo*, std::allocator<clang::IdentifierInfo*> >&, std::vector<clang::SourceLocation, std::allocator<clang::SourceLocation> >&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) + 313
29 clang     0x0000000001dfcef0 clang::Parser::ParseNamespace(unsigned int, clang::SourceLocation&, clang::SourceLocation) + 6080
30 clang     0x0000000001de4ea6 clang::Parser::ParseDeclaration(unsigned int, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) + 422
31 clang     0x0000000001dd5983 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 1715
32 clang     0x0000000001dd519f clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 463
33 clang     0x0000000001dd0f16 clang::ParseAST(clang::Sema&, bool, bool) + 422
34 clang     0x00000000015bb91e clang::FrontendAction::Execute() + 62
35 clang     0x000000000158d35c clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 892
36 clang     0x000000000163e7ea clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 3114
37 clang     0x00000000006d1b5c cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 684
38 clang     0x00000000006d0589 main + 12089
39 libc.so.6 0x00007f6913577ec5 __libc_start_main + 245
40 clang     0x00000000006cd52d
Stack dump:
0.	Program arguments: /usr/local/google/home/calamity/local/src/third_party/llvm-build/Release+Asserts/bin/clang -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -mrelax-all -disable-free -main-file-name start_page_service.cc -mrelocation-model pic -pic-level 2 -mthread-model posix -mdisable-fp-elim -relaxed-aliasing -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -gdwarf-4 -dwarf-column-info -g -backend-option -split-dwarf=Enable -coverage-file /usr/local/google/home/calamity/local/src/out-chromeos/out/Debug/obj/chrome/browser/ui/app_list/browser_ui.start_page_service.o -resource-dir /usr/local/google/home/calamity/local/src/third_party/llvm-build/Release+Asserts/bin/../lib/clang/3.6.0 -dependency-file obj/chrome/browser/ui/app_list/browser_ui.start_page_service.o.d -MT obj/chrome/browser/ui/app_list/browser_ui.start_page_service.o -D V8_DEPRECATION_WARNINGS -D _FILE_OFFSET_BITS=64 -D CHROMIUM_BUILD -D CR_CLANG_REVISION=223108 -D COMPONENT_BUILD -D TOOLKIT_VIEWS=1 -D UI_COMPOSITOR_IMAGE_TRANSPORT -D USE_AURA=1 -D USE_ASH=1 -D USE_PANGO=1 -D USE_CAIRO=1 -D USE_DEFAULT_RENDER_THEME=1 -D USE_X11=1 -D IMAGE_LOADER_EXTENSION=1 -D ENABLE_REMOTING=1 -D ENABLE_WEBRTC=1 -D ENABLE_PEPPER_CDMS -D ENABLE_CONFIGURATION_POLICY -D ENABLE_NOTIFICATIONS -D ENABLE_HIDPI=1 -D USE_UDEV -D DONT_EMBED_BUILD_METADATA -D ENABLE_TASK_MANAGER=1 -D ENABLE_EXTENSIONS=1 -D ENABLE_PLUGINS=1 -D ENABLE_SESSION_SERVICE=1 -D ENABLE_THEMES=1 -D ENABLE_AUTOFILL_DIALOG=1 -D ENABLE_BACKGROUND=1 -D ENABLE_GOOGLE_NOW=1 -D CLD_VERSION=2 -D ENABLE_PRINTING=1 -D ENABLE_PRINT_PREVIEW=1 -D ENABLE_SPELLCHECK=1 -D ENABLE_CAPTIVE_PORTAL_DETECTION=1 -D ENABLE_APP_LIST=1 -D ENABLE_SUPERVISED_USERS=1 -D ENABLE_MDNS=1 -D ENABLE_SERVICE_DISCOVERY=1 -D NACL_WINDOWS=0 -D NACL_LINUX=1 -D NACL_OSX=0 -D NACL_ANDROID=0 -D NACL_BUILD_SUBARCH=64 -D NACL_BUILD_ARCH=x86 -D FULL_SAFE_BROWSING -D GL_GLEXT_PROTOTYPES -D MOJO_USE_SYSTEM_IMPL -D GTEST_HAS_POSIX_RE=0 -D GTEST_LANG_CXX11=0 -D LIBPEERCONNECTION_LIB=1 -D USE_BRLAPI -D PROTOBUF_USE_DLLS -D GOOGLE_PROTOBUF_NO_RTTI -D GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -D PASSWORD_MANAGER_ENABLE_SYNC -D SKIA_DLL -D GR_GL_IGNORE_ES3_MSAA=0 -D SK_ENABLE_INST_COUNT=0 -D SK_SUPPORT_GPU=1 -D GR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h" -D SK_ENABLE_LEGACY_API_ALIASING=1 -D SK_ATTR_DEPRECATED=SK_NOTHING_ARG1 -D SK_WILL_NEVER_DRAW_PERSPECTIVE_TEXT -D SK_LEGACY_DRAWPICTURECALLBACK -D SK_USE_POSIX_THREADS -D U_USING_ICU_NAMESPACE=0 -D U_ENABLE_DYLOAD=0 -D LIBXML_STATIC -D FEATURE_ENABLE_SSL -D FEATURE_ENABLE_VOICEMAIL -D EXPAT_RELATIVE_PATH -D GTEST_RELATIVE_PATH -D NO_MAIN_THREAD_WRAPPING -D NO_SOUND_SYSTEM -D LINUX -D WEBRTC_LINUX -D POSIX -D WEBRTC_POSIX -D CHROMEOS -D V8_SHARED -D USING_V8_SHARED -D I18N_ADDRESS_VALIDATION_DATA_URL="https://i18napis.appspot.com/ssl-aggregate-address/" -D I18N_ADDRESSINPUT_USE_BASICTYPES_OVERRIDE=1 -D HUNSPELL_STATIC -D HUNSPELL_CHROME_CLIENT -D USE_HUNSPELL -D USE_LIBPCI=1 -D USE_GLIB=1 -D USE_NSS=1 -D OS_CHROMEOS=1 -D __STDC_CONSTANT_MACROS -D __STDC_FORMAT_MACROS -D DYNAMIC_ANNOTATIONS_ENABLED=1 -D WTF_USE_DYNAMIC_ANNOTATIONS=1 -D _DEBUG -D _GLIBCXX_DEBUG=1 -I gen -I ../../.. -I obj/chrome/browser_ui.gen -I obj/chrome/browser_ui.gen/chrome -I ../../../skia/config -I ../../../third_party/khronos -I ../../../gpu -I ../../../third_party/WebKit/Source -I gen/angle -I gen/protoc_out -I ../../../third_party/protobuf -I ../../../third_party/protobuf/src -I gen/chrome -I ../../../third_party/dom_distiller_js/package/proto_gen -I gen/components -I gen/components/strings -I ../../../third_party/WebKit -I ../../../third_party/mojo/src -I gen/third_party/mojo/src -I ../../../net/third_party/nss/ssl -I ../../../third_party/skia/src/core -I ../../../third_party/skia/include/core -I ../../../third_party/skia/include/effects -I ../../../third_party/skia/include/pdf -I ../../../third_party/skia/include/gpu -I ../../../third_party/skia/include/lazy -I ../../../third_party/skia/include/pathops -I ../../../third_party/skia/include/pipe -I ../../../third_party/skia/include/ports -I ../../../third_party/skia/include/utils -I ../../../skia/ext -I ../../../third_party/cacheinvalidation/overrides -I ../../../third_party/cacheinvalidation/src -I ../../../third_party/cacheinvalidation/google/cacheinvalidation -I ../../../third_party/icu/source/i18n -I ../../../third_party/icu/source/common -I ../../../third_party/libusb/src/libusb -I ../../../third_party/libxml/linux/include -I ../../../third_party/libxml/src/include -I ../../../third_party/zlib -I gen/ui/resources -I gen/content/app/resources/ -I ../../../third_party/leveldatabase/src/include -I ../../../third_party/leveldatabase/src -I ../../../third_party/leveldatabase -I ../../../third_party/webrtc/overrides -I ../../../third_party/libjingle/overrides -I ../../../third_party/libjingle/source -I ../../../testing/gtest/include -I ../../../third_party -I ../../../third_party/npapi -I ../../../third_party/npapi/bindings -I ../../../third_party/re2 -I ../../../v8/include -I gen/policy -I gen/ui/chromeos/resources -I gen/ash/strings -I gen/ash/resources -I gen/ui/keyboard -I ../../../third_party/mesa/src/include -I ../../../third_party/libaddressinput/chromium/override -I ../../../third_party/libaddressinput/src/cpp/include -I gen/third_party/libaddressinput/ -I /usr/include/glib-2.0 -I /usr/lib/x86_64-linux-gnu/glib-2.0/include -I /usr/include/nss -I /usr/include/nspr -I /usr/include/dbus-1.0 -I /usr/lib/x86_64-linux-gnu/dbus-1.0/include -I /usr/include/freetype2 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/backward -internal-isystem /usr/local/include -internal-isystem /usr/local/google/home/calamity/local/src/third_party/llvm-build/Release+Asserts/bin/../lib/clang/3.6.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O0 -Werror -Wall -Wno-unused-parameter -Wno-missing-field-initializers -Wno-reserved-user-defined-literal -Wheader-hygiene -Wno-char-subscripts -Wno-unneeded-internal-declaration -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register -Wno-inconsistent-missing-override -Wexit-time-destructors -Wno-header-guard -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -Wsign-compare -std=gnu++11 -fdeprecated-macro -fdebug-compilation-dir /usr/local/google/home/calamity/local/src/out-chromeos/out/Debug -ferror-limit 19 -fmessage-length 0 -fvisibility hidden -fvisibility-inlines-hidden -pthread -mstackrealign -fno-rtti -fno-threadsafe-statics -fobjc-runtime=gcc -fdiagnostics-show-option -fcolor-diagnostics -load /usr/local/google/home/calamity/local/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -add-plugin find-bad-constructs -plugin-arg-find-bad-constructs check-weak-ptr-factory-order -plugin-arg-find-bad-constructs strict-virtual-specifiers -o obj/chrome/browser/ui/app_list/browser_ui.start_page_service.o -x c++ ../../../chrome/browser/ui/app_list/start_page_service.cc -split-dwarf-file obj/chrome/browser/ui/app_list/browser_ui.start_page_service.dwo 
1.	../../../chrome/browser/ui/app_list/start_page_service.cc:170:3: current parser token '}'
2.	../../../chrome/browser/ui/app_list/start_page_service.cc:57:1: parsing namespace 'app_list'
3.	../../../chrome/browser/ui/app_list/start_page_service.cc:109:1: parsing struct/union/class body 'StartPageWebContentsDelegate'
4.	../../../chrome/browser/ui/app_list/start_page_service.cc:156:51: parsing function body 'AddNewContents'
5.	../../../chrome/browser/ui/app_list/start_page_service.cc:156:51: in compound statement ('{}')
clang: error: unable to execute command: Aborted (core dumped)
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 3.6.0 (trunk 223108)
Target: x86_64-unknown-linux-gnu
Thread model: posix


Bug Labels:
bugzilla, clang:frontend, crash