Issue Title:
ICE "tried to get type of this RPITIT with no definition" for complex return position impl trait · Issue #130422 · rust-lang/rust · GitHub

Rust Code:
trait T0 {
}

trait T1 {
    type A: Send;
}

trait T2 {
    fn foo() -> impl T1<A=((), impl T0)>;
}
Bug Trace:
thread 'rustc' panicked at compiler/rustc_hir_analysis/src/collect/type_of.rs:626:25:
Box<dyn Any>
stack backtrace:
   0:     0x7f75b0039c7a - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::hc39aee40395be66f
   1:     0x7f75b07c1297 - core::fmt::write::h718938895d6a6b80
   2:     0x7f75b168ab73 - std::io::Write::write_fmt::h97874dbf951485b0
   3:     0x7f75b0039ad2 - std::sys::backtrace::BacktraceLock::print::h28b06058dc60edca
   4:     0x7f75b003c251 - std::panicking::default_hook::{{closure}}::ha6790375217144d8
   5:     0x7f75b003c084 - std::panicking::default_hook::h7a0db9554a291cc0
   6:     0x7f75af13e8bf - std[44d3d3a6cc4f8f03]::panicking::update_hook::<alloc[f4936ab50dde6f04]::boxed::Box<rustc_driver_impl[614f95743e2fa7c9]::install_ice_hook::{closure#0}>>::{closure#0}
   7:     0x7f75b003c978 - std::panicking::rust_panic_with_hook::h35232034e4df15db
   8:     0x7f75af178791 - std[44d3d3a6cc4f8f03]::panicking::begin_panic::<rustc_errors[9048488b2562d6e4]::ExplicitBug>::{closure#0}
   9:     0x7f75af16be06 - std[44d3d3a6cc4f8f03]::sys::backtrace::__rust_end_short_backtrace::<std[44d3d3a6cc4f8f03]::panicking::begin_panic<rustc_errors[9048488b2562d6e4]::ExplicitBug>::{closure#0}, !>
  10:     0x7f75af16bb93 - std[44d3d3a6cc4f8f03]::panicking::begin_panic::<rustc_errors[9048488b2562d6e4]::ExplicitBug>
  11:     0x7f75af181911 - <rustc_errors[9048488b2562d6e4]::diagnostic::BugAbort as rustc_errors[9048488b2562d6e4]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  12:     0x7f75af207f8f - <rustc_errors[9048488b2562d6e4]::DiagCtxtHandle>::span_bug::<rustc_span[3f3759856ad09a0a]::span_encoding::Span, alloc[f4936ab50dde6f04]::string::String>
  13:     0x7f75af269b08 - rustc_middle[1f9597f3d23fa2a3]::util::bug::opt_span_bug_fmt::<rustc_span[3f3759856ad09a0a]::span_encoding::Span>::{closure#0}
  14:     0x7f75af26da0a - rustc_middle[1f9597f3d23fa2a3]::ty::context::tls::with_opt::<rustc_middle[1f9597f3d23fa2a3]::util::bug::opt_span_bug_fmt<rustc_span[3f3759856ad09a0a]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  15:     0x7f75af230a3b - rustc_middle[1f9597f3d23fa2a3]::ty::context::tls::with_context_opt::<rustc_middle[1f9597f3d23fa2a3]::ty::context::tls::with_opt<rustc_middle[1f9597f3d23fa2a3]::util::bug::opt_span_bug_fmt<rustc_span[3f3759856ad09a0a]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  16:     0x7f75af22fd97 - rustc_middle[1f9597f3d23fa2a3]::util::bug::span_bug_fmt::<rustc_span[3f3759856ad09a0a]::span_encoding::Span>
  17:     0x7f75b159ad23 - rustc_hir_analysis[65e27a09df3bdf31]::collect::type_of::type_of_opaque
  18:     0x7f75b159a6e5 - rustc_query_impl[170470cfcfd22fd2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[170470cfcfd22fd2]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1f9597f3d23fa2a3]::query::erase::Erased<[u8; 8usize]>>
  19:     0x7f75b07e452e - rustc_query_system[6753b0238b0a5242]::query::plumbing::try_execute_query::<rustc_query_impl[170470cfcfd22fd2]::DynamicConfig<rustc_query_system[6753b0238b0a5242]::query::caches::DefIdCache<rustc_middle[1f9597f3d23fa2a3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[170470cfcfd22fd2]::plumbing::QueryCtxt, false>
  20:     0x7f75b18f69b6 - rustc_query_impl[170470cfcfd22fd2]::query_impl::type_of_opaque::get_query_non_incr::__rust_end_short_backtrace
  21:     0x7f75b10e820c - rustc_middle[1f9597f3d23fa2a3]::query::plumbing::query_get_at::<rustc_query_system[6753b0238b0a5242]::query::caches::DefIdCache<rustc_middle[1f9597f3d23fa2a3]::query::erase::Erased<[u8; 8usize]>>>
  22:     0x7f75b1419602 - <rustc_trait_selection[28d380622b6bd0b2]::traits::select::SelectionContext>::poly_select::{closure#0}
  23:     0x7f75ace18e17 - <rustc_trait_selection[28d380622b6bd0b2]::traits::fulfill::FulfillProcessor as rustc_data_structures[ffd24bc2900603ac]::obligation_forest::ObligationProcessor>::process_obligation
  24:     0x7f75b0979481 - <rustc_data_structures[ffd24bc2900603ac]::obligation_forest::ObligationForest<rustc_trait_selection[28d380622b6bd0b2]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[28d380622b6bd0b2]::traits::fulfill::FulfillProcessor>
  25:     0x7f75b0978865 - <rustc_trait_selection[28d380622b6bd0b2]::traits::fulfill::FulfillmentContext<rustc_infer[e98bd8f2d771884]::traits::engine::ScrubbedTraitError> as rustc_infer[e98bd8f2d771884]::traits::engine::TraitEngine<rustc_infer[e98bd8f2d771884]::traits::engine::ScrubbedTraitError>>::select_all_or_error
  26:     0x7f75b0a1ec6a - <rustc_lint[aaf79e1caf532180]::opaque_hidden_inferred_bound::OpaqueHiddenInferredBound as rustc_lint[aaf79e1caf532180]::passes::LateLintPass>::check_item
  27:     0x7f75b0a1caa3 - <rustc_lint[aaf79e1caf532180]::BuiltinCombinedModuleLateLintPass as rustc_lint[aaf79e1caf532180]::passes::LateLintPass>::check_item
  28:     0x7f75b0a229ac - <rustc_lint[aaf79e1caf532180]::late::LateContextAndPass<rustc_lint[aaf79e1caf532180]::BuiltinCombinedModuleLateLintPass> as rustc_hir[cd8b483c4bf33c47]::intravisit::Visitor>::visit_nested_item
  29:     0x7f75b0a21709 - rustc_hir[cd8b483c4bf33c47]::intravisit::walk_ty::<rustc_lint[aaf79e1caf532180]::late::LateContextAndPass<rustc_lint[aaf79e1caf532180]::BuiltinCombinedModuleLateLintPass>>
  30:     0x7f75b0a23b5f - <rustc_lint[aaf79e1caf532180]::late::LateContextAndPass<rustc_lint[aaf79e1caf532180]::BuiltinCombinedModuleLateLintPass> as rustc_hir[cd8b483c4bf33c47]::intravisit::Visitor>::visit_nested_item
  31:     0x7f75b0a2230c - rustc_lint[aaf79e1caf532180]::lint_mod
  32:     0x7f75b0a2205f - rustc_query_impl[170470cfcfd22fd2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[170470cfcfd22fd2]::query_impl::lint_mod::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1f9597f3d23fa2a3]::query::erase::Erased<[u8; 0usize]>>
  33:     0x7f75b14a2d36 - rustc_query_system[6753b0238b0a5242]::query::plumbing::try_execute_query::<rustc_query_impl[170470cfcfd22fd2]::DynamicConfig<rustc_query_system[6753b0238b0a5242]::query::caches::DefaultCache<rustc_span[3f3759856ad09a0a]::def_id::LocalModDefId, rustc_middle[1f9597f3d23fa2a3]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[170470cfcfd22fd2]::plumbing::QueryCtxt, false>
  34:     0x7f75b14a0d19 - rustc_query_impl[170470cfcfd22fd2]::query_impl::lint_mod::get_query_non_incr::__rust_end_short_backtrace
  35:     0x7f75b14a08d7 - rustc_lint[aaf79e1caf532180]::late::check_crate::{closure#1}
  36:     0x7f75b14a0300 - rustc_lint[aaf79e1caf532180]::late::check_crate
  37:     0x7f75b14a3e63 - rustc_interface[46f06035c727cd33]::passes::analysis
  38:     0x7f75b14a3bf1 - rustc_query_impl[170470cfcfd22fd2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[170470cfcfd22fd2]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1f9597f3d23fa2a3]::query::erase::Erased<[u8; 1usize]>>
  39:     0x7f75b16330ae - rustc_query_system[6753b0238b0a5242]::query::plumbing::try_execute_query::<rustc_query_impl[170470cfcfd22fd2]::DynamicConfig<rustc_query_system[6753b0238b0a5242]::query::caches::SingleCache<rustc_middle[1f9597f3d23fa2a3]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[170470cfcfd22fd2]::plumbing::QueryCtxt, false>
  40:     0x7f75b1632e0f - rustc_query_impl[170470cfcfd22fd2]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  41:     0x7f75b149c13c - rustc_interface[46f06035c727cd33]::interface::run_compiler::<core[3a9655f8d33c8d80]::result::Result<(), rustc_span[3f3759856ad09a0a]::ErrorGuaranteed>, rustc_driver_impl[614f95743e2fa7c9]::run_compiler::{closure#0}>::{closure#1}
  42:     0x7f75b154dcd0 - std[44d3d3a6cc4f8f03]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[46f06035c727cd33]::util::run_in_thread_with_globals<rustc_interface[46f06035c727cd33]::util::run_in_thread_pool_with_globals<rustc_interface[46f06035c727cd33]::interface::run_compiler<core[3a9655f8d33c8d80]::result::Result<(), rustc_span[3f3759856ad09a0a]::ErrorGuaranteed>, rustc_driver_impl[614f95743e2fa7c9]::run_compiler::{closure#0}>::{closure#1}, core[3a9655f8d33c8d80]::result::Result<(), rustc_span[3f3759856ad09a0a]::ErrorGuaranteed>>::{closure#0}, core[3a9655f8d33c8d80]::result::Result<(), rustc_span[3f3759856ad09a0a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a9655f8d33c8d80]::result::Result<(), rustc_span[3f3759856ad09a0a]::ErrorGuaranteed>>
  43:     0x7f75b154e33a - <<std[44d3d3a6cc4f8f03]::thread::Builder>::spawn_unchecked_<rustc_interface[46f06035c727cd33]::util::run_in_thread_with_globals<rustc_interface[46f06035c727cd33]::util::run_in_thread_pool_with_globals<rustc_interface[46f06035c727cd33]::interface::run_compiler<core[3a9655f8d33c8d80]::result::Result<(), rustc_span[3f3759856ad09a0a]::ErrorGuaranteed>, rustc_driver_impl[614f95743e2fa7c9]::run_compiler::{closure#0}>::{closure#1}, core[3a9655f8d33c8d80]::result::Result<(), rustc_span[3f3759856ad09a0a]::ErrorGuaranteed>>::{closure#0}, core[3a9655f8d33c8d80]::result::Result<(), rustc_span[3f3759856ad09a0a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a9655f8d33c8d80]::result::Result<(), rustc_span[3f3759856ad09a0a]::ErrorGuaranteed>>::{closure#1} as core[3a9655f8d33c8d80]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:     0x7f75b154e72b - std::sys::pal::unix::thread::Thread::new::thread_start::h1325dcc43f9379d7
  45:     0x7f75abb8f609 - start_thread
  46:     0x7f75abab4353 - clone
  47:                0x0 - <unknown>

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: please make sure that you have updated to the latest nightly

note: please attach the file at `/playground/rustc-ice-2024-09-16T02_54_08-23.txt` to your bug report

note: compiler flags: --crate-type lib -C embed-bitcode=no -C codegen-units=1 -C debuginfo=2

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [type_of_opaque] computing type of opaque `T2::foo::{opaque#0}::{opaque#0}`
#1 [lint_mod] linting top-level module
end of query stack
warning: `playground` (lib) generated 3 warnings
error: could not compile `playground` (lib); 3 warnings emitted

Bug Labels:
C-bug, F-return_position_impl_trait_in_trait, I-ICE, T-compiler
