Issue Title:
'assertion failed: current_depth > ty::DebruijnIndex::INNERMOST' when using generators · Issue #51353 · rust-lang/rust · GitHub

Rust Code:
// ice.rs

#![feature(generators)]

trait Future {
    type Item;
}

struct Join<T: Future>(T::Item);

impl<F: Fn() -> ()> Future for F
{
    type Item = ();
}

fn join<T: Future<Item = ()>>(_: T) -> Join<T>
{
    Join(())
}

fn ice<'a>() -> impl Send + 'a {
    join(|| ())
}

fn main() {
    || {
        let _f = ice();
        yield;
    };
}

Bug Labels:
A-async-await, A-coroutines, C-bug, I-ICE, T-compiler
