Issue Title:
Broken MIR: generator contains type std::vec::Vec<()> · Issue #62025 · rust-lang/rust · GitHub

Rust Code:
#![feature(await_macro, async_await)]
#![recursion_limit = "128"]
pub const LIMIT: usize = 50;

#[runtime::main(runtime_tokio::Tokio)]
async fn main() {
            let text = "123\n456\n789";
            let lines = text.lines();

            for i in 0..(lines.size_hint().0 / LIMIT) {
                let mut futures = Vec::new();

                let ids = lines.clone().skip(i * LIMIT).take(LIMIT);
                for id in ids {
                    futures.push(scrape(id.to_string()));
                }

                futures::future::join_all(futures).await;
            }
}

async fn scrape(_line: String) {
    // do something
}

Bug Labels:
A-MIR, A-async-await, I-ICE, T-compiler
