Issue Title:
Internal compiler error with 'impl_trait_in_bindings' feature · Issue #87295 · rust-lang/rust · GitHub

Rust Code:
#![feature(impl_trait_in_bindings)]

use tokio; // 1.7.1
use std::pin::Pin;
use futures::future::{ Future, FutureExt, Fuse, OptionFuture };

enum State {Init}

#[tokio::main]
async fn main() -> Result<(), anyhow::Error> {

    let mut _keep_alive_rpc : Pin<Box<Fuse<OptionFuture<impl Future<Output = State>>>>> = Box::pin(OptionFuture::from(Some(async { State::Init })).fuse());
    
    Ok(())
}

Bug Trace:
stack backtrace:
   0: rust_begin_unwind
             at /rustc/59216858a323978a97593cba22b5ed84350a3783/library/std/src/panicking.rs:515:5
   1: std::panicking::begin_panic_fmt
             at /rustc/59216858a323978a97593cba22b5ed84350a3783/library/std/src/panicking.rs:457:5
   2: rustc_errors::HandlerInner::flush_delayed
   3: <rustc_errors::HandlerInner as core::ops::drop::Drop>::drop
   4: core::ptr::drop_in_place<rustc_session::parse::ParseSess>
   5: <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
   6: core::ptr::drop_in_place<rustc_interface::interface::Compiler>
   7: rustc_span::with_source_map
   8: rustc_interface::interface::create_compiler_and_run
   9: scoped_tls::ScopedKey<T>::set

Bug Labels:
C-bug, F-impl_trait_in_bindings, I-ICE, T-compiler
