Issue Title:
[clang] Recursive initialization causes front-end to seg fault

Source Code & Bug Trace:
commit [ca619613801233ef2def8c3cc7d311d5ed0033cb](https://reviews.llvm.org/rGca619613801233ef2def8c3cc7d311d5ed0033cb) (HEAD, refs/bisect/bad)
Author: Corentin Jabot <corentinjabot@gmail.com>
Date: Sun Oct 23 17:32:58 2022 +0200


struct A;

int f(const A&) { return 42; }

struct A {
   int x = f(A());
   A() { }
};

void foo() { A(); }

clang++ t.C -c
Segmentation fault (core dumped)


Bug Labels:
c++, clang:frontend, confirmed, crash