Issue Title:
ICE given unclosed angle-bracket *only* in doctest · Issue #80992 · rust-lang/rust · GitHub

Rust Code:
fn test() -> Result< {}

Bug Trace:
thread 'src/lib.rs - (line 1)' panicked at 'no errors encountered even though `delay_span_bug` issued', compiler/rustc_errors/src/lib.rs:974:13
stack backtrace:
   0: rust_begin_unwind
             at /rustc/ff59982926d98c8508008f0559f8a055260ac05e/library/std/src/panicking.rs:493:5
   1: std::panicking::begin_panic_fmt
             at /rustc/ff59982926d98c8508008f0559f8a055260ac05e/library/std/src/panicking.rs:435:5
   2: rustc_errors::HandlerInner::flush_delayed
   3: <rustc_errors::HandlerInner as core::ops::drop::Drop>::drop
   4: core::ptr::drop_in_place
   5: core::ptr::drop_in_place
   6: scoped_tls::ScopedKey<T>::set
   7: std::panic::catch_unwind
   8: rustc_driver::catch_fatal_errors
   9: rustdoc::doctest::make_test
  10: rustdoc::doctest::run_test
  11: core::ops::function::FnOnce::call_once{{vtable.shim}}
  12: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/ff59982926d98c8508008f0559f8a055260ac05e/library/alloc/src/boxed.rs:1328:9
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

Bug Labels:
A-doctests, C-bug, I-ICE, T-compiler, T-rustdoc
