Issue Title:
llvm_unreachable when processing comment & line continuation

Source Code & Bug Trace:
/*<*\
/

<source>:1:5: warning: escaped newline between */ characters at block comment end [-Wcomment]
/*<*\
    ^
if this is an almost Doxygen comment, it should be ordinary
UNREACHABLE executed at /root/llvm-project/clang/lib/Sema/Sema.cpp:2405!
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /opt/compiler-explorer/clang-assertions-trunk/bin/clang++ -gdwarf-4 -g -o /app/output.s -mllvm --x86-asm-syntax=intel -S --gcc-toolchain=/opt/compiler-explorer/gcc-snapshot -fcolor-diagnostics -fno-crash-diagnostics <source>
1.	<unknown> parser at unknown location
 #0 0x0000562be67b783f llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3c6283f)
 #1 0x0000562be67b557c llvm::sys::CleanupOnSignal(unsigned long) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3c6057c)
 #2 0x0000562be67028c8 CrashRecoverySignalHandler(int) CrashRecoveryContext.cpp:0:0
 #3 0x00007f668966b420 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)
 #4 0x00007f668913800b raise (/lib/x86_64-linux-gnu/libc.so.6+0x4300b)
 #5 0x00007f6689117859 abort (/lib/x86_64-linux-gnu/libc.so.6+0x22859)
 #6 0x0000562be670dbae (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x3bb8bae)
 #7 0x0000562be900ed4e clang::Sema::ActOnComment(clang::SourceRange) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x64b9d4e)
 #8 0x0000562be8eaf494 (anonymous namespace)::ActionCommentHandler::HandleComment(clang::Preprocessor&, clang::SourceRange) Parser.cpp:0:0
 #9 0x0000562bea9ba487 clang::Preprocessor::HandleComment(clang::Token&, clang::SourceRange) (/opt/compiler-explorer/clang-assertions-trunk/bin/clang+++0x7e65487)

Bug Labels:
clang:diagnostics, clang:frontend, confirmed, crash