Issue Title:
clang ast-dump 0xC0000005

Source Code & Bug Trace:
Stack dump:
0.      Program arguments: D:\\_Develop\\Executable\\LLVM\\bin\\clang++.exe -fsyntax-only -Xclang -ast-dump=json -std=c++17 ./wrapper.h -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Source\\Runtime\\Core\\Public -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Source\\Runtime\\TraceLog\\Public -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Source\\Runtime\\CoreUObject\\Public -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Source\\Runtime\\Engine\\Public -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Source\\Runtime\\Engine\\Classes -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Intermediate\\Build\\Win64\\UnrealEditor\\Inc\\Engine\\UHT -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Source\\Runtime\\InputCore\\Classes -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Intermediate\\Build\\Win64\\UnrealEditor\\Inc\\InputCore\\UHT -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Source\\Runtime\\Net\\Core\\Public -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Source\\Runtime\\Net\\Core\\Classes -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Intermediate\\Build\\Win64\\UnrealEditor\\Inc\\NetCore\\UHT -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Source\\Runtime\\RHI\\Public -I D:\\_Develop\\Executable\\EpicGames\\UE_5.1\\Engine\\Source\\Runtime\\RenderCore\\Public -v -Wno-deprecated-builtins -Wno-inconsistent-missing-override -Wno-microsoft-unqualified-friend -Wno-gnu-string-literal-operator-template -Wno-tautological-undefined-compare -Wno-switch -Wno-invalid-offsetof -Wno-builtin-macro-redefined
1.      <eof> parser at end of file
2.      D:\_Develop\Executable\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\type_traits:498:27: Mangling declaration 'std::_Is_member_object_pointer<type-parameter-0-0 type-parameter-0-1::*>::value'
Exception Code: 0xC0000005
 #0 0x00007ff7631346d3 (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x2bd46d3)
 #1 0x00007ff763133b12 (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x2bd3b12)
 #2 0x00007ff76313e0e0 (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x2bde0e0)
#25 0x00007ff7630de836 (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x2b7e836)
#26 0x00007ff7630de1b0 (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x2b7e1b0)
#27 0x00007ff7630d2bcc (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x2b72bcc)
#28 0x00007ff7636f0716 (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x3190716)
#29 0x00007ff7636f050d (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x319050d)
#30 0x00007ff76369e09e (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x313e09e)
#31 0x00007ff761fa6d02 (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x1a46d02)
#32 0x00007ff760d3580d (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x7d580d)
#33 0x00007ff760dc6e9e (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x866e9e)
#34 0x00007ff760567b1b (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x7b1b)
#35 0x00007ff760564a73 (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x4a73)
#36 0x00007ff761d87bd6 (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x1827bd6)
#37 0x00007ff760bca78f (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x66a78f)
#38 0x00007ff761d8795b (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x182795b)
#39 0x00007ff760cf2d15 (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x792d15)
#40 0x00007ff760cf305d (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x79305d)
#41 0x00007ff760d0d0fc (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x7ad0fc)
#42 0x00007ff76056438f (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x438f)
#43 0x00007ff76474a770 (D:\_Develop\Executable\LLVM\bin\clang++.exe+0x41ea770)
#44 0x00007ffd4c0b26bd (C:\WINDOWS\System32\KERNEL32.DLL+0x126bd)
#45 0x00007ffd4d2edfb8 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5dfb8)
clang++: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 15.0.7
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: D:\_Develop\Executable\LLVM\bin
clang++: warning: treating 'c-header' input as 'c++-header' when in C++ mode, this behavior is deprecated [-Wdeprecated]

#include "NRDefine.h"
#include "DefaultPawn.h"

// #define WINVER 0x0A00
// #define  PLATFORM_WINDOWS true
// #define OVERRIDE_PLATFORM_HEADER_NAME Windows
// #define UE_BUILD_DEVELOPMENT 1
// #define WITH_EDITOR 1
// #define WITH_ENGINE 1
// #define WITH_UNREAL_DEVELOPER_TOOLS 1
// #define WITH_PLUGIN_SUPPORT 1
// #define IS_MONOLITHIC 1
// #define IS_PROGRAM 0
// #define _WIN64 true

// #define _M_X64 true
// #undef __clang__
// #undef PLATFORM_WINDOWS
#define __has_builtin(__builtin_ia32_tpause) true
#define IS_PROGRAM  0
#define UE_EDITOR  1
#define ENABLE_PGO_PROFILE  0
#define USE_VORBIS_FOR_STREAMING  1
#define USE_XMA2_FOR_STREAMING  1
#define WITH_DEV_AUTOMATION_TESTS  1
#define WITH_PERF_AUTOMATION_TESTS  1
#define UNICODE
#define _UNICODE
#define __UNREAL__
#define IS_MONOLITHIC  0
#define WITH_ENGINE  1
#define WITH_UNREAL_DEVELOPER_TOOLS  1
#define WITH_APPLICATION_CORE  1
#define WITH_COREUOBJECT  1
#define USE_STATS_WITHOUT_ENGINE  0
#define WITH_PLUGIN_SUPPORT  0
#define WITH_ACCESSIBILITY  1
#define WITH_PERFCOUNTERS  1
#define USE_LOGGING_IN_SHIPPING  0
#define WITH_LOGGING_TO_MEMORY  0
#define USE_CACHE_FREED_OS_ALLOCS  1
#define USE_CHECKS_IN_SHIPPING  0
#define WITH_EDITOR  1
#define WITH_SERVER_CODE  1
#define WITH_CEF3  1
#define WITH_LIVE_CODING  1
#define WITH_XGE_CONTROLLER  1
#define UBT_MODULE_MANIFEST  "UE4Editor.modules"
#define UBT_MODULE_MANIFEST_DEBUGGAME  "UE4Editor-Win64-DebugGame.modules"
#define UBT_COMPILED_PLATFORM  Win64
#define UBT_COMPILED_TARGET  Editor
#define UE_APP_NAME  "UE4Editor"
#define NDIS_MINIPORT_MAJOR_VERSION  0
#define WIN32  1
#define _WIN32_WINNT  0x0A00
#define WINVER  0x0A00
#define PLATFORM_WINDOWS  1
#define OVERRIDE_PLATFORM_HEADER_NAME  Windows
#define NDEBUG  1
#define UE_BUILD_DEVELOPMENT  1
#define UE_IS_ENGINE_MODULE  0
#define IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()  
#define IMPLEMENT_SIGNING_KEY_REGISTRATION()  
#define DEPRECATED_FORGAME  DEPRECATED
#define UE_DEPRECATED_FORGAME  UE_DEPRECATED
#define INCLUDE_CHAOS  0
#define WITH_PHYSX  1
#define WITH_CHAOS  0
#define WITH_CHAOS_CLOTHING  0
#define WITH_CHAOS_NEEDS_TO_BE_FIXED  0
#define PHYSICS_INTERFACE_PHYSX  1
#define WITH_APEX  1
#define WITH_APEX_CLOTHING  1
#define WITH_CLOTH_COLLISION_DETECTION  1
#define WITH_PHYSX_COOKING  1
#define WITH_NVCLOTH  1
#define WITH_CUSTOM_SQ_STRUCTURE  0
#define WITH_IMMEDIATE_PHYSX  0
#define GPUPARTICLE_LOCAL_VF_ONLY  0
#define ENGINE_VTABLE  DLLIMPORT_VTABLE
#define ENGINE_API  
#define UE_ENABLE_ICU  1
#define WITH_VS_PERF_PROFILER  0
#define WITH_DIRECTXMATH  0
#define WITH_MALLOC_STOMP  1
#define CORE_VTABLE  DLLIMPORT_VTABLE
#define CORE_API  
#define TRACELOG_VTABLE  DLLIMPORT_VTABLE
#define TRACELOG_API  
#define COREUOBJECT_VTABLE  DLLIMPORT_VTABLE
#define COREUOBJECT_API  
#define NETCORE_VTABLE  DLLIMPORT_VTABLE
#define NETCORE_API  
#define APPLICATIONCORE_VTABLE  DLLIMPORT_VTABLE
#define APPLICATIONCORE_API  
#define RHI_VTABLE  DLLIMPORT_VTABLE
#define RHI_API  
#define JSON_VTABLE  DLLIMPORT_VTABLE
#define JSON_API  
#define WITH_FREETYPE  1
#define SLATECORE_VTABLE  DLLIMPORT_VTABLE
#define SLATECORE_API  
#define INPUTCORE_VTABLE  DLLIMPORT_VTABLE
#define INPUTCORE_API  
#define SLATE_VTABLE  DLLIMPORT_VTABLE
#define SLATE_API  
#define WITH_UNREALPNG  1
#define WITH_UNREALJPEG  1
#define WITH_UNREALEXR  1
#define IMAGEWRAPPER_VTABLE  DLLIMPORT_VTABLE
#define IMAGEWRAPPER_API  
#define MESSAGING_VTABLE  DLLIMPORT_VTABLE
#define MESSAGING_API  
#define MESSAGINGCOMMON_VTABLE  DLLIMPORT_VTABLE
#define MESSAGINGCOMMON_API  
#define RENDERCORE_VTABLE  DLLIMPORT_VTABLE
#define RENDERCORE_API  
#define SOCKETS_PACKAGE  1
#define SOCKETS_VTABLE  DLLIMPORT_VTABLE
#define SOCKETS_API  
#define ASSETREGISTRY_VTABLE  DLLIMPORT_VTABLE
#define ASSETREGISTRY_API  
#define ENGINEMESSAGES_VTABLE  DLLIMPORT_VTABLE
#define ENGINEMESSAGES_API  
#define ENGINESETTINGS_VTABLE  DLLIMPORT_VTABLE
#define ENGINESETTINGS_API  
#define SYNTHBENCHMARK_VTABLE  DLLIMPORT_VTABLE
#define SYNTHBENCHMARK_API  
#define RENDERER_VTABLE  DLLIMPORT_VTABLE
#define RENDERER_API  
#define GAMEPLAYTAGS_VTABLE  DLLIMPORT_VTABLE
#define GAMEPLAYTAGS_API  
#define PACKETHANDLER_VTABLE  DLLIMPORT_VTABLE
#define PACKETHANDLER_API  
#define RELIABILITYHANDLERCOMPONENT_VTABLE  DLLIMPORT_VTABLE
#define RELIABILITYHANDLERCOMPONENT_API  
#define AUDIOPLATFORMCONFIGURATION_VTABLE  DLLIMPORT_VTABLE
#define AUDIOPLATFORMCONFIGURATION_API  
#define MESHDESCRIPTION_VTABLE  DLLIMPORT_VTABLE
#define MESHDESCRIPTION_API  
#define STATICMESHDESCRIPTION_VTABLE  DLLIMPORT_VTABLE
#define STATICMESHDESCRIPTION_API  
#define PAKFILE_VTABLE  DLLIMPORT_VTABLE
#define PAKFILE_API  
#define RSA_VTABLE  DLLIMPORT_VTABLE
#define RSA_API  
#define NETWORKREPLAYSTREAMING_VTABLE  DLLIMPORT_VTABLE
#define NETWORKREPLAYSTREAMING_API  
#define PHYSICSCORE_VTABLE  DLLIMPORT_VTABLE
#define PHYSICSCORE_API  
#define COMPILE_WITHOUT_UNREAL_SUPPORT  0
#define CHAOS_MEMORY_TRACKING  0
#define CHAOS_VTABLE  DLLIMPORT_VTABLE
#define CHAOS_API  
#define CHAOS_CHECKED  0
#define CHAOSCORE_VTABLE  DLLIMPORT_VTABLE
#define CHAOSCORE_API  
#define INTEL_ISPC  1
#define VORONOI_VTABLE  DLLIMPORT_VTABLE
#define VORONOI_API  
#define FIELDSYSTEMCORE_VTABLE  DLLIMPORT_VTABLE
#define FIELDSYSTEMCORE_API  
#define WITH_PHYSX_RELEASE  0
#define UE_PHYSX_SUFFIX  PROFILE
#define UE_APEX_SUFFIX  PROFILE
#define APEX_UE4  1
#define APEX_STATICALLY_LINKED  0
#define WITH_APEX_LEGACY  1
#define SIGNALPROCESSING_VTABLE  DLLIMPORT_VTABLE
#define SIGNALPROCESSING_API  
#define WITH_RECAST  1
#define UNREALED_VTABLE  DLLIMPORT_VTABLE
#define UNREALED_API  
#define BSPMODE_VTABLE  DLLIMPORT_VTABLE
#define BSPMODE_API  
#define DIRECTORYWATCHER_VTABLE  DLLIMPORT_VTABLE
#define DIRECTORYWATCHER_API  
#define DOCUMENTATION_VTABLE  DLLIMPORT_VTABLE
#define DOCUMENTATION_API  
#define LOAD_PLUGINS_FOR_TARGET_PLATFORMS  1
#define PROJECTS_VTABLE  DLLIMPORT_VTABLE
#define PROJECTS_API  
#define SANDBOXFILE_VTABLE  DLLIMPORT_VTABLE
#define SANDBOXFILE_API  
#define EDITORSTYLE_VTABLE  DLLIMPORT_VTABLE
#define EDITORSTYLE_API  
#define SOURCE_CONTROL_WITH_SLATE  1
#define SOURCECONTROL_VTABLE  DLLIMPORT_VTABLE
#define SOURCECONTROL_API  
#define UNREALEDMESSAGES_VTABLE  DLLIMPORT_VTABLE
#define UNREALEDMESSAGES_API  
#define GAMEPLAYDEBUGGER_VTABLE  DLLIMPORT_VTABLE
#define GAMEPLAYDEBUGGER_API  
#define BLUEPRINTGRAPH_VTABLE  DLLIMPORT_VTABLE
#define BLUEPRINTGRAPH_API  
#define EDITORSUBSYSTEM_VTABLE  DLLIMPORT_VTABLE
#define EDITORSUBSYSTEM_API  
#define HTTP_PACKAGE  1
#define CURL_ENABLE_DEBUG_CALLBACK  1
#define CURL_ENABLE_NO_TIMEOUTS_OPTION  1
#define HTTP_VTABLE  DLLIMPORT_VTABLE
#define HTTP_API  
#define UNREALAUDIO_VTABLE  DLLIMPORT_VTABLE
#define UNREALAUDIO_API  
#define FUNCTIONALTESTING_VTABLE  DLLIMPORT_VTABLE
#define FUNCTIONALTESTING_API  
#define AUTOMATIONCONTROLLER_VTABLE  DLLIMPORT_VTABLE
#define AUTOMATIONCONTROLLER_API  
#define LOCALIZATION_VTABLE  DLLIMPORT_VTABLE
#define LOCALIZATION_API  
#define WITH_SNDFILE_IO  1
#define AUDIOEDITOR_VTABLE  DLLIMPORT_VTABLE
#define AUDIOEDITOR_API  
#define AUDIOMIXER_VTABLE  DLLIMPORT_VTABLE
#define AUDIOMIXER_API  
#define TARGETPLATFORM_VTABLE  DLLIMPORT_VTABLE
#define TARGETPLATFORM_API  
#define UELIBSAMPLERATE_VTABLE  DLLIMPORT_VTABLE
#define UELIBSAMPLERATE_API  
#define LEVELEDITOR_VTABLE  DLLIMPORT_VTABLE
#define LEVELEDITOR_API  
#define SETTINGS_VTABLE  DLLIMPORT_VTABLE
#define SETTINGS_API  
#define INTROTUTORIALS_VTABLE  DLLIMPORT_VTABLE
#define INTROTUTORIALS_API  
#define HEADMOUNTEDDISPLAY_VTABLE  DLLIMPORT_VTABLE
#define HEADMOUNTEDDISPLAY_API  
#define VREDITOR_VTABLE  DLLIMPORT_VTABLE
#define VREDITOR_API  
#define COMMONMENUEXTENSIONS_VTABLE  DLLIMPORT_VTABLE
#define COMMONMENUEXTENSIONS_API  
#define LANDSCAPE_VTABLE  DLLIMPORT_VTABLE
#define LANDSCAPE_API  
#define PROPERTYEDITOR_VTABLE  DLLIMPORT_VTABLE
#define PROPERTYEDITOR_API  
#define ACTORPICKERMODE_VTABLE  DLLIMPORT_VTABLE
#define ACTORPICKERMODE_API  
#define SCENEDEPTHPICKERMODE_VTABLE  DLLIMPORT_VTABLE
#define SCENEDEPTHPICKERMODE_API  
#define DETAILCUSTOMIZATIONS_VTABLE  DLLIMPORT_VTABLE
#define DETAILCUSTOMIZATIONS_API  
#define CLASSVIEWER_VTABLE  DLLIMPORT_VTABLE
#define CLASSVIEWER_API  
#define GRAPHEDITOR_VTABLE  DLLIMPORT_VTABLE
#define GRAPHEDITOR_API  
#define STRUCTVIEWER_VTABLE  DLLIMPORT_VTABLE
#define STRUCTVIEWER_API  
#define CONTENTBROWSER_VTABLE  DLLIMPORT_VTABLE
#define CONTENTBROWSER_API  
#define ENABLE_HTTP_FOR_NFS  1
#define NETWORKFILESYSTEM_VTABLE  DLLIMPORT_VTABLE
#define NETWORKFILESYSTEM_API  
#define UMG_VTABLE  DLLIMPORT_VTABLE
#define UMG_API  
#define MOVIESCENE_VTABLE  DLLIMPORT_VTABLE
#define MOVIESCENE_API  
#define TIMEMANAGEMENT_VTABLE  DLLIMPORT_VTABLE
#define TIMEMANAGEMENT_API  
#define MOVIESCENETRACKS_VTABLE  DLLIMPORT_VTABLE
#define MOVIESCENETRACKS_API  
#define ANIMATIONCORE_VTABLE  DLLIMPORT_VTABLE
#define ANIMATIONCORE_API  
#define PROPERTYPATH_VTABLE  DLLIMPORT_VTABLE
#define PROPERTYPATH_API  
#define NAVIGATIONSYSTEM_VTABLE  DLLIMPORT_VTABLE
#define NAVIGATIONSYSTEM_API  
#define MESHDESCRIPTIONOPERATIONS_VTABLE  DLLIMPORT_VTABLE
#define MESHDESCRIPTIONOPERATIONS_API  
#define MESHBUILDER_VTABLE  DLLIMPORT_VTABLE
#define MESHBUILDER_API  
#define MATERIALSHADERQUALITYSETTINGS_VTABLE  DLLIMPORT_VTABLE
#define MATERIALSHADERQUALITYSETTINGS_API  
#define INTERACTIVETOOLSFRAMEWORK_VTABLE  DLLIMPORT_VTABLE
#define INTERACTIVETOOLSFRAMEWORK_API  
#define TOOLMENUSEDITOR_VTABLE  DLLIMPORT_VTABLE
#define TOOLMENUSEDITOR_API  
#define WITH_OGGVORBIS  1
#define XAUDIO2_VTABLE  DLLIMPORT_VTABLE
#define XAUDIO2_API  
#define AUDIOMIXERXAUDIO2_VTABLE  DLLIMPORT_VTABLE
#define AUDIOMIXERXAUDIO2_API  
#define ASSETTAGSEDITOR_VTABLE  DLLIMPORT_VTABLE
#define ASSETTAGSEDITOR_API  
#define COLLECTIONMANAGER_VTABLE  DLLIMPORT_VTABLE
#define COLLECTIONMANAGER_API  
#define ADDCONTENTDIALOG_VTABLE  DLLIMPORT_VTABLE
#define ADDCONTENTDIALOG_API  
#define USE_EMBREE  1
#define MESHUTILITIES_VTABLE  DLLIMPORT_VTABLE
#define MESHUTILITIES_API  
#define MESHMERGEUTILITIES_VTABLE  DLLIMPORT_VTABLE
#define MESHMERGEUTILITIES_API  
#define HIERARCHICALLODUTILITIES_VTABLE  DLLIMPORT_VTABLE
#define HIERARCHICALLODUTILITIES_API  
#define MESHREDUCTIONINTERFACE_VTABLE  DLLIMPORT_VTABLE
#define MESHREDUCTIONINTERFACE_API  
#define ASSETTOOLS_VTABLE  DLLIMPORT_VTABLE
#define ASSETTOOLS_API  
#define KISMETCOMPILER_VTABLE  DLLIMPORT_VTABLE
#define KISMETCOMPILER_API  
#define GAMEPLAYTASKS_VTABLE  DLLIMPORT_VTABLE
#define GAMEPLAYTASKS_API  
#define WITH_GAMEPLAY_DEBUGGER  1
#define AIMODULE_VTABLE  DLLIMPORT_VTABLE
#define AIMODULE_API  
#define KISMET_VTABLE  DLLIMPORT_VTABLE
#define KISMET_API  
#define PHYSICSSQ_VTABLE  DLLIMPORT_VTABLE
#define PHYSICSSQ_API  
#define CHAOSSOLVERS_VTABLE  DLLIMPORT_VTABLE
#define CHAOSSOLVERS_API  
#define GEOMETRYCOLLECTIONCORE_VTABLE  DLLIMPORT_VTABLE
#define GEOMETRYCOLLECTIONCORE_API  
#define GEOMETRYCOLLECTIONSIMULATIONCORE_VTABLE  DLLIMPORT_VTABLE
#define GEOMETRYCOLLECTIONSIMULATIONCORE_API  
#define CLOTHINGSYSTEMRUNTIMEINTERFACE_VTABLE  DLLIMPORT_VTABLE
#define CLOTHINGSYSTEMRUNTIMEINTERFACE_API  
#define AUDIOMIXERCORE_VTABLE  DLLIMPORT_VTABLE
#define AUDIOMIXERCORE_API  
#define UE_PROJECT_NAME  rust_binding_test
#define RUST_BINDING_TEST_VTABLE  DLLEXPORT_VTABLE
#define RUST_BINDING_TEST_API  

Bug Labels:
clang:frontend, crash, needs-reduction