Issue Title:
[clang] clang++-15 crash at lambda

Source Code & Bug Trace:
Stack dump:
0.	Program arguments: /usr/bin/clang++ -DFMT_SHARED -O3 -DNDEBUG -std=gnu++20 -march=native -W -Wno-gnu-case-range -Wall -Wextra -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wconversion -Werror -fsanitize=undefined -MD -MT CMakeFiles/vptree.dir/main.cpp.o -MF CMakeFiles/vptree.dir/main.cpp.o.d -o CMakeFiles/vptree.dir/main.cpp.o -c /home/anatoliy/Projects/vptree/main.cpp
1.	/home/anatoliy/Projects/vptree/main.cpp:136:6: current parser token ';'
2.	/home/anatoliy/Projects/vptree/main.cpp:130:1: parsing function body 'main'
3.	/home/anatoliy/Projects/vptree/main.cpp:130:1: in compound statement ('{}')
4.	/home/anatoliy/Projects/vptree/main.cpp:131:23: lambda expression parsing
  #0 0x00007fe0a037baaa (/usr/lib/libLLVM-15.so+0xd7baaa)
  #1 0x00007fe0a037913f llvm::sys::RunSignalHandlers() (/usr/lib/libLLVM-15.so+0xd7913f)
  #2 0x00007fe0a025c4a9 (/usr/lib/libLLVM-15.so+0xc5c4a9)
  #3 0x00007fe0aa168ab0 (/usr/lib/libc.so.6+0x39ab0)
  #4 0x00007fe0a7b573a1 (/usr/lib/libclang-cpp.so.15+0xb573a1)
  #5 0x00007fe0a7bcccc8 (/usr/lib/libclang-cpp.so.15+0xbcccc8)
  #6 0x00007fe0a7b3922f (/usr/lib/libclang-cpp.so.15+0xb3922f)
  #7 0x00007fe0a7b5982d (/usr/lib/libclang-cpp.so.15+0xb5982d)
  #8 0x00007fe0a7b59940 (/usr/lib/libclang-cpp.so.15+0xb59940)
  #9 0x00007fe0a7b59ade (/usr/lib/libclang-cpp.so.15+0xb59ade)
 #10 0x00007fe0a7b59940 (/usr/lib/libclang-cpp.so.15+0xb59940)
 #11 0x00007fe0a976e898 (/usr/lib/libclang-cpp.so.15+0x276e898)
 #12 0x00007fe0a7b8ae00 (/usr/lib/libclang-cpp.so.15+0xb8ae00)
 #13 0x00007fe0a7b4b2a4 (/usr/lib/libclang-cpp.so.15+0xb4b2a4)
 #14 0x00007fe0a7b7bf77 (/usr/lib/libclang-cpp.so.15+0xb7bf77)
 #15 0x00007fe0a7b6b4cc (/usr/lib/libclang-cpp.so.15+0xb6b4cc)
 #16 0x00007fe0a7b59ef2 (/usr/lib/libclang-cpp.so.15+0xb59ef2)
 #17 0x00007fe0a7b59940 (/usr/lib/libclang-cpp.so.15+0xb59940)
 #18 0x00007fe0a976e898 (/usr/lib/libclang-cpp.so.15+0x276e898)
 #19 0x00007fe0a7b8ae00 (/usr/lib/libclang-cpp.so.15+0xb8ae00)
 #20 0x00007fe0a7b4b2a4 (/usr/lib/libclang-cpp.so.15+0xb4b2a4)
 #21 0x00007fe0a7b6b4cc (/usr/lib/libclang-cpp.so.15+0xb6b4cc)
 #22 0x00007fe0a7b3bf07 (/usr/lib/libclang-cpp.so.15+0xb3bf07)
 #23 0x00007fe0a7b59f9b (/usr/lib/libclang-cpp.so.15+0xb59f9b)
 #24 0x00007fe0a7b59940 (/usr/lib/libclang-cpp.so.15+0xb59940)
 #25 0x00007fe0a976e898 (/usr/lib/libclang-cpp.so.15+0x276e898)
 #26 0x00007fe0a7b8ae00 (/usr/lib/libclang-cpp.so.15+0xb8ae00)
 #27 0x00007fe0a7b8b2fa (/usr/lib/libclang-cpp.so.15+0xb8b2fa)
 #28 0x00007fe0a7b6bd4b (/usr/lib/libclang-cpp.so.15+0xb6bd4b)
 #29 0x00007fe0a7b3bf07 (/usr/lib/libclang-cpp.so.15+0xb3bf07)
 #30 0x00007fe0a7b59f9b (/usr/lib/libclang-cpp.so.15+0xb59f9b)
 #31 0x00007fe0a7b59940 (/usr/lib/libclang-cpp.so.15+0xb59940)
 #32 0x00007fe0a7b59ade (/usr/lib/libclang-cpp.so.15+0xb59ade)
 #33 0x00007fe0a7b59940 (/usr/lib/libclang-cpp.so.15+0xb59940)
 #34 0x00007fe0a976e898 (/usr/lib/libclang-cpp.so.15+0x276e898)
 #35 0x00007fe0a7b8ae00 (/usr/lib/libclang-cpp.so.15+0xb8ae00)
 #36 0x00007fe0a7b4b2a4 (/usr/lib/libclang-cpp.so.15+0xb4b2a4)
 #37 0x00007fe0a7b6b4cc (/usr/lib/libclang-cpp.so.15+0xb6b4cc)
 #38 0x00007fe0a7b7d51d (/usr/lib/libclang-cpp.so.15+0xb7d51d)
 #39 0x00007fe0a7b605b4 (/usr/lib/libclang-cpp.so.15+0xb605b4)
 #40 0x00007fe0a7b6b4cc (/usr/lib/libclang-cpp.so.15+0xb6b4cc)
 #41 0x00007fe0a7b7d51d (/usr/lib/libclang-cpp.so.15+0xb7d51d)
 #42 0x00007fe0a7b6b3e7 (/usr/lib/libclang-cpp.so.15+0xb6b3e7)
 #43 0x00007fe0a7b3bf07 (/usr/lib/libclang-cpp.so.15+0xb3bf07)
 #44 0x00007fe0a960527b (/usr/lib/libclang-cpp.so.15+0x260527b)
 #45 0x00007fe0a9604c18 (/usr/lib/libclang-cpp.so.15+0x2604c18)
 #46 0x00007fe0a9604dbe (/usr/lib/libclang-cpp.so.15+0x2604dbe)
 #47 0x00007fe0a9604c18 (/usr/lib/libclang-cpp.so.15+0x2604c18)
 #48 0x00007fe0a7b39413 (/usr/lib/libclang-cpp.so.15+0xb39413)
 #49 0x00007fe0a7b591c4 (/usr/lib/libclang-cpp.so.15+0xb591c4)
 #50 0x00007fe0a7b59940 (/usr/lib/libclang-cpp.so.15+0xb59940)
 #51 0x00007fe0a7b59ade (/usr/lib/libclang-cpp.so.15+0xb59ade)
 #52 0x00007fe0a7b59940 (/usr/lib/libclang-cpp.so.15+0xb59940)
 #53 0x00007fe0a976e898 (/usr/lib/libclang-cpp.so.15+0x276e898)
 #54 0x00007fe0a7b8ae00 (/usr/lib/libclang-cpp.so.15+0xb8ae00)
 #55 0x00007fe0a7b8b2fa (/usr/lib/libclang-cpp.so.15+0xb8b2fa)
 #56 0x00007fe0a7b6a2f1 (/usr/lib/libclang-cpp.so.15+0xb6a2f1)
 #57 0x00007fe0a7b6bd4b (/usr/lib/libclang-cpp.so.15+0xb6bd4b)
 #58 0x00007fe0a7b3bf07 (/usr/lib/libclang-cpp.so.15+0xb3bf07)
 #59 0x00007fe0a7b59f9b (/usr/lib/libclang-cpp.so.15+0xb59f9b)
 #60 0x00007fe0a7b59940 (/usr/lib/libclang-cpp.so.15+0xb59940)
 #61 0x00007fe0a7b59ade (/usr/lib/libclang-cpp.so.15+0xb59ade)
 #62 0x00007fe0a7b59940 (/usr/lib/libclang-cpp.so.15+0xb59940)
 #63 0x00007fe0a7b5b428 (/usr/lib/libclang-cpp.so.15+0xb5b428)
 #64 0x00007fe0a7b5c957 (/usr/lib/libclang-cpp.so.15+0xb5c957)
 #65 0x00007fe0a7b783a1 (/usr/lib/libclang-cpp.so.15+0xb783a1)
 #66 0x00007fe0a7b99454 (/usr/lib/libclang-cpp.so.15+0xb99454)
 #67 0x00007fe0a7b99866 clang::Expr::EvaluateAsConstantExpr(clang::Expr::EvalResult&, clang::ASTContext const&, clang::Expr::ConstantExprKind) const (/usr/lib/libclang-cpp.so.15+0xb99866)
 #68 0x00007fe0a817f6a5 clang::Sema::PopExpressionEvaluationContext() (/usr/lib/libclang-cpp.so.15+0x117f6a5)
 #69 0x00007fe0a82a09d0 clang::Sema::BuildLambdaExpr(clang::SourceLocation, clang::SourceLocation, clang::sema::LambdaScopeInfo*) (/usr/lib/libclang-cpp.so.15+0x12a09d0)
 #70 0x00007fe0a82a1ea7 clang::Sema::ActOnLambdaExpr(clang::SourceLocation, clang::Stmt*, clang::Scope*) (/usr/lib/libclang-cpp.so.15+0x12a1ea7)
 #71 0x00007fe0a788c292 clang::Parser::ParseLambdaExpressionAfterIntroducer(clang::LambdaIntroducer&) (/usr/lib/libclang-cpp.so.15+0x88c292)
 #72 0x00007fe0a78a7303 clang::Parser::ParseLambdaExpression() (/usr/lib/libclang-cpp.so.15+0x8a7303)
 #73 0x00007fe0a78ac39d clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) (/usr/lib/libclang-cpp.so.15+0x8ac39d)
 #74 0x00007fe0a958c09d (/usr/lib/libclang-cpp.so.15+0x258c09d)
 #75 0x00007fe0a958c146 (/usr/lib/libclang-cpp.so.15+0x258c146)
 #76 0x00007fe0a78590f4 clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) (/usr/lib/libclang-cpp.so.15+0x8590f4)
 #77 0x00007fe0a786f428 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) (/usr/lib/libclang-cpp.so.15+0x86f428)
 #78 0x00007fe0a787ff17 clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) (/usr/lib/libclang-cpp.so.15+0x87ff17)
 #79 0x00007fe0a7880312 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) (/usr/lib/libclang-cpp.so.15+0x880312)
 #80 0x00007fe0a78f2f16 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) (/usr/lib/libclang-cpp.so.15+0x8f2f16)
 #81 0x00007fe0a78f3a4a clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) (/usr/lib/libclang-cpp.so.15+0x8f3a4a)
 #82 0x00007fe0a78f889d clang::Parser::ParseCompoundStatementBody(bool) (/usr/lib/libclang-cpp.so.15+0x8f889d)
 #83 0x00007fe0a78fa36a clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) (/usr/lib/libclang-cpp.so.15+0x8fa36a)
 #84 0x00007fe0a78fb224 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) (/usr/lib/libclang-cpp.so.15+0x8fb224)
 #85 0x00007fe0a786f6a0 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::SourceLocation*, clang::Parser::ForRangeInit*) (/usr/lib/libclang-cpp.so.15+0x86f6a0)
 #86 0x00007fe0a78e9f39 (/usr/lib/libclang-cpp.so.15+0x8e9f39)
 #87 0x00007fe0a78ff65d clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsingDeclSpec*) (/usr/lib/libclang-cpp.so.15+0x8ff65d)
 #88 0x00007fe0a78ff916 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) (/usr/lib/libclang-cpp.so.15+0x8ff916)
 #89 0x00007fe0a784c3c9 clang::ParseAST(clang::Sema&, bool, bool) (/usr/lib/libclang-cpp.so.15+0x84c3c9)
 #90 0x00007fe0a8ec8789 clang::FrontendAction::Execute() (/usr/lib/libclang-cpp.so.15+0x1ec8789)
 #91 0x00007fe0a8e6c7ff clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/usr/lib/libclang-cpp.so.15+0x1e6c7ff)
 #92 0x00007fe0a8f2d59a clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/usr/lib/libclang-cpp.so.15+0x1f2d59a)
 #93 0x00005587a59ac027 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/bin/clang+++0x13027)
 #94 0x00005587a59afda7 (/usr/bin/clang+++0x16da7)
 #95 0x00007fe0a8bdc0c9 (/usr/lib/libclang-cpp.so.15+0x1bdc0c9)
 #96 0x00007fe0a025c577 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/usr/lib/libLLVM-15.so+0xc5c577)
 #97 0x00007fe0a8bdfd74 (/usr/lib/libclang-cpp.so.15+0x1bdfd74)
 #98 0x00007fe0a8bbd0fe clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (/usr/lib/libclang-cpp.so.15+0x1bbd0fe)
 #99 0x00007fe0a8bbd4bd clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const (/usr/lib/libclang-cpp.so.15+0x1bbd4bd)
#100 0x00007fe0a8bc7d6c clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) (/usr/lib/libclang-cpp.so.15+0x1bc7d6c)
#101 0x00005587a59b21f1 clang_main(int, char**) (/usr/bin/clang+++0x191f1)
#102 0x00007fe0aa152850 (/usr/lib/libc.so.6+0x23850)
#103 0x00007fe0aa15290a __libc_start_main (/usr/lib/libc.so.6+0x2390a)
#104 0x00005587a59a5ea5 _start (/usr/bin/clang+++0xcea5)
clang-15: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 15.0.7
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang-15: note: diagnostic msg: 
********************


Bug Labels:
clang:frontend, crash, needs-reduction