Issue Title:
thread 'rustc' panicked at 'Failed to recover key for generics_of(4a7312a36d4dc886-c48dde1a2cdd103e) with hash 4a7312a36d4dc886-c48dde1a2cdd103 e', compiler/rustc_middle/src/ty/query/mod.rs:235:5 · Issue #81025 · rust-lang/rust · GitHub

Rust Code:
///src/lib.rs
mod pages;

use pages::Home;
use wasm_bindgen::prelude::*;
use yew::prelude::*;

#[wasm_bindgen(start)]
pub fn run_app() {
    App::<Home>::new().mount_to_body();
}

//src/pages/home.rs
use yew::prelude::*;

struct Product {
    id: i32,
    name: String,
    description: String,
    image: String,
    price: f64,
}

struct State {
    products: Vec<Product>,
}

pub struct Home {
    state: State,
}

impl Component for Home {
    type Message = ();
    type Properties = ();

    fn create(_: Self::Properties, _: ComponentLink<Self>) -> Self {
        let products: Vec<Product> = vec![
            Product {
                id: 1,
                name: "Apple".to_string(),
                description: "An apple a day keeps the doctor away".to_string(),
                image: "/products/apple.png".to_string(),
                price: 3.65,
            },
            Product {
                id: 2,
                name: "Banana".to_string(),
                description: "An old banana leaf was once young and green".to_string(),
                image: "/products/banana.png".to_string(),
                price: 7.99,
            },
        ];
        Self {
            state: State { products },
        }
    }

    fn update(&mut self, _: Self::Message) -> ShouldRender {
        true
    }

    fn change(&mut self, _: Self::Properties) -> ShouldRender {
        true
    }

    fn view(&self) -> Html {
        let products: Vec<Html> = self
            .state
            .products
            .iter()
            .map(|product: &Product| {
                html! {
                  <div>
                    <img src={&product.image}/>
                    <div>{&product.name}</div>
                    <div>{"$"}{&product.price}</div>
                  </div>
                }
            })
            .collect();
        html! {<span>{products}</span>}
    }
}

Bug Trace:
stack backtrace:
   0:        0x106bfe11c - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hddf67b5e68ee5eac
   1:        0x106c6599d - core::fmt::write::hae6418d3f135b639
   2:        0x106befd36 - std::io::Write::write_fmt::h822c37b1fbb805d3
   3:        0x106c01d99 - std::panicking::default_hook::{{closure}}::hb8c76ec6b2b5fec2
   4:        0x106c01920 - std::panicking::default_hook::h9520f36dd50be056
   5:        0x109f16cd8 - rustc_driver::report_ice::hab08807b07bece61
   6:        0x106c0257e - std::panicking::rust_panic_with_hook::hbb70e1d25c7381a9
   7:        0x106c02085 - std::panicking::begin_panic_handler::{{closure}}::hb72eee9aad2e147c
   8:        0x106bfe5d8 - std::sys_common::backtrace::__rust_end_short_backtrace::h372ff87ecb2667f3
   9:        0x106c01fea - _rust_begin_unwind
  10:        0x106c8b1ab - std::panicking::begin_panic_fmt::hf0e714fa3e981e6e
  11:        0x10dfe0af7 - rustc_middle::ty::query::try_load_from_on_disk_cache::{{closure}}::h04b416cee497e8cf
  12:        0x10dfe07cb - rustc_middle::ty::query::try_load_from_on_disk_cache::h79b5afe1c2e80cd7
  13:        0x10d4fb20c - rustc_query_system::dep_graph::graph::DepGraph<K>::exec_cache_promotions::h59848ff5959f2b25
  14:        0x10d5104a8 - rustc_middle::dep_graph::<impl rustc_query_system::dep_graph::DepKind for rustc_middle::dep_graph::dep_node::DepKind
>::with_deps::h6b0f4f58f3fe4fa5
  15:        0x10d4ca653 - rustc_incremental::persist::save::save_in::h95c4af985c810672
  16:        0x10d4c654f - rustc_data_structures::sync::join::h28cbe6f4856b759a
  17:        0x10d50fead - rustc_middle::dep_graph::<impl rustc_query_system::dep_graph::DepKind for rustc_middle::dep_graph::dep_node::DepKind
>::with_deps::h417a8e727abe81c6
  18:        0x10d4c96f7 - rustc_incremental::persist::save::save_dep_graph::h5168ffbb71fa5484
  19:        0x10d3e5b93 - rustc_codegen_ssa::base::finalize_tcx::h27af4387e3fad8ad
  20:        0x10a2c73f0 - <rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::codegen_crate::h6729
87f7a5956f16
  21:        0x10a0d83ad - rustc_session::utils::<impl rustc_session::session::Session>::time::hdde8570199d8b0d3
  22:        0x10a10ff02 - rustc_interface::passes::QueryContext::enter::hd55f5917ee1869a7
  23:        0x10a155b40 - rustc_interface::queries::Queries::ongoing_codegen::hd9e56cbce1d99cdb
  24:        0x109ec8e25 - rustc_interface::queries::<impl rustc_interface::interface::Compiler>::enter::hb3cbdf40d2d583ab
  25:        0x109f372be - rustc_span::with_source_map::h4f73b4651f1d8670
  26:        0x109ec9d94 - rustc_interface::interface::create_compiler_and_run::ha35d2af54e9355e8
  27:        0x109f5d529 - scoped_tls::ScopedKey<T>::set::h8cb1fe74bd062a4c
  28:        0x109f63781 - std::sys_common::backtrace::__rust_begin_short_backtrace::h8e2469a9116ebf76
  29:        0x109ed1969 - core::ops::function::FnOnce::call_once{{vtable.shim}}::hfc39034b1b021f49
  30:        0x106c0efdd - std::sys::unix::thread::Thread::new::thread_start::h93dd3097fa4fa219
  31:     0x7fff2038b950 - __pthread_start

error: internal compiler error: unexpected panic

Bug Labels:
A-incr-comp, C-bug, I-ICE, T-compiler
