Issue Title:
Incremental compilation fails in all cases on SystemZ (s390x) · Issue #90123 · rust-lang/rust · GitHub

Rust Code:
fn main() {
    println!("Hello, world!");
}

Bug Trace:
[linux1@rusting rustbug2]$ cargo clean
[linux1@rusting rustbug2]$ cat src/main.rs 
fn main() {
    println!("Hello, world!");
}
[linux1@rusting rustbug2]$ cargo run
   Compiling rustbug2 v0.1.0 (/home/linux1/dev/rustbug2)
    Finished dev [unoptimized + debuginfo] target(s) in 0.72s
     Running `target/debug/rustbug2`
Hello, world!
[linux1@rusting rustbug2]$ echo "//" >> src/main.rs 
[linux1@rusting rustbug2]$ RUST_BACKTRACE=full cargo run
   Compiling rustbug2 v0.1.0 (/home/linux1/dev/rustbug2)
thread 'rustc' panicked at 'called `Option::unwrap()` on a `None` value', /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/compiler/rustc_hir/src/definitions.rs:452:14
stack backtrace:
   0:      0x3ff74834786 - std::backtrace_rs::backtrace::libunwind::trace::h6b75d52adcf7c9b5
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:      0x3ff74834786 - std::backtrace_rs::backtrace::trace_unsynchronized::h41f3dac57859ea32
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:      0x3ff74834786 - std::sys_common::backtrace::_print_fmt::h8094d49aad352b0d
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/sys_common/backtrace.rs:67:5   3:      0x3ff74834786 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h241d4643436be0a9
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/sys_common/backtrace.rs:46:22
   4:      0x3ff748b6dee - core::fmt::write::h1f6b8010036c2a46
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/core/src/fmt/mod.rs:1163:17
   5:      0x3ff7481f762 - std::io::Write::write_fmt::h6997ea0259d085f3
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/io/mod.rs:1696:15
   6:      0x3ff74839892 - std::sys_common::backtrace::_print::h17df086e798ed7ea
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/sys_common/backtrace.rs:49:5   7:      0x3ff74839892 - std::sys_common::backtrace::print::hcce0d091aadaacb8
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/sys_common/backtrace.rs:36:9   8:      0x3ff74839892 - std::panicking::default_hook::{{closure}}::h460a54625135dc7f
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/panicking.rs:210:50
   9:      0x3ff74838fc4 - std::panicking::default_hook::h1090968d62468ee9
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/panicking.rs:227:9
  10:      0x3ff75740c74 - rustc_driver::DEFAULT_HOOK::{{closure}}::{{closure}}::hb265a347070c7a36
  11:      0x3ff7483a29c - std::panicking::rust_panic_with_hook::hd668ece5cc8b54b4
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/panicking.rs:606:17
  12:      0x3ff74839c54 - std::panicking::begin_panic_handler::{{closure}}::h122e6a6bbfbfebaa
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/panicking.rs:497:13
  13:      0x3ff74834fa6 - std::sys_common::backtrace::__rust_end_short_backtrace::he2f203a922dc9a17
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/sys_common/backtrace.rs:139:18
  14:      0x3ff74839bc0 - rust_begin_unwind
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/panicking.rs:495:5
  15:      0x3ff747e43f8 - core::panicking::panic_fmt::h35b22c7cf69ca5eb
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/core/src/panicking.rs:107:14
  16:      0x3ff747e433c - core::panicking::panic::h4022f17bb7d648a4
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/core/src/panicking.rs:50:5
  17:      0x3ff7bbf8ee0 - rustc_middle::ty::context::TyCtxt::def_path_hash_to_def_id::ha371a19fc338d5c2
  18:      0x3ff7bd3b762 - <rustc_query_system::dep_graph::dep_node::DepNode<rustc_middle::dep_graph::dep_node::DepKind> as rustc_middle::dep_graph::dep_node::DepNodeExt>::extract_def_id::h95db7a56a8859e12
  19:      0x3ff7a89ca06 - rustc_query_impl::query_callbacks::supported_target_features::force_from_dep_node::h4286f7e39ca564ad
  20:      0x3ff7bbcf1f2 - rustc_middle::dep_graph::<impl rustc_query_system::dep_graph::DepContext for rustc_middle::ty::context::TyCtxt>::try_force_from_dep_node::h0117631fb731d4fb
  21:      0x3ff7a7e98b4 - rustc_query_system::dep_graph::graph::DepGraph<K>::try_mark_previous_green::h3b3fff9f935d411e
  22:      0x3ff7a7e988a - rustc_query_system::dep_graph::graph::DepGraph<K>::try_mark_previous_green::h3b3fff9f935d411e
  23:      0x3ff7a76b700 - rustc_query_system::dep_graph::graph::DepGraph<K>::try_mark_green::h1b8eb63f1aaa78b5
  24:      0x3ff7a34dc80 - rustc_query_system::query::plumbing::ensure_must_run::h9b4a204eca719c08
  25:      0x3ff7a73e1b8 - <rustc_query_impl::Queries as rustc_middle::ty::query::QueryEngine>::check_mod_attrs::hdacff3f8e43a4c4d
  26:      0x3ff75a28a72 - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::hd0a9667c1a58c0d7
  27:      0x3ff75a5cd94 - rustc_session::utils::<impl rustc_session::session::Session>::time::hc57ba44d7490d71d
  28:      0x3ff75927f08 - rustc_interface::passes::analysis::hf45ba60e0b2ab581
  29:      0x3ff7a7f4248 - rustc_query_system::dep_graph::graph::DepGraph<K>::with_task::h35d17c798a73be3d
  30:      0x3ff7a6bba5e - rustc_data_structures::stack::ensure_sufficient_stack::h16775ec94c7298ed
  31:      0x3ff7a36bb9e - rustc_query_system::query::plumbing::try_execute_query::h241facde616e5b1f
  32:      0x3ff7a739566 - <rustc_query_impl::Queries as rustc_middle::ty::query::QueryEngine>::analysis::h63ff5ad8e2498f34
  33:      0x3ff757e8ed0 - rustc_interface::passes::QueryContext::enter::h91c796cd8c4d929d
  34:      0x3ff757b44aa - rustc_interface::queries::<impl rustc_interface::interface::Compiler>::enter::hb9dd22df9b06bc04
  35:      0x3ff7575acb6 - rustc_span::with_source_map::heeacd22d733666ab
  36:      0x3ff757b2846 - scoped_tls::ScopedKey<T>::set::hc0435551d81e9855
  37:      0x3ff7575cba0 - std::sys_common::backtrace::__rust_begin_short_backtrace::h838a110968871325
  38:      0x3ff757f1e46 - core::ops::function::FnOnce::call_once{{vtable.shim}}::h3001046e3fef7ac9
  39:      0x3ff748459fa - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hfd026960d52bfea8
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/alloc/src/boxed.rs:1691:9
  40:      0x3ff748459fa - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h0eebc9a5d7760782
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/alloc/src/boxed.rs:1691:9
  41:      0x3ff748459fa - std::sys::unix::thread::Thread::new::thread_start::h0a35bb13b5b2b618
                               at /rustc/efd0483949496b067cd5f7569d1b28cd3d5d3c72/library/std/src/sys/unix/thread.rs:106:17
  42:      0x3ff744080b6 - start_thread
  43:      0x3ff745fbd3e - <unknown>
  44:                0x0 - <unknown>

error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: rustc 1.58.0-nightly (efd048394 2021-10-20) running on s390x-unknown-linux-gnu

note: compiler flags: -C embed-bitcode=no -C debuginfo=2 -C incremental --crate-type bin

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
error: could not compile `rustbug2`
[linux1@rusting rustbug2]$ cargo clean
[linux1@rusting rustbug2]$ cargo run
   Compiling rustbug2 v0.1.0 (/home/linux1/dev/rustbug2)
    Finished dev [unoptimized + debuginfo] target(s) in 0.72s
     Running `target/debug/rustbug2`
Hello, world!

Bug Labels:
A-incr-comp, C-bug, I-ICE, O-SystemZ, P-high, T-compiler, regression-from-stable-to-beta
