Issue Title:
ICE: wrong-structured lhs for follow check with macro · Issue #21350 · rust-lang/rust · GitHub

Rust Code:
fn main() {
    macro_rules! dispatch(

                    $($id:expr, $name:ident, $parser:expr, $conda:ident, $condb:expr),+
             => {
                    general_dispatch!(
                            id,
                            start,
                            size,

                            $(
                            ($id, $name, {
                                    header.$name = match $parser.0 {
                                            $conda if $condb => $conda,
                                            _ => {
                                                    return Err(ParserError::Incompatible);
                                            },
                                    }
                            }),
                            )+
                    )
            }
    );

    dispatch!(
            (0x4286, EBMLVersion,       try!(self.parse_uint(size)), n, n == 1),
            (0x42F7, EBMLReadVersion,   try!(self.parse_uint(size)), n, n == 1),
            (0x42F2, EBMLMaxIDLength,   try!(self.parse_uint(size)), n, n == 4),
            (0x42F3, EBMLMaxSizeLength, try!(self.parse_uint(size)), n, n == 8),
            (0x4282, DocType,              try!(self.parse_string(size)), s, s == "matroska"),
            (0x4287, DocTypeVersion,       try!(self.parse_uint(size)), n, n <= 2),
            (0x4285, DocTypeReadVersion,   try!(self.parse_uint(size)), n, n <= 2)
    );


}

Bug Labels:
A-macros, I-ICE
