Issue Title:
ICE: DefId does not have a def_span · Issue #110553 · rust-lang/rust · GitHub

Rust Code:
# src/ser/stack/mod.rs
pub fn blah<const CAP: usize, T>(v: &T) -> Result<[u8; CAP]>
where
    T: Debug,
{
    Result::Ok([0; CAP])
}

# src/test/ser/stack/mod.rs
#[test]
fn run() {

    struct Integers {
        a: u8,
        b: u16,
    }
    let _x = Integers { a: 1, b: 2 };
    let _y = blah::<20>(&_x);
   /////     let _y = blah::<20, Integers >(&_x); -> I think it wants a second parameter in the generics to make it work
}

Bug Trace:
<backtrace>

Bug Labels:
A-metadata, C-bug, I-ICE, T-compiler
