Issue Title:
opaque types, patterns and subtyping ICE: `IndexMap: key not found` · Issue #104779 · rust-lang/rust · GitHub

Rust Code:
struct Inv<'a>(&'a mut &'a ());
enum Foo<T> {
    Bar,
    Var(T),
}
type Subtype = Foo<for<'a, 'b> fn(Inv<'a>, Inv<'b>)>;
type Supertype = Foo<for<'a> fn(Inv<'a>, Inv<'a>)>;

fn foo() -> impl Sized {
    loop {
        match foo() {
            Subtype::Bar => (),
            Supertype::Var(x) => {}
        }
    }
}

Bug Labels:
A-impl-trait, A-variance, C-bug, E-needs-test, I-ICE, T-types, glacier
