Issue Title:
ICE when using cfg_if and defining a macro with macro_rules twice. · Issue #58490 · rust-lang/rust · GitHub

Rust Code:
// file lib.rs
#[macro_use]
extern crate cfg_if;

mod test;
mod foo;

// file foo.rs
cfg_if! {
    if #[cfg(unix)] {
#[macro_export]
macro_rules! foo {
    ( $x:expr, $y:expr ) => {
        ($x + $y)
    };
}
    }
}

#[macro_export]
macro_rules! foo {
    ( $x:expr, $y:expr ) => {
        ($x + $y)
    };
}

//file test.rs
use crate::foo;

#[test]
fn test_true() {
    assert_eq!(foo!(1, 2), 3);
}

Bug Labels:
A-resolve, C-bug, E-easy, E-needs-test, I-ICE, T-compiler
