Issue Title:
ICE caused by using feature(generic_const_exprs):`compiler/rustc_borrowck/src/universal_regions.rs:880:36` · Issue #114464 · rust-lang/rust · GitHub

Rust Code:
#![feature(generic_const_exprs)]
#![allow(incomplete_features)]

fn test<const N: usize>() {}

fn wow<'a>() {
    test::<{
        let _: &'a ();
        3
    }>();
}

fn main() {}

Bug Trace:
thread 'rustc' panicked at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/compiler/rustc_errors/src/lib.rs:1645:9:
Box<dyn Any>
stack backtrace:
   0:     0x7ff637daa19c - std::backtrace_rs::backtrace::libunwind::trace::haf256adafafbe58d
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7ff637daa19c - std::backtrace_rs::backtrace::trace_unsynchronized::hfe1951132ff691c0
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7ff637daa19c - std::sys_common::backtrace::_print_fmt::h9a0fe52434930c36
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x7ff637daa19c - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h24adccbf3e1ada83
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7ff637e1089c - core::fmt::rt::Argument::fmt::h18ba555e398addfe
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/core/src/fmt/rt.rs:138:9
   5:     0x7ff637e1089c - core::fmt::write::hbf3ee2d80be74759
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/core/src/fmt/mod.rs:1094:21
   6:     0x7ff637d9c72e - std::io::Write::write_fmt::h095206be3c257ac2
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/std/src/io/mod.rs:1714:15
   7:     0x7ff637da9f85 - std::sys_common::backtrace::_print::hfdc8ddb5f3ddee36
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x7ff637da9f85 - std::sys_common::backtrace::print::h316f264b298c7a30
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x7ff637dad0da - std::panicking::panic_hook_with_disk_dump::{{closure}}::h136bbb963feeea4a
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/std/src/panicking.rs:278:22
  10:     0x7ff637dacc46 - std::panicking::panic_hook_with_disk_dump::hd91a018a982a84f7
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/std/src/panicking.rs:305:9
  11:     0x7ff636b7b799 - rustc_driver_impl[2c2bb0da6cfb3826]::install_ice_hook::{closure#0}
  12:     0x7ff637dad980 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hd99b1fe24ccd07b5
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/alloc/src/boxed.rs:2021:9
  13:     0x7ff637dad980 - std::panicking::rust_panic_with_hook::h1593161995c9c003
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/std/src/panicking.rs:733:13
  14:     0x7ff6371051f1 - std[b7e5a9c79ea9fbed]::panicking::begin_panic::<rustc_errors[4345527545ed2164]::ExplicitBug>::{closure#0}
  15:     0x7ff637104096 - std[b7e5a9c79ea9fbed]::sys_common::backtrace::__rust_end_short_backtrace::<std[b7e5a9c79ea9fbed]::panicking::begin_panic<rustc_errors[4345527545ed2164]::ExplicitBug>::{closure#0}, !>
  16:     0x7ff637098fc6 - std[b7e5a9c79ea9fbed]::panicking::begin_panic::<rustc_errors[4345527545ed2164]::ExplicitBug>
  17:     0x7ff637079344 - <rustc_errors[4345527545ed2164]::HandlerInner>::bug::<alloc[b2a4fa84f81d55c8]::string::String>
  18:     0x7ff6370791d6 - <rustc_errors[4345527545ed2164]::Handler>::bug::<alloc[b2a4fa84f81d55c8]::string::String>
  19:     0x7ff6370f920c - rustc_middle[32728bc096d751c7]::util::bug::opt_span_bug_fmt::<rustc_span[9abd768efbccd329]::span_encoding::Span>::{closure#0}
  20:     0x7ff6370f800a - rustc_middle[32728bc096d751c7]::ty::context::tls::with_opt::<rustc_middle[32728bc096d751c7]::util::bug::opt_span_bug_fmt<rustc_span[9abd768efbccd329]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  21:     0x7ff6370f7fd8 - rustc_middle[32728bc096d751c7]::ty::context::tls::with_context_opt::<rustc_middle[32728bc096d751c7]::ty::context::tls::with_opt<rustc_middle[32728bc096d751c7]::util::bug::opt_span_bug_fmt<rustc_span[9abd768efbccd329]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  22:     0x7ff6354c8400 - rustc_middle[32728bc096d751c7]::util::bug::bug_fmt
  23:     0x7ff635cfb860 - <rustc_borrowck[36619a147d0794a8]::type_check::constraint_conversion::ConstraintConversion>::convert_all
  24:     0x7ff6358c4418 - <rustc_borrowck[36619a147d0794a8]::type_check::TypeChecker>::ascribe_user_type
  25:     0x7ff6358c0d44 - rustc_borrowck[36619a147d0794a8]::type_check::type_check
  26:     0x7ff6358b834f - rustc_borrowck[36619a147d0794a8]::nll::compute_regions
  27:     0x7ff635892ed5 - rustc_borrowck[36619a147d0794a8]::do_mir_borrowck
  28:     0x7ff6358911e5 - rustc_borrowck[36619a147d0794a8]::mir_borrowck
  29:     0x7ff634ba776e - rustc_query_impl[c311561e1f786c65]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c311561e1f786c65]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 8usize]>>
  30:     0x7ff634ba773e - <rustc_query_impl[c311561e1f786c65]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[8e2a8f22f3da315]::ops::function::FnOnce<(rustc_middle[32728bc096d751c7]::ty::context::TyCtxt, rustc_span[9abd768efbccd329]::def_id::LocalDefId)>>::call_once
  31:     0x7ff634ceec3d - rustc_query_system[1215f1fc07ea991a]::query::plumbing::try_execute_query::<rustc_query_impl[c311561e1f786c65]::DynamicConfig<rustc_query_system[1215f1fc07ea991a]::query::caches::VecCache<rustc_span[9abd768efbccd329]::def_id::LocalDefId, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c311561e1f786c65]::plumbing::QueryCtxt, false>
  32:     0x7ff6364fe94f - rustc_query_impl[c311561e1f786c65]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  33:     0x7ff6351e144e - rustc_mir_transform[2797bcf166cffb39]::mir_drops_elaborated_and_const_checked
  34:     0x7ff634bb0a3e - rustc_query_impl[c311561e1f786c65]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c311561e1f786c65]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 8usize]>>
  35:     0x7ff634bb0a0e - <rustc_query_impl[c311561e1f786c65]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2} as core[8e2a8f22f3da315]::ops::function::FnOnce<(rustc_middle[32728bc096d751c7]::ty::context::TyCtxt, rustc_span[9abd768efbccd329]::def_id::LocalDefId)>>::call_once
  36:     0x7ff634ceec3d - rustc_query_system[1215f1fc07ea991a]::query::plumbing::try_execute_query::<rustc_query_impl[c311561e1f786c65]::DynamicConfig<rustc_query_system[1215f1fc07ea991a]::query::caches::VecCache<rustc_span[9abd768efbccd329]::def_id::LocalDefId, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c311561e1f786c65]::plumbing::QueryCtxt, false>
  37:     0x7ff6364f552f - rustc_query_impl[c311561e1f786c65]::query_impl::mir_drops_elaborated_and_const_checked::get_query_non_incr::__rust_end_short_backtrace
  38:     0x7ff635a62b63 - rustc_mir_transform[2797bcf166cffb39]::mir_for_ctfe
  39:     0x7ff634c19e4e - rustc_query_impl[c311561e1f786c65]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c311561e1f786c65]::query_impl::mir_for_ctfe::dynamic_query::{closure#2}::{closure#0}, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 8usize]>>
  40:     0x7ff634c19e21 - <rustc_query_impl[c311561e1f786c65]::query_impl::mir_for_ctfe::dynamic_query::{closure#2} as core[8e2a8f22f3da315]::ops::function::FnOnce<(rustc_middle[32728bc096d751c7]::ty::context::TyCtxt, rustc_span[9abd768efbccd329]::def_id::DefId)>>::call_once
  41:     0x7ff634ba6145 - rustc_query_system[1215f1fc07ea991a]::query::plumbing::try_execute_query::<rustc_query_impl[c311561e1f786c65]::DynamicConfig<rustc_query_system[1215f1fc07ea991a]::query::caches::DefaultCache<rustc_span[9abd768efbccd329]::def_id::DefId, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c311561e1f786c65]::plumbing::QueryCtxt, false>
  42:     0x7ff6364f5680 - rustc_query_impl[c311561e1f786c65]::query_impl::mir_for_ctfe::get_query_non_incr::__rust_end_short_backtrace
  43:     0x7ff6350e7c60 - <rustc_const_eval[9e95d3ca9e32f8a5]::interpret::eval_context::InterpCx<rustc_const_eval[9e95d3ca9e32f8a5]::const_eval::machine::CompileTimeInterpreter>>::load_mir
  44:     0x7ff634fed901 - rustc_const_eval[9e95d3ca9e32f8a5]::const_eval::eval_queries::eval_to_allocation_raw_provider
  45:     0x7ff634bf8427 - rustc_query_impl[c311561e1f786c65]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c311561e1f786c65]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 16usize]>>
  46:     0x7ff635a8f9f7 - rustc_query_system[1215f1fc07ea991a]::query::plumbing::try_execute_query::<rustc_query_impl[c311561e1f786c65]::DynamicConfig<rustc_query_system[1215f1fc07ea991a]::query::caches::DefaultCache<rustc_middle[32728bc096d751c7]::ty::ParamEnvAnd<rustc_middle[32728bc096d751c7]::mir::interpret::GlobalId>, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[c311561e1f786c65]::plumbing::QueryCtxt, false>
  47:     0x7ff635a8f679 - rustc_query_impl[c311561e1f786c65]::query_impl::eval_to_allocation_raw::get_query_non_incr::__rust_end_short_backtrace
  48:     0x7ff6362d303a - <rustc_const_eval[9e95d3ca9e32f8a5]::provide::{closure#0} as core[8e2a8f22f3da315]::ops::function::FnOnce<(rustc_middle[32728bc096d751c7]::ty::context::TyCtxt, rustc_middle[32728bc096d751c7]::ty::ParamEnvAnd<rustc_middle[32728bc096d751c7]::mir::interpret::GlobalId>)>>::call_once
  49:     0x7ff635fe8459 - rustc_query_impl[c311561e1f786c65]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c311561e1f786c65]::query_impl::eval_to_valtree::dynamic_query::{closure#2}::{closure#0}, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 24usize]>>
  50:     0x7ff635fe8408 - <rustc_query_impl[c311561e1f786c65]::query_impl::eval_to_valtree::dynamic_query::{closure#2} as core[8e2a8f22f3da315]::ops::function::FnOnce<(rustc_middle[32728bc096d751c7]::ty::context::TyCtxt, rustc_middle[32728bc096d751c7]::ty::ParamEnvAnd<rustc_middle[32728bc096d751c7]::mir::interpret::GlobalId>)>>::call_once
  51:     0x7ff6361680c8 - rustc_query_system[1215f1fc07ea991a]::query::plumbing::try_execute_query::<rustc_query_impl[c311561e1f786c65]::DynamicConfig<rustc_query_system[1215f1fc07ea991a]::query::caches::DefaultCache<rustc_middle[32728bc096d751c7]::ty::ParamEnvAnd<rustc_middle[32728bc096d751c7]::mir::interpret::GlobalId>, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[c311561e1f786c65]::plumbing::QueryCtxt, false>
  52:     0x7ff636167d5e - rustc_query_impl[c311561e1f786c65]::query_impl::eval_to_valtree::get_query_non_incr::__rust_end_short_backtrace
  53:     0x7ff635158b4c - rustc_middle[32728bc096d751c7]::query::plumbing::query_get_at::<rustc_query_system[1215f1fc07ea991a]::query::caches::DefaultCache<rustc_middle[32728bc096d751c7]::ty::ParamEnvAnd<rustc_middle[32728bc096d751c7]::mir::interpret::GlobalId>, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 24usize]>>>
  54:     0x7ff6351588eb - <rustc_middle[32728bc096d751c7]::ty::context::TyCtxt>::const_eval_global_id_for_typeck
  55:     0x7ff6351583c4 - <rustc_middle[32728bc096d751c7]::ty::context::TyCtxt>::const_eval_resolve_for_typeck
  56:     0x7ff634d9198d - <rustc_infer[90a39de2c2842c82]::infer::InferCtxt>::const_eval_resolve
  57:     0x7ff634d912fc - rustc_trait_selection[c49ba259ac49a109]::traits::const_evaluatable::is_const_evaluatable
  58:     0x7ff634d7d46b - <rustc_trait_selection[c49ba259ac49a109]::traits::fulfill::FulfillProcessor as rustc_data_structures[e5ddef51fa833839]::obligation_forest::ObligationProcessor>::process_obligation
  59:     0x7ff634d71394 - <rustc_data_structures[e5ddef51fa833839]::obligation_forest::ObligationForest<rustc_trait_selection[c49ba259ac49a109]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[c49ba259ac49a109]::traits::fulfill::FulfillProcessor>
  60:     0x7ff634d369c6 - <rustc_hir_typeck[a1aa762a977bcd63]::fn_ctxt::FnCtxt>::check_call
  61:     0x7ff635250e95 - <rustc_hir_typeck[a1aa762a977bcd63]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  62:     0x7ff635293d54 - <rustc_hir_typeck[a1aa762a977bcd63]::fn_ctxt::FnCtxt>::check_block_with_expected
  63:     0x7ff635251433 - <rustc_hir_typeck[a1aa762a977bcd63]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  64:     0x7ff6353d699b - <rustc_hir_typeck[a1aa762a977bcd63]::fn_ctxt::FnCtxt>::check_return_expr
  65:     0x7ff6353d504c - rustc_hir_typeck[a1aa762a977bcd63]::check::check_fn
  66:     0x7ff6353c3b55 - rustc_hir_typeck[a1aa762a977bcd63]::typeck
  67:     0x7ff634b7908c - rustc_query_impl[c311561e1f786c65]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c311561e1f786c65]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 8usize]>>
  68:     0x7ff634b7906e - <rustc_query_impl[c311561e1f786c65]::query_impl::typeck::dynamic_query::{closure#2} as core[8e2a8f22f3da315]::ops::function::FnOnce<(rustc_middle[32728bc096d751c7]::ty::context::TyCtxt, rustc_span[9abd768efbccd329]::def_id::LocalDefId)>>::call_once
  69:     0x7ff634ceec3d - rustc_query_system[1215f1fc07ea991a]::query::plumbing::try_execute_query::<rustc_query_impl[c311561e1f786c65]::DynamicConfig<rustc_query_system[1215f1fc07ea991a]::query::caches::VecCache<rustc_span[9abd768efbccd329]::def_id::LocalDefId, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c311561e1f786c65]::plumbing::QueryCtxt, false>
  70:     0x7ff6364fe6cf - rustc_query_impl[c311561e1f786c65]::query_impl::typeck::get_query_non_incr::__rust_end_short_backtrace
  71:     0x7ff636009e22 - rustc_data_structures[e5ddef51fa833839]::sync::par_for_each_in::<&[rustc_span[9abd768efbccd329]::def_id::LocalDefId], <rustc_middle[32728bc096d751c7]::hir::map::Map>::par_body_owners<rustc_hir_analysis[505bd014cb0020b8]::check_crate::{closure#7}>::{closure#0}>
  72:     0x7ff636008e2a - rustc_hir_analysis[505bd014cb0020b8]::check_crate
  73:     0x7ff6360035ca - rustc_interface[b10bd5cb1b971de9]::passes::analysis
  74:     0x7ff63606dd8a - rustc_query_impl[c311561e1f786c65]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c311561e1f786c65]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 1usize]>>
  75:     0x7ff63606dd79 - <rustc_query_impl[c311561e1f786c65]::query_impl::analysis::dynamic_query::{closure#2} as core[8e2a8f22f3da315]::ops::function::FnOnce<(rustc_middle[32728bc096d751c7]::ty::context::TyCtxt, ())>>::call_once
  76:     0x7ff636209368 - rustc_query_system[1215f1fc07ea991a]::query::plumbing::try_execute_query::<rustc_query_impl[c311561e1f786c65]::DynamicConfig<rustc_query_system[1215f1fc07ea991a]::query::caches::SingleCache<rustc_middle[32728bc096d751c7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c311561e1f786c65]::plumbing::QueryCtxt, false>
  77:     0x7ff6362090f7 - rustc_query_impl[c311561e1f786c65]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  78:     0x7ff635de78c5 - <rustc_middle[32728bc096d751c7]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[2c2bb0da6cfb3826]::run_compiler::{closure#1}::{closure#2}::{closure#4}, core[8e2a8f22f3da315]::result::Result<(), rustc_span[9abd768efbccd329]::ErrorGuaranteed>>
  79:     0x7ff635de6ef2 - <rustc_interface[b10bd5cb1b971de9]::interface::Compiler>::enter::<rustc_driver_impl[2c2bb0da6cfb3826]::run_compiler::{closure#1}::{closure#2}, core[8e2a8f22f3da315]::result::Result<core[8e2a8f22f3da315]::option::Option<rustc_interface[b10bd5cb1b971de9]::queries::Linker>, rustc_span[9abd768efbccd329]::ErrorGuaranteed>>
  80:     0x7ff635ddffc8 - std[b7e5a9c79ea9fbed]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[b10bd5cb1b971de9]::util::run_in_thread_pool_with_globals<rustc_interface[b10bd5cb1b971de9]::interface::run_compiler<core[8e2a8f22f3da315]::result::Result<(), rustc_span[9abd768efbccd329]::ErrorGuaranteed>, rustc_driver_impl[2c2bb0da6cfb3826]::run_compiler::{closure#1}>::{closure#0}, core[8e2a8f22f3da315]::result::Result<(), rustc_span[9abd768efbccd329]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8e2a8f22f3da315]::result::Result<(), rustc_span[9abd768efbccd329]::ErrorGuaranteed>>
  81:     0x7ff635ddf74e - <<std[b7e5a9c79ea9fbed]::thread::Builder>::spawn_unchecked_<rustc_interface[b10bd5cb1b971de9]::util::run_in_thread_pool_with_globals<rustc_interface[b10bd5cb1b971de9]::interface::run_compiler<core[8e2a8f22f3da315]::result::Result<(), rustc_span[9abd768efbccd329]::ErrorGuaranteed>, rustc_driver_impl[2c2bb0da6cfb3826]::run_compiler::{closure#1}>::{closure#0}, core[8e2a8f22f3da315]::result::Result<(), rustc_span[9abd768efbccd329]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8e2a8f22f3da315]::result::Result<(), rustc_span[9abd768efbccd329]::ErrorGuaranteed>>::{closure#1} as core[8e2a8f22f3da315]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  82:     0x7ff637db8125 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hb18992c0c074fb04
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/alloc/src/boxed.rs:2007:9
  83:     0x7ff637db8125 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha4998f5f9033c44e
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/alloc/src/boxed.rs:2007:9
  84:     0x7ff637db8125 - std::sys::unix::thread::Thread::new::thread_start::h3370231efa79af31
                               at /rustc/474709a9a2a74a8bcf0055fadb335d0ca0d2d939/library/std/src/sys/unix/thread.rs:108:17
  85:     0x7ff6333356db - start_thread
  86:     0x7ff63305e61f - clone
  87:                0x0 - <unknown>


rustc version: 1.73.0-nightly (474709a9a 2023-08-03)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_borrowck] borrow-checking `wow::{constant#0}`
#1 [mir_drops_elaborated_and_const_checked] elaborating drops for `wow::{constant#0}`
#2 [mir_for_ctfe] caching mir of `wow::{constant#0}` for CTFE
#3 [eval_to_allocation_raw] const-evaluating + checking `wow::{constant#0}`
#4 [eval_to_valtree] evaluating type-level constant
#5 [typeck] type-checking `wow`
#6 [analysis] running analysis passes on this crate
end of query stack

Bug Labels:
A-const-generics, C-bug, E-needs-test, F-generic_const_exprs, I-ICE, T-compiler, requires-incomplete-features, requires-nightly
