Issue Title:
ICE: assertion failed: leak_check(infcx, &skol_map, snapshot).is_ok() · Issue #22872 · rust-lang/rust · GitHub

Rust Code:
trait Wrap<'b> {
    fn foo(&'b mut self);
}

struct Wrapper<P>(P);

impl<'b, P> Wrap<'b> for Wrapper<P>
where P: Process<'b>,
      <P as Process<'b>>::Item: Iterator {
    fn foo(&mut self) {}
}


pub trait Process<'a> {
    type Item;
    fn bar(&'a self);
}

fn push_process<P>(process: P) where P: Process<'static> {
    let _: Box<for<'b> Wrap<'b>> = Box::new(Wrapper(process));
}

fn main() {}

Bug Labels:
A-type-system, C-bug, E-needs-test, I-ICE
