Issue Title:
Operator overloading without implementing the respective trait · Issue #3820 · rust-lang/rust · GitHub

Rust Code:
struct Thing {
    x: int
}

// Look ma, no Mul!
impl Thing/*: Mul<int, Thing>*/ {
    pure fn mul(c: &int) -> Thing {
        Thing {x: self.x * *c}
    }
}

fn main() {
    let u = Thing {x: 2};
    let _v = u.mul(&3); // Works
    let w = u * 3; // Works!!
    io::println(fmt!("%i", w.x));

    /*
    // This doesn't work though.
    let u2 = u as @Mul<int, Thing>;
    let w2 = u2.mul(&4);
    io::println(fmt!("%i", w2.x));
    */
}

Bug Labels:
A-type-system, I-ICE
