Issue Title:
ICE during coherence check when impl'ing on the same type twice: "Asked to compute kind of a type variable" · Issue #4894 · rust-lang/rust · GitHub

Rust Code:
fn main() {}

trait MyAdd<RHS,Result> {
    pure fn add(&self, rhs: &RHS) -> Result;
}

impl<T: Copy> ~[T] : MyAdd<&[T],~[T]> {
    pure fn add(&self, rhs: & &self/[T]) -> ~[T] {}
}

impl<T: Copy> ~[T] : MyAdd<&[T],~[T]> {
    pure fn add(&self, rhs: & &self/[T]) -> ~[T] {}
}

Bug Labels:
A-trait-system, A-type-system, I-ICE
