Issue Title:
ICE `!ty.needs_infer() && !ty.has_placeholders()` from boxing closure of type dyn for<'a> _ · Issue #57843 · rust-lang/rust · GitHub

Rust Code:
trait ClonableFn<T> {
	fn clone(&self) -> Box<dyn Fn(T)>;
}

impl<T, F: 'static> ClonableFn<T> for F
where F: Fn(T) + Clone {
	fn clone(&self) -> Box<dyn Fn(T)> {
		Box::new(self.clone())
	}
}

struct Foo(Box<dyn for<'a> ClonableFn<&'a bool>>);

fn main() {
	Foo(Box::new(|_| ()));
}

Bug Labels:
A-type-system, I-ICE, P-high, T-compiler, regression-from-stable-to-beta, regression-from-stable-to-nightly
