Issue Title:
ICE: expected `NodeId` to be lowered already for res Local · Issue #84324 · rust-lang/rust · GitHub

Rust Code:
pub fn trimGood(line: String) -> String {
    let mut fixed = String::new();
    for i in 0..line.len() {
        let last = line.chars().nth(if i == 0 { 0 } else {i - 1}); //I think this made the error
        let current = line.chars().nth(i).unwrap();
        let next = line.chars().nth(i);
        
        if let Some(q) = last && i != 0 {
            if q == ' ' && current == ' ' {
                println!("Ignore; current: {:#?}, next: {:#?}", current, q);
                fixed += "@";
            } else {
                fixed += &current.to_string();
            }
        } else {
            fixed += &current.to_string();
        }

    }
    return fixed;
}

fn main() {
    let q = "  trim  this  ";
    println!("ptr: {:#?}", q.to_string());
    println!("ptr: {:#?}", trimGood(q.to_string()));
}

Bug Labels:
C-bug, F-let_chains, I-ICE, T-compiler
