Issue Title:
ICE in 2018 edition:  'cannot access a scoped thread local variable without calling `set` first' · Issue #53469 · rust-lang/rust · GitHub

Rust Code:
use std::sync::mpsc::*;
struct StSt<'ast> {
    store: &'ast (),
    recv: Receiver<CmdFn>,
}
type CmdFn = Box<for<'ast> FnOnce(&mut Option<StSt<'ast>>) + Send>;
fn store_thread_new_module<'ast>(mut stst: StSt<'ast>) {
    let mut stst = Some(stst);
    while stst.is_some() {
        match stst.as_ref().unwrap().recv.recv() {
            Ok(cmd) => {
                cmd(&mut stst);
            }
            Err(_) => return,
        }
    }
}
fn main() {}

Bug Labels:
A-diagnostics, A-edition-2018, F-rust_2018_preview, I-ICE, WG-epoch
